export default {
	'1_person_reacted': 'تفاعل شخص 1',
	'1_user': 'مستخدم 1',
	'error-action-not-allowed': '{{action}} غير مسموح',
	'error-application-not-found': 'لم يتم العثور على البرنامج',
	'error-archived-duplicate-name': 'هناك قناة مؤرشفة باسم {{room_name}}',
	'error-avatar-invalid-url': 'عنوان الصورة الرمزية غير صحيح: {{url}}',
	'error-avatar-url-handling': 'خطأ في معالجة الصورة الرمزية ({{url}}) للمستخدم {{username}}',
	'error-cant-invite-for-direct-room': 'لا يمكن دعوة المستخدم في الغرفة المباشرة',
	'error-could-not-change-email': 'تعذر تغيير البريد الإلكتروني',
	'error-could-not-change-name': 'تعذر تغيير الاسم',
	'error-could-not-change-username': 'تعذر تغيير اسم المستخدم',
	'error-could-not-change-status': 'تعذر تغيير الحالة',
	'error-delete-protected-role': 'لا يمكن حذف دور محمي',
	'error-department-not-found': 'القسم غير موجود',
	'error-direct-message-file-upload-not-allowed': 'مشاركة الملفات غير مسموح في الرسالة المباشرة',
	'error-duplicate-channel-name': 'القناة {{channel_name}} موجودة مسبقاً',
	'error-email-domain-blacklisted': 'عنوان اﻹيميل محظور',
	'error-email-send-failed': 'خطأ في إرسال البريد اﻹلكتروني: {{message}}',
	'error-save-image': 'خطأ عند حفظ الصورة',
	'error-save-video': 'خطأ عند حفظ الفيديو',
	'error-field-unavailable': '{{field}} مستخدم بالفعل :(',
	'error-file-too-large': 'حجم الملف كبير جداً',
	'error-importer-not-defined': 'المستورِد معرف بطريقة غير صحيحة، يجب تحديد نوع الإستيراد',
	'error-input-is-not-a-valid-field': '{{input}} غير صالح {{field}}',
	'error-invalid-actionlink': 'رابط الإجراء غير صالح',
	'error-invalid-arguments': 'وسائط غير صحيحة',
	'error-invalid-asset': 'ممتلكات غير صحيحة',
	'error-invalid-channel': 'قناة غير صحيحة',
	'error-invalid-channel-start-with-chars': 'قناة غير صحيحة. تبدأ القناة بحرف @ أو #',
	'error-invalid-custom-field': 'حقل مخصص غير صالح',
	'error-invalid-custom-field-name': 'اسم الحقل المخصص غير صالح. استخدم الحروف والأرقام والواصلات والشرطات السفلية فقط',
	'error-invalid-date': 'التاريخ غير صالح',
	'error-invalid-description': 'الوصف غير صالح',
	'error-invalid-domain': 'عنوان الموقع غير صالح',
	'error-invalid-email': 'عنوان البريد اﻹلكتروني غير صالح {{emai}}',
	'error-invalid-email-address': 'عنوان البريد اﻹلكتروني غير صالح',
	'error-invalid-file-height': 'ارتفاع الملف غير صالح',
	'error-invalid-file-type': 'نوع الملف غير صالح',
	'error-invalid-file-width': 'عرض الملف غير صالح',
	'error-invalid-from-address': 'عنوان غير صالح في خانة (من)',
	'error-invalid-integration': 'تكامل غير صالح',
	'error-invalid-message': 'رسالة غير صالحة',
	'error-invalid-method': 'طريقة غير صالحة',
	'error-invalid-name': 'اسم غير صالح',
	'error-invalid-password': 'كلمة مرور خاطئة',
	'error-invalid-redirectUri': 'رابط إعادة توجيه غير صحيح',
	'error-invalid-role': 'دور غير صالح',
	'error-invalid-room': 'غرفة غير صالحة',
	'error-invalid-room-name': '{{room_name}} اسم الغرفة غير صالح',
	'error-invalid-room-type': '{{type}} نوع الغرفة غير صالح',
	'error-invalid-settings': 'الإعدادات المعطاة غير صالحة',
	'error-invalid-subscription': 'اشتراك غير صالح',
	'error-invalid-token': 'الرمز غير صالح',
	'error-invalid-triggerWords': 'كلمات محفزة غير صالحة',
	'error-invalid-urls': 'عناوين غير صالحة',
	'error-invalid-user': 'مستخدم غير صالح',
	'error-invalid-username': 'اسم المستخدم غير صالح',
	'error-invalid-webhook-response': 'الرد التلقائي من العنوان استجاب برمز مغاير عن 200',
	'error-message-deleting-blocked': 'حذف الرسالة محظور',
	'error-message-editing-blocked': 'تعديل الرسالة محظور',
	'error-message-size-exceeded': 'حجم الرسالة تجاوز الحد المسموح به (Message_MaxAllowedSize)',
	'error-missing-unsubscribe-link': 'يجب عليك تقديم رابط [unsubscribe]',
	'error-no-tokens-for-this-user': 'لا توجد رموز لهذا المستخدم',
	'error-not-allowed': 'غير مسموح',
	'error-not-authorized': 'غير مصرح',
	'error-push-disabled': 'إرسال الإشعارات معطل',
	'error-remove-last-owner': 'هذا هو المالك الأخير. يرجى تعيين مالك جديد قبل إزالة هذا المالك',
	'error-role-in-use': 'لا يمكن حذف الدور لأنه قيد الاستخدام',
	'error-role-name-required': 'اسم الدور مطلوب',
	'error-the-field-is-required': 'هذا الحقل {{field}} مطلوب',
	'error-too-many-requests': 'خطأ، تلقينا الكثير من الطلبات. من فضلك خفف السرعة، يجب الانتظار لمدة {{seconds}} ثانية قبل المحاولة مرة أخرى',
	'error-user-is-not-activated': 'المستخدم غير منشط',
	'error-user-has-no-roles': 'ليس للمستخدم أدوار',
	'error-user-limit-exceeded': 'يتجاوز عدد المستخدمين الذين تحاول دعوتهم إلى #channel_name الحد الذي حدده المشرف',
	'error-user-not-in-room': 'المستخدم ليس في هذه الغرفة',
	'error-user-registration-custom-field': 'error-user-registration-custom-field',
	'error-user-registration-disabled': 'التسجيل معطل',
	'error-user-registration-secret': 'التسجيل مسموح به عبر عنوان الويب السري فقط',
	'error-you-are-last-owner': 'أنت المالك الأخير. يرجى تعيين مالك جديد قبل مغادرة الغرفة',
	Actions: 'الإجراءات',
	activity: 'نشاط',
	Activity: 'النشاط',
	Add_Reaction: 'إضافة تفاعل',
	Add_Server: 'إضافة خادم',
	Add_users: 'إضافة مستخدمين',
	Admin_Panel: 'لوحة الإدارة',
	Agent: 'المندوب',
	Alert: 'إنذار',
	alert: 'إنذار',
	alerts: 'الإنذارات',
	All_users_in_the_channel_can_write_new_messages: 'يمكن لجميع المستخدمين في القناة كتابة رسائل جديدة',
	A_meaningful_name_for_the_discussion_room: 'اسم معبر لغرفة النقاش',
	All: 'الكل',
	All_Messages: 'كل الرسائل',
	Allow_Reactions: 'السماح للتفاعلات',
	Alphabetical: 'أبجدي',
	and_more: 'وأكثر',
	and: 'و',
	announcement: 'إعلان',
	Announcement: 'إعلان',
	Apply_Your_Certificate: 'طبق شهادتك',
	Applying_a_theme_will_change_how_the_app_looks: 'سيؤدي تطبيق السمة إلى تغيير شكل التطبيق',
	ARCHIVE: 'أرشفة',
	archive: 'أرشفة',
	are_typing: 'يكتب',
	Are_you_sure_question_mark: 'هل أنت متأكد؟',
	Are_you_sure_you_want_to_leave_the_room: 'متأكد من مغادرة الغرفة {{room}}؟',
	Audio: 'صوت',
	Authenticating: 'تتم المصادقة',
	Automatic: 'تلقائي',
	Auto_Translate: 'ترجمة تلقائية',
	Avatar_changed_successfully: 'تم تغيير الصورة الرمزية بنجاح!',
	Avatar_Url: 'عنوان ويب الصورة الرمزية',
	Away: 'غير متواجد',
	Back: 'عودة',
	Black: 'أسود',
	Block_user: 'حظر المستخدم',
	Browser: 'المتصفح',
	Broadcast_channel_Description: 'يمكن فقط للمستخدمين المصرح لهم كتابة رسائل جديدة، ولكن سيتمكن المستخدمون الآخرون من الرد',
	Broadcast_Channel: 'قناة البث',
	Busy: 'مشغول',
	By_proceeding_you_are_agreeing: 'من خلال المتابعة، أنت توافق على',
	Cancel_editing: 'إلغاء التعديل',
	Cancel_recording: 'إلغاء التسجيل الصوتي',
	Cancel: 'إلغاء',
	changing_avatar: 'تغيير الصورة الرمزية',
	creating_channel: 'إنشاء قناة',
	creating_invite: 'إنشاء دعوة',
	Channel_Name: 'اسم القناة',
	Channels: 'قنوات',
	Chats: 'الرسائل',
	Call_already_ended: 'تم انهاء المكالمة بالفعل !',
	Clear_cookies_alert: 'هل تريد حذف جميع ملفات تعريف الإرتباط؟',
	Clear_cookies_desc: 'هذا الإجراء سيحذف ملفات تعريف الإرتباط الخاصة بتسجيل الدخول مما يسمح بتسجيل الدخول لحسابات أخرى',
	Clear_cookies_yes: 'نعم، مسح ملفات الإرتباط',
	Clear_cookies_no: 'لا، احتفظ بملفات تعريف الإرتباط',
	Click_to_join: 'انقر للانضمام!',
	Close: 'إغلاق',
	Close_emoji_selector: 'إغلاق محدد الرموز التعبيرية',
	Closing_chat: 'إغلاق المحادثة',
	Change_language_loading: 'تغيير اللغة',
	Chat_closed_by_agent: 'المندوب أغلق المحادثة',
	Choose: 'اختر',
	Choose_from_library: 'اختر من المكتبة',
	Choose_file: 'اختر ملف',
	Choose_where_you_want_links_be_opened: 'اختر المكان الذي تريد فتح الروابط فيه',
	Code: 'الرمز',
	Code_or_password_invalid: 'الرمز أو كلمة المرور خاطئة',
	Collaborative: 'تعاونية',
	Confirm: 'تأكيد',
	Connect: 'اتصال',
	Connected: 'متصل',
	connecting_server: 'يتم الاتصال بالخادم',
	Connecting: 'جار الاتصال...',
	Contact_us: 'تواصل معنا',
	Contact_your_server_admin: 'اتصل بمسؤول الخادم',
	Continue_with: 'متابعة بـ',
	Copied_to_clipboard: 'تم النسخ للحافظة!',
	Copy: 'نسخ',
	Conversation: 'محادثة',
	Permalink: 'رابط ثابت',
	Certificate_password: 'الرقم السري للشهادة',
	Clear_cache: 'امسح ذاكرة التخزين المؤقتة للخادم',
	Clear_cache_loading: 'يتم مسح ذاكرة التخزين',
	Whats_the_password_for_your_certificate: 'ماهي كلمة المرور للشهادة؟',
	Create_account: 'إنشاء حساب',
	Create_Channel: 'إنشاء قناة',
	Create_Direct_Messages: 'إنشاء رسالة مباشرة',
	Create_Discussion: 'إنشاء نقاش',
	Created_snippet: 'إنشاء مقتطف',
	Create_a_new_workspace: 'إنشاء مساحة عمل جديدة',
	Create: 'إنشاء',
	Custom_Status: 'حالة مخصصة',
	Dark: 'داكن',
	Dark_level: 'مستوى السمة الداكنة',
	Default: 'افتراضي',
	Default_browser: 'المتصفح الأساسي',
	Delete_Room_Warning: 'سيؤدي حذف الغرفة إلى حذف جميع الرسائل المنشورة. لا يمكن التراجع بعد الحذف',
	Department: 'القسم',
	delete: 'حذف',
	Delete: 'حذف',
	DELETE: 'حذف',
	deleting_room: 'حذف الغرفة',
	description: 'وصف',
	Description: 'وصف',
	DESKTOP_OPTIONS: 'خيارات سطح المكتب',
	DESKTOP_NOTIFICATIONS: 'إشعارات سطح المكتب',
	Desktop_Alert_info: 'هذه الإشعارات ترسل لسطح المكتب',
	Directory: 'مجلد',
	Direct_Messages: 'رسالة مباشرة',
	Disable_notifications: 'أوقف الإشعارات',
	Discussions: 'مناقشات',
	Discussion_Desc: 'ساهم بإعطاء نظرة عامة لما يجري. عند إنشاء مناقشة يتم إنشاء قناة فرعية وربطها بالقناة المحددة',
	Discussion_name: 'اسم النقاش',
	Done: 'تم',
	Dont_Have_An_Account: 'ليس لديك حساب؟',
	Do_you_have_an_account: 'هل لديك حساب؟',
	Do_you_have_a_certificate: 'هل لديك شهادة؟',
	Do_you_really_want_to_key_this_room_question_mark: 'هل تريد حقاً {{key}} هذه الغرفة؟',
	E2E_How_It_Works_info1: 'يمكنك الآن إنشاء مجموعات خاصة ورسائل مباشرة مشفرة. بإمكانك أيضاً تشفير المجموعات الخاصة والرسائل المباشرة الموجودة مسبقاً',
	E2E_How_It_Works_info2: 'التشفير يتم بين الطرفيات بمعنى أن المفتاح سيستخدم لتشفير وفك تشفير رسائلك ولن يتم حفظه في الخادم. لذلك يترتب عليك حفظ كلمة المرور هذه في مكان آمن',
	E2E_How_It_Works_info3: 'حين الاستمرار سيتم إنشاء كلمة المرور بين الطرفيات',
	E2E_How_It_Works_info4: 'بإمكانك أيضاً إنشاء كلمة مرور جديدة لمفتاح التشفير في أي وقت عند دخولك بكلمة المرور الحالية لمفتاح التشفير',
	edit: 'تعديل',
	edited: 'معدل',
	Edit: 'تعديل',
	Edit_Status: 'تعديل الحالة',
	Edit_Invite: 'تعديل الدعوة',
	End_to_end_encrypted_room: 'غرفة مشفرة بين الطرفيات',
	end_to_end_encryption: 'تشفير بين الطرفيات',
	Email_Notification_Mode_All: 'لكل إشارة أو رسالة مباشرة',
	Email_Notification_Mode_Disabled: 'معطل',
	Email_or_password_field_is_empty: 'حقل البريد الإلكتروني أو كلمة المرور فارغ',
	Email: 'البريد الإلكتروني',
	EMAIL: 'البريد الإلكتروني',
	email: 'البريد الإلكتروني',
	Empty_title: 'عنوان فارغ',
	Enable_Auto_Translate: 'تمكين الترجمة التلقائية',
	Enable_notifications: 'تفعيل الإشعارات',
	Encrypted: 'مشفر',
	Encrypted_message: 'رسالة مشفرة',
	Enter_Your_E2E_Password: 'أدخل كلمة المرور بين الطرفيات',
	Enter_Your_Encryption_Password_desc1: 'سيمكنك هذا من الوصول لرسائلك المباشرة والمجموعات الخاصة',
	Enter_Your_Encryption_Password_desc2: 'يجب إدخال كلمة المرور لتشفير وفك تشفير الرسائل المرسلة',
	Encryption_error_title: 'كلمة المرور المشفرة خاطئة',
	Encryption_error_desc: 'تعذر قراءة مفتاح التشفير أثناء الاستيراد',
	Everyone_can_access_this_channel: 'يمكن للجميع الوصول إلى هذه القناة',
	Error_uploading: 'خطأ في الرفع',
	Expiration_Days: 'انتهاء (أيام)',
	Favorite: 'مفضل',
	Favorites: 'مفضلات',
	Files: 'ملفات',
	File_description: 'وصف الملف',
	File_name: 'اسم الملف',
	Finish_recording: 'إنهاء التسجيل',
	Following_thread: 'متابعة الموضوع',
	For_your_security_you_must_enter_your_current_password_to_continue: 'من أجل حمايتك، يجب عليك إدخال كلمة المرور الحالية للمتابعة',
	Forgot_password_If_this_email_is_registered: 'إن كان البريد الإلكتروني مسجلاً، فسنرسل تعليمات إعادة تعيين كلمة المرور الخاصة بك. إذا لم تتلق بريداً إلكترونياً قريباً، فيرجى العودة والمحاولة مرة أخرى',
	Forgot_password: 'هل نسيت كلمة المرور؟',
	Forgot_Password: 'نسيت كلمة المرور',
	Forward: 'إعادة توجيه',
	Forward_Chat: 'إعادة توجيه المحادثة',
	Forward_to_department: 'إعادة توجيه للقسم',
	Forward_to_user: 'إعادة توجيه لمستخدم',
	Full_table: 'انقر لرؤية الجدول كاملاً',
	Generate_New_Link: 'إنشاء رابط جديد',
	Group_by_favorites: 'جمع حسب المفضلة',
	Group_by_type: 'جمع حسب النوع',
	Hide: 'إخفاء',
	Has_joined_the_channel: 'انضم إلى القناة',
	Has_joined_the_conversation: 'انضم إلى المحادثة',
	Has_left_the_channel: 'غادر القناة',
	Hide_System_Messages: 'إخفاء رسائل النظام',
	Hide_type_messages: 'إخفاء رسائل "{{type}}"',
	How_It_Works: 'طريقة العمل',
	Message_HideType_uj: 'مستخدم انضم',
	Message_HideType_ul: 'مستخدم غادر',
	Message_HideType_ru: 'مستخدم حُذف',
	Message_HideType_au: 'مستخدم أضيف',
	Message_HideType_mute_unmute: 'صوت المستخدم كتم / فتح',
	Message_HideType_r: 'اسم الغرفة تغير',
	Message_HideType_ut: 'مستخدم انضم للمحادثة',
	Message_HideType_wm: 'ترحيب',
	Message_HideType_rm: 'رسالة حُذفت',
	Message_HideType_subscription_role_added: 'تعيين دور جديد',
	Message_HideType_subscription_role_removed: 'دور أصبح غير معرف',
	Message_HideType_room_archived: 'غرفة أرشفت',
	Message_HideType_room_unarchived: 'غرفة ألغيت أرشفتها',
	I_Saved_My_E2E_Password: 'قمت بحفظ كلمة المرور الطرفية',
	IP: ' عنوان بروتوكول الإنترنت (الآيبي)',
	In_app: 'في التطبيق',
	IN_APP_AND_DESKTOP: 'داخل التطبيق وسطح المكتب',
	In_App_and_Desktop_Alert_info: 'يعرض شعاراً أعلى الشاشة عندما يكون التطبيق مفتوحًا، ويعرض إشعاراً على سطح المكتب',
	Invisible: 'غير مرئي',
	Invite: 'دعوة',
	is_a_valid_RocketChat_instance: 'خادم Avian Chat صالح',
	is_not_a_valid_RocketChat_instance: 'خادم Avian Chat غير صالح',
	is_typing: 'يكتب',
	Invalid_or_expired_invite_token: 'رمز الدعوة غير صالح أو منتهي الصلاحية',
	Invalid_server_version: 'الخادم الذي تحاول الاتصال به يستخدم إصدارا لم يعد مدعوماً: {{currentVersion}}.\n\n النسخ المدعومة تبدأ من {{minVersion}}',
	Invite_Link: 'رابط الدعوة',
	Invite_users: 'دعوة المستخدمين',
	Join: 'انضم',
	Join_our_open_workspace: 'انضم لمساحة عملنا المفتوحة',
	Join_your_workspace: 'انضم لمساحة عملك',
	Just_invited_people_can_access_this_channel: 'يمكن للأشخاص المدعوين فقط الوصول إلى هذه القناة',
	Language: 'اللغة',
	last_message: 'الرسالة الأخيرة',
	Leave_channel: 'مغادرة القناة',
	leaving_room: 'مغادرة الغرفة',
	leave: 'مغادرة',
	Legal: 'قانوني',
	Light: 'ساطع',
	License: 'رخصة',
	Livechat: 'محادثة مباشرة',
	Livechat_edit: 'تعديل المحادثة المباشرة',
	Login: 'تسجيل الدخول',
	Login_error: 'تم رفض تسجيل الدخول الرجاء المحاولة مرة أخرى',
	Login_with: 'تسجيل الدخول بـ',
	Logging_out: 'تسجيل الخروج',
	Logout: 'تسجيل الخروج',
	Max_number_of_uses: 'أقصى عدد للاستخدام',
	Max_number_of_users_allowed_is_number: 'أقصى عدد للمستخدمين {{maxUsers}}',
	members: 'أفراد',
	Members: 'أفراد',
	Mentioned_Messages: 'الرسائل المذكورة',
	mentioned: 'مشار',
	Mentions: 'الإشارات',
	Message_accessibility: 'الرسالة من {{user}} في {{time}}: {{message}}',
	Message_actions: 'إجراءات الرسالة',
	Message_pinned: 'الرسالة مثبتة',
	Message_removed: 'الرسالة حذفت',
	Message_starred: 'الرسالة مميزة',
	Message_unstarred: 'الرسالة غير مميزة',
	message: 'رسالة',
	messages: 'رسائل',
	Message: 'الرسالة',
	Messages: 'الرسائل',
	Message_Reported: 'تم التبليغ على الرسالة',
	Microphone_Permission_Message: 'يحتاج Avian Chat للوصول إلى الميكروفون الخاص بك حتى تتمكن من إرسال رسالة صوتية',
	Microphone_Permission: 'إذن الميكروفون',
	Mute: 'كتم',
	muted: 'مكتوم',
	My_servers: 'الخوادم',
	N_people_reacted: '{{n}} تفاعل الناس',
	N_users: '{{n}} مستخدمين',
	name: 'اسم',
	Name: 'اسم',
	Navigation_history: 'تاريخ التصفح',
	Never: 'أبداً',
	New_Message: 'رسالة جديدة',
	New_Password: 'كلمة مرور جديدة',
	New_Server: 'خادم جديد',
	Next: 'التالي',
	No_files: 'لا ملفات',
	No_limit: 'لا حدود',
	No_mentioned_messages: 'لا رسائل مشارة',
	No_pinned_messages: 'لا رسائل مثبتة',
	No_results_found: 'لا نتائج',
	No_starred_messages: 'لا رسائل مميزة',
	No_thread_messages: 'لا رسائل للموضوع',
	No_label_provided: 'لا {{label}} معطى',
	No_Message: 'لا رسائل',
	No_messages_yet: 'لا رسائل حتى اﻵن',
	No_Reactions: 'لا تفاعل',
	No_Read_Receipts: 'لا إيصالات قراءة',
	Not_logged: 'غير مسجل الدخول',
	Not_RC_Server: 'هذا ليس بخادم Avian Chat.\n{{contact}}',
	Nothing: 'لا شيء',
	Nothing_to_save: 'لا شيء للحفظ!',
	Notify_active_in_this_room: 'أبلغ المستخدمين النشطين في هذه الغرفة',
	Notify_all_in_this_room: 'أبلغ الجميع في الغرفة',
	Notifications: 'الإشعارات',
	Notification_Duration: 'زمن الإشعار',
	Notification_Preferences: 'تفضيلات الإشعار',
	No_available_agents_to_transfer: 'المندوبين غير متوفرين حالياً',
	Offline: 'غير متصل',
	Oops: 'عفوًا!',
	Omnichannel: 'القنوات الموحدة',
	Open_Livechats: 'محادثات مباشرة جارية',
	Omnichannel_enable_alert: 'أنت غير متاح ',
	Onboarding_description: 'مساحة عمل هي مساحة لفريقك ومنظمتك للتعاون. اطلب من المشرف العنوان للانضمام أو أنشئ لفريقك',
	Onboarding_join_workspace: 'انضم لمساحة عمل',
	Onboarding_subtitle: 'ما بعد بيئة فريق تعاونية',
	Onboarding_title: 'مرحبا بك في Avian Chat',
	Onboarding_join_open_description: 'انضم لمساحة عملنا للتواصل مع فريق Avian Chat ومع المجتمع',
	Onboarding_agree_terms: 'بالمواصلة أنت توافق على Avian Chat',
	Onboarding_less_options: 'خيارات أقل',
	Onboarding_more_options: 'خيارات أكثر',
	Online: 'متصل',
	Only_authorized_users_can_write_new_messages: 'يمكن للمستخدمين المصرح لهم فقط كتابة رسائل جديدة',
	Open_emoji_selector: 'افتح محدد الرموز التعبيرية',
	Open_Source_Communication: 'تواصل مفتوح المصدر',
	Open_your_authentication_app_and_enter_the_code: 'افتح تطبيق المصادقة الخاص بك وأدخل الرمز',
	OR: 'أو',
	OS: 'نظام التشغيل',
	Overwrites_the_server_configuration_and_use_room_config: 'يمكن للمستخدمين المصرح لهم فقط كتابة رسائل جديدة',
	Password: 'كلمة المرور',
	Parent_channel_or_group: 'القناة أو المجموعة الأب',
	Permalink_copied_to_clipboard: 'تم نسخ الرابط الثابت إلى الحافظة!',
	Phone: 'الهاتف',
	Pin: 'ثبت',
	Pinned_Messages: 'رسائل مثبتة',
	pinned: 'مثبت',
	Pinned: 'مثبت',
	Please_add_a_comment: 'الرجاء إضافة تعليق',
	Please_enter_your_password: 'الرجاء إدخال كلمة المرور',
	Please_wait: 'الرجاء الإنتظار',
	Preferences: 'التفضيلات',
	Preferences_saved: 'تم حفظ التفضيلات',
	Privacy_Policy: 'سياسة الخصوصية',
	Private_Channel: 'قناة خاصة',
	Private_Groups: 'مجموعات خاصة',
	Private: 'خاص',
	Processing: 'جار معالجة...',
	Profile_saved_successfully: 'تم حفظ الملف الشخصي بنجاح!',
	Profile: 'الملف الشخصي',
	Public_Channel: 'قناة عامة',
	Public: 'عام',
	PUSH_NOTIFICATIONS: 'الإشعارات',
	Push_Notifications_Alert_Info: 'يتم إرسال هذه الإشعارات إليك عندما لا يكون التطبيق مفتوحاً',
	Quote: 'اقتباس',
	Reactions_are_disabled: 'التفاعل معطل',
	Reactions_are_enabled: 'التفاعل مفعل',
	Reactions: 'التفاعلات',
	Read: 'قراءة',
	Read_External_Permission_Message: 'يحتاج Avian Chat للوصول إلى الصور والملفات الموجودة على الجهاز',
	Read_External_Permission: 'صلاحية قراءة الوسائط',
	Read_Only_Channel: 'قناة للقراءة فقط',
	Read_Only: 'قراءة فقط',
	Read_Receipt: 'قراءة المستلم',
	Receive_Group_Mentions: 'تلقي إشارات المجموعة',
	Receive_Group_Mentions_Info: 'تلقي @all و @here للإشعارات',
	Register: 'تسجيل',
	Repeat_Password: 'أعد كلمة المرور',
	Replied_on: 'تم الرد على:',
	replies: 'ردود',
	reply: 'رد',
	Reply: 'رد',
	Report: 'بلاغ',
	Receive_Notification: 'استلام الإشعار',
	Receive_notifications_from: 'استلام الإشعارات من {{name}}',
	Resend: 'أعد الإرسال',
	Reset_password: 'إعادة تعيين كلمة المرور',
	resetting_password: 'إعادة تعيين كلمة المرور',
	RESET: 'إعادة',
	Return: 'العودة',
	Review_app_title: 'هل أنت مستمتع بهذا التطبيق؟',
	Review_app_desc: 'قم بإعطائنا 5 نجوم {{store}}',
	Review_app_yes: 'أكيد!',
	Review_app_no: 'لا',
	Review_app_later: 'ربما لاحقاً',
	Review_app_unable_store: 'لم يتمكن من فتح {{store}}',
	Review_this_app: 'تقييم هذا التطبيق',
	Remove: 'حذف',
	Roles: 'أدوار',
	Room_actions: 'إجراءات الغرفة',
	Room_changed_announcement: 'تم تغيير إعلان الغرفة إلى: {{announcement}} من قبل {{userBy}}',
	Room_changed_description: 'تم تغيير وصف الغرفة إلى: {{description}} من قبل {{userBy}}',
	Room_changed_privacy: 'تم تغيير نوع الغرفة إلى: {{type}} من قبل {{userBy}}',
	Room_changed_topic: 'تم تغيير موضوع الغرفة إلى: {{topic}} من قبل {{userBy}}',
	Room_Files: 'ملفات الغرفة',
	Room_Info_Edit: 'تعديل معلومات الغرفة',
	Room_Info: 'معلومات الغرفة',
	Room_Members: 'أعضاء الغرفة',
	Room_name_changed: 'تم تغيير اسم الغرفة إلى: {{name}} من قبل {{userBy}}',
	SAVE: 'حفظ',
	Saved: 'تم الحفظ',
	Save_Changes: 'حفظ التغيرات',
	Save: 'حفظ',
	saving_preferences: 'حفظ التفضيلات',
	saving_profile: 'حفظ الملف الشخصي',
	saving_settings: 'حفظ الإعدادات',
	saved_to_gallery: 'تم الحفظ في المعرض',
	Save_Your_E2E_Password: 'حفظ كلمة المرور بين الطرفين',
	Save_Your_Encryption_Password: 'حفظ كلمة المرور المشفرة',
	Save_Your_Encryption_Password_warning: 'لا نقوم بتخزين كلمة المرور، الرجاء حفظها لديك في مكان آخر',
	Save_Your_Encryption_Password_info: 'لا يمكن إستعادة كلمة المرور في حال فقدانها ولن تستطيع الوصول لرسائلك',
	Search_Messages: 'بحث الرسائل',
	Search: 'بحث',
	Search_by: 'بحث حسب',
	Search_global_users: 'بحث عام عن المستخدمين',
	Search_global_users_description: 'إذا قمت بالتفعيل، فسيمكنك البحث عن أي مستخدم في شركات أو خوادم أخرى',
	Seconds: '{{second}} ثواني',
	Select_Avatar: 'حدد الصورة الرمزية',
	Select_Server: 'حدد خادم',
	Select_Users: 'حدد مستخدمين',
	Select_a_Channel: 'حدد قناة',
	Select_a_Department: 'حدد قسم',
	Select_an_option: 'حدد خيار',
	Select_a_User: 'حدد مستخدم',
	Send: 'إرسال',
	Send_audio_message: 'إرسال رسالة صوتية',
	Send_crash_report: 'إرسال تقرير الأعطال',
	Send_message: 'إرسال الرسالة',
	Send_me_the_code_again: 'أرسل الرمز مرة أخرى',
	Send_to: 'إرسال إلى...',
	Sending_to: 'يتم الإرسال إلى',
	Sent_an_attachment: 'تم إرسال المرفق',
	Server: 'سرفر',
	Servers: 'سرفرات',
	Server_version: 'نسخة الخادم: {{version}}',
	Set_username_subtitle: 'يتم استخدام اسم المستخدم للسماح للآخرين بذكرك في الرسائل',
	Set_custom_status: 'حدد حالة خاصة',
	Set_status: 'حدد حالة',
	Status_saved_successfully: 'تم حفظ الحالة بنجاح!',
	Settings: 'الإعدادات',
	Settings_succesfully_changed: 'تم تعديل الإعدادات بنجاح!',
	Share: 'مشاركة',
	Share_Link: 'مشاركة رابط',
	Share_this_app: 'مشاركة هذا البرنامج',
	Show_more: 'إظهار أكثر..',
	Show_Unread_Counter: 'عرض عدد الرسائل غير المقروءة',
	Show_Unread_Counter_Info: 'يتم عرض العدد غير المقروء كشارة على يمين القناة في القائمة',
	Sign_in_your_server: 'تسجيل الدخول إلى الخادم الخاص بك',
	Sign_Up: 'تسجيل جديد',
	Some_field_is_invalid_or_empty: 'بعض الحقول غير صالحة أو فارغة',
	Sorting_by: 'فرز حسب {{key}}',
	Sound: 'الصوت',
	Star_room: 'تمييز الغرفة',
	Star: 'تمييز',
	Starred_Messages: 'رسائل مميزة',
	starred: 'مميزة',
	Starred: 'مميزة',
	Start_of_conversation: 'بداية المحادثة',
	Start_a_Discussion: 'ابدأ نقاش',
	Started_discussion: 'بدأ النقاش',
	Started_call: 'أجرى الاتصال {{userBy}}',
	Submit: 'إرسال',
	Table: 'جدول',
	Tags: 'العلامات',
	Take_a_photo: 'التقاط صورة',
	Take_a_video: 'التقاط فيديو',
	Take_it: 'التقط!',
	tap_to_change_status: 'انقر لتغيير الحالة',
	Tap_to_view_servers_list: 'انقر لعرض قائمة الخوادم',
	Terms_of_Service: ' شروط الخدمة ',
	Theme: 'سمة',
	The_user_wont_be_able_to_type_in_roomName: 'المستخدم لن يتمكن من الكتابة في {{roomName}}',
	The_user_will_be_able_to_type_in_roomName: 'المستخدم سيتمكن من الكتابة في {{roomName}}',
	There_was_an_error_while_action: 'حدث خطأ أثناء {{action}}!',
	This_room_is_blocked: 'هذه الغرفة محظورة',
	This_room_is_read_only: 'هذه الغرفة للقراءة فقط',
	Thread: 'موضوع',
	Threads: 'مواضيع',
	Timezone: 'المنطقة الزمنية',
	To: 'إلى',
	topic: 'عنوان',
	Topic: 'عنوان',
	Translate: 'ترجمة',
	Try_again: 'حاول مجدداً',
	Two_Factor_Authentication: 'المصادقة الثنائية',
	Type_the_channel_name_here: 'اكتب اسم القناة هنا',
	unarchive: 'إلغاء الأرشفة',
	UNARCHIVE: 'إلغاء الأرشفة',
	Unblock_user: 'إلغاء حظر عن مستخدم',
	Unfavorite: 'إزالة من المفضلة',
	Unfollowed_thread: 'موضوع غير متابع',
	Unmute: 'إلغاء كتم',
	unmuted: 'إلغاء كتم',
	Unpin: 'إلغاء التثبيت',
	unread_messages: 'رسائل غير مقروءة',
	Unread: 'غير مقروء',
	Unread_on_top: 'غير مقروء في الأعلى',
	Unstar: 'إلغاء التمييز',
	Updating: 'جار التحديث...',
	Uploading: 'جار الرفع',
	Upload_file_question_mark: 'رفع الملف؟',
	User: 'مستخدم',
	Users: 'مستخدمين',
	User_added_by: 'مستخدم {{userAdded}} أضيف من قبل {{userBy}}',
	User_Info: 'معلومات المستخدم',
	User_has_been_key: 'تمت {{key}} المستخدم!',
	User_is_no_longer_role_by_: 'تم إزالة الدور {{role}} عن المستخدم {{user}} من قبل {{userBy}}',
	User_muted_by: 'المستخدم {{userMuted}} كتم من قبل {{userBy}}',
	User_removed_by: 'المستخدم {{userRemoved}} حذف من قبل {{userBy}}',
	User_sent_an_attachment: '{{user}} أرسل مرفقًا',
	User_unmuted_by: 'ألغى {{userBy}} الكتم عن {{userUnmuted}}',
	User_was_set_role_by_: 'أضيف دور {{role}} للمستخدم {{user}} من قبل {{userBy}}',
	Username_is_empty: 'اسم المستخدم فارغ',
	Username: 'اسم المستخدم',
	Username_or_email: 'اسم المستخدم أو البريد الالكتروني',
	Uses_server_configuration: 'يستخدم إعداد الخادم',
	Validating: 'يتم التحقق',
	Registration_Succeeded: 'تم التسجيل بنجاح',
	Verify: 'تحقق',
	Verify_email_title: 'تم التسجيل!',
	Verify_email_desc: 'لقد أرسلنا إليك بريداً إلكترونياً لتأكيد تسجيلك. إذا لم تتلق البريد الإلكتروني قريباً، فيرجى العودة والمحاولة مرة أخرى',
	Verify_your_email_for_the_code_we_sent: 'يرجى تأكيد البريد الإلكتروني عبر الرمز المرسل',
	Video_call: 'مكالمة فيديو',
	View_Original: 'عرض المحتوى الأصلي',
	Voice_call: 'مكالمة صوتية',
	Waiting_for_network: 'بانتظار توفر شبكة...',
	Websocket_disabled: 'تم تعطيل Websocket لهذا الخادم.\n{{contact}}',
	Welcome: 'مرحبا',
	What_are_you_doing_right_now: 'ما الذي تفعله حالياً؟',
	Whats_your_2fa: 'ما هو رمز التحقق الثنائي؟',
	Without_Servers: 'بدون خوادم',
	Workspaces: 'مساحات العمل',
	Would_you_like_to_return_the_inquiry: 'هل ترغب بالرد على السؤال؟',
	Write_External_Permission_Message: 'يحتاج Avian Chat للوصول إلى معرض الصور الخاص بك حتى تتمكن من حفظ الصور',
	Write_External_Permission: 'إذن معرض',
	Yes: 'نعم',
	Yes_action_it: 'نعم، {{action}}!',
	Yesterday: 'أمس',
	You_are_in_preview_mode: 'أنت في وضع المعاينة',
	You_are_offline: 'أنت غير متصل',
	You_can_search_using_RegExp_eg: 'يمكنك استخدام RegExp. مثال: `/^text$/i`',
	You_colon: 'أنت: ',
	you_were_mentioned: 'تمت الإشارة إليك',
	You_were_removed_from_channel: 'تمت إزالتك من {{channel}}',
	you: 'أنت',
	You: 'أنت',
	Logged_out_by_server: 'لقد تم تسجيل خروجك من قبل الخادم. الرجاد الدخول من جديد',
	You_need_to_access_at_least_one_RocketChat_server_to_share_something: 'تحتاج إلى الوصول إلى خادم Avian Chat واحد على الأقل لمشاركة شيء ما',
	You_need_to_verifiy_your_email_address_to_get_notications: 'يجب تأكيد البريد الإلكتروني حتى تصلك الإشعارات',
	Your_certificate: 'شهادتك',
	Your_invite_link_will_expire_after__usesLeft__uses: 'سوف تنتهي صلاحية رابط الدعوة الخاص بك بعد {{usesLeft}} استخدامات',
	Your_invite_link_will_expire_on__date__or_after__usesLeft__uses: 'ستنتهي صلاحية رابط الدعوة الخاص بك في {{date}} أو بعد {{usesLeft}} استخدامات',
	Your_invite_link_will_expire_on__date__: 'ستنتهي صلاحية رابط الدعوة الخاص بك في {{date}}',
	Your_invite_link_will_never_expire: 'لن تنتهي صلاحية رابط الدعوة الخاص بك',
	Your_workspace: 'مساحة عملك',
	Your_password_is: 'كلمة المرور الخاصة بك هي',
	Version_no: 'النسخة: {{version}}',
	You_will_not_be_able_to_recover_this_message: 'لن تتمكن من استعادة هذه الرسالة!',
	You_will_unset_a_certificate_for_this_server: 'ستلغي شهادة هذا الخادم',
	Change_Language: 'تغيير اللغة',
	Crash_report_disclaimer: 'نحن لا نتتبع محتوى محادثاتك أبداً. يحتوي تقرير الأعطال فقط على المعلومات ذات الصلة لنا من أجل تحديد المشاكل وإصلاحها',
	Type_message: 'اكتب رسالة',
	Room_search: 'البحث عن الغرف',
	Room_selection: 'اختيار الغرفة 1...9',
	Next_room: 'الغرفة المجاورة',
	Previous_room: 'الغرفة السابقة',
	New_room: 'غرفة جديدة',
	Upload_room: 'تحميل إلى الغرفة',
	Search_messages: 'رسائل البحث',
	Scroll_messages: 'تمرير الرسائل',
	Reply_latest: 'الرد على الأحدث',
	Reply_in_Thread: 'الرد في موضوع',
	Server_selection: 'اختيار الخادم',
	Server_selection_numbers: 'اختيار الخادم 1...9',
	Add_server: 'إضافة خادم',
	New_line: 'سطر جديد',
	You_will_be_logged_out_of_this_application: 'سيتم تسجيل خروجك من هذا التطبيق.',
	Clear: 'مسح',
	This_will_clear_all_your_offline_data: 'سيؤدي هذا إلى محو جميع بياناتك في وضع عدم الاتصال.',
	This_will_remove_all_data_from_this_server: 'هذا الإجراء يحذف جميع البيانات من هذا السيرفر',
	Mark_unread: 'علامة غير مقروء',
	Wait_activation_warning: 'يحب تفعيل حسابك من المشرف قبل تسجيل الدخول',
	Screen_lock: 'قفل الشاشة',
	Local_authentication_biometry_title: 'صادق',
	Local_authentication_biometry_fallback: 'استخدم كلمة المرور',
	Local_authentication_unlock_option: 'افتح القفل بكلمة المرور',
	Local_authentication_change_passcode: 'تغيير كلمة المرور',
	Local_authentication_info: 'تنويه: يجب حذف التطبيق عند نسيان كلمة المرور',
	Local_authentication_facial_recognition: 'التعرف على الوجه',
	Local_authentication_fingerprint: 'البصمة',
	Local_authentication_unlock_with_label: 'فتح القفل بـ {{label}}',
	Local_authentication_auto_lock_60: 'بعد دقيقة',
	Local_authentication_auto_lock_300: 'بعد 5 دقائق',
	Local_authentication_auto_lock_900: 'بعد 15 دقيقة',
	Local_authentication_auto_lock_1800: 'بعد 30 دقيقة',
	Local_authentication_auto_lock_3600: 'بعد ساعة',
	Passcode_enter_title: 'أدخل كلمة المرور',
	Passcode_choose_title: 'اختر كلمة المرور الجديدة',
	Passcode_choose_confirm_title: 'تأكيد كلمة المرور الجديدة',
	Passcode_choose_error: 'كلمة المرور غير متطابقة. حاول مجدداً',
	Passcode_choose_force_set: 'كلمة المرور مطلوبة من المشرف',
	Passcode_app_locked_title: 'التطبيق مقفل',
	Passcode_app_locked_subtitle: 'حاول مجدداً بعد {{timeLeft}} ثوان',
	After_seconds_set_by_admin: 'بعد {{seconds}} ثوان (حددها المدير)',
	Dont_activate: 'لا تقم بالتفعيل الآن',
	Queued_chats: 'محادثات في قائمى الانتظار',
	Queue_is_empty: 'قائمة الانتظار فارغة',
	Logout_from_other_logged_in_locations: 'تسجيل الخروج من الأماكن الأخرى',
	You_will_be_logged_out_from_other_locations: 'سيتم تسجيل خروج من الأماكن الأخرى',
	Logged_out_of_other_clients_successfully: 'تم تسجيل الخروج من الأماكن الأخرى بنجاح',
	Logout_failed: 'فشل تسجيل الخروج!',
	Log_analytics_events: 'تحليلات سجل الأحداث'
};
