export default {
	'1_person_reacted': '1 Person hat reagiert',
	'1_user': '1 Benutzer',
	'error-action-not-allowed': '{{action}} ist nicht erlaubt',
	'error-application-not-found': 'Anwendung nicht gefunden',
	'error-archived-duplicate-name': 'Es gibt bereits einen archivierten Kanal mit dem Namen {{room_name}}',
	'error-avatar-invalid-url': 'Ungültige Avatar-URL: {{url}}',
	'error-avatar-url-handling': 'Fehler beim Umgang mit der Avatar-Einstellung von einer URL ({{url}}) für {{username}}',
	'error-cant-invite-for-direct-room': 'Benutzer können nicht zu Räumen eingeladen werden',
	'error-could-not-change-email': 'E-Mail konnte nicht geändert werden',
	'error-could-not-change-name': 'Name konnte nicht geändert werden',
	'error-could-not-change-username': 'Benutzername konnte nicht geändert werden',
	'error-could-not-change-status': 'Status konnte nicht geändert werden',
	'error-delete-protected-role': 'Eine geschützte Rolle kann nicht gelöscht werden',
	'error-department-not-found': 'Abteilung nicht gefunden',
	'error-direct-message-file-upload-not-allowed': 'Dateifreigabe in direkten Nachrichten nicht zulässig',
	'error-duplicate-channel-name': 'Ein Kanal mit dem Namen {{channel_name}} ist bereits vorhanden',
	'error-email-domain-blacklisted': 'Die E-Mail-Domain wird auf die schwarze Liste gesetzt',
	'error-email-send-failed': 'Fehler beim Versuch, eine E-Mail zu senden: {{message}}',
	'error-save-image': 'Fehler beim Speichern des Bildes',
	'error-save-video': 'Fehler beim Speichern des Videos',
	'error-field-unavailable': '{{field}} wird bereits verwendet :(',
	'error-file-too-large': 'Datei ist zu groß',
	'error-importer-not-defined': 'Der Import wurde nicht korrekt definiert, es fehlt die Importklasse.',
	'error-input-is-not-a-valid-field': '{{input}} ist kein gültiges {{field}}',
	'error-invalid-actionlink': 'Ungültiger Aktionslink',
	'error-invalid-arguments': 'Ungültige Argumente',
	'error-invalid-asset': 'Ungültiges Asset',
	'error-invalid-channel': 'Ungültiger Kanal',
	'error-invalid-channel-start-with-chars': 'Ungültiger Kanal. Beginne mit @ oder #',
	'error-invalid-custom-field': 'Ungültiges benutzerdefiniertes Feld',
	'error-invalid-custom-field-name': 'Ungültiger benutzerdefinierter Feldname. Verwende nur Buchstaben, Zahlen, Bindestriche und Unterstriche.',
	'error-invalid-date': 'Ungültiges Datum angegeben',
	'error-invalid-description': 'Ungültige Beschreibung',
	'error-invalid-domain': 'Ungültige Domain',
	'error-invalid-email': 'Ungültige E-Mail {{emai}}',
	'error-invalid-email-address': 'Ungültige E-Mail-Adresse',
	'error-invalid-file-height': 'Ungültige Dateihöhe',
	'error-invalid-file-type': 'Ungültiger Dateityp',
	'error-invalid-file-width': 'Ungültige Dateibreite',
	'error-invalid-from-address': 'Du hast eine ungültige FROM-Adresse mitgeteilt.',
	'error-invalid-integration': 'Ungültige Integration',
	'error-invalid-message': 'Ungültige Nachricht',
	'error-invalid-method': 'Ungültige Methode',
	'error-invalid-name': 'Ungültiger Name',
	'error-invalid-password': 'Ungültiges Passwort',
	'error-invalid-redirectUri': 'Ungültige Weiterleitung',
	'error-invalid-role': 'Ungültige Rolle',
	'error-invalid-room': 'Ungültiger Raum',
	'error-invalid-room-name': '{{room_name}} ist kein gültiger Raumname',
	'error-invalid-room-type': '{{type}} ist kein gültiger Raumtyp.',
	'error-invalid-settings': 'Ungültige Einstellungen angegeben',
	'error-invalid-subscription': 'Ungültiges Abonnement',
	'error-invalid-token': 'Ungültiges Token',
	'error-invalid-triggerWords': 'Ungültige TriggerWords',
	'error-invalid-urls': 'Ungültige URLs',
	'error-invalid-user': 'Ungültiger Benutzer',
	'error-invalid-username': 'Ungültiger Benutzername',
	'error-invalid-webhook-response': 'Die Webhook-URL antwortete mit einem anderen Status als 200',
	'error-message-deleting-blocked': 'Das Löschen von Nachrichten ist gesperrt',
	'error-message-editing-blocked': 'Die Bearbeitung von Nachrichten ist gesperrt',
	'error-message-size-exceeded': 'Die Nachrichtengröße überschreitet Message_MaxAllowedSize',
	'error-missing-unsubscribe-link': 'Du musst den Link [abbestellen] angeben.',
	'error-no-tokens-for-this-user': 'Für diesen Benutzer gibt es keine Token',
	'error-not-allowed': 'Nicht erlaubt',
	'error-not-authorized': 'Nicht berechtigt',
	'error-push-disabled': 'Push ist deaktiviert',
	'error-remove-last-owner': 'Dies ist der letzte Besitzer. Bitte lege einen neuen Besitzer fest, bevor du diesen entfernst.',
	'error-role-in-use': 'Rolle kann nicht gelöscht werden, da sie gerade verwendet wird',
	'error-role-name-required': 'Der Rollenname ist erforderlich',
	'error-the-field-is-required': 'Das Feld {{field}} ist erforderlich.',
	'error-too-many-requests': 'Fehler, zu viele Anfragen. Du musst {{Sekunden}} Sekunden warten, bevor du es erneut versuchst.',
	'error-user-is-not-activated': 'Benutzer ist nicht aktiviert',
	'error-user-has-no-roles': 'Benutzer hat keine Rollen',
	'error-user-limit-exceeded': 'Die Anzahl der Benutzer, die du zu #channel_name einladen möchtest, überschreitet die vom Administrator festgelegte Grenze',
	'error-user-not-in-room': 'Benutzer ist nicht in diesem Raum',
	'error-user-registration-custom-field': 'error-user-registration-custom-field',
	'error-user-registration-disabled': 'Die Benutzerregistrierung ist deaktiviert',
	'error-user-registration-secret': 'Die Benutzerregistrierung ist nur über eine geheime URL möglich',
	'error-you-are-last-owner': 'Du bist der letzte Besitzer. Bitte setze einen neuen Besitzer, bevor du den Raum verlässt.',
	Actions: 'Aktionen',
	activity: 'Aktivität',
	Activity: 'Aktivität',
	Add_Reaction: 'Reaktion hinzufügen',
	Add_Server: 'Server hinzufügen',
	Add_users: 'Benutzer hinzufügen',
	Admin_Panel: 'Admin-Panel',
	Agent: 'Agent',
	Alert: 'Benachrichtigung',
	alert: 'Benachrichtigung',
	alerts: 'Benachrichtigungen',
	All_users_in_the_channel_can_write_new_messages: 'Alle Benutzer im Kanal können neue Nachrichten schreiben',
	A_meaningful_name_for_the_discussion_room: 'Ein aussagekräftiger Name für den Diskussionsraum',
	All: 'alle',
	All_Messages: 'Alle Nachrichten',
	Allow_Reactions: 'Reaktionen zulassen',
	Alphabetical: 'Alphabetisch',
	and_more: 'und mehr',
	and: 'und',
	announcement: 'Ankündigung',
	Announcement: 'Ankündigung',
	Apply_Your_Certificate: 'Wende dein Zertifikat an',
	ARCHIVE: 'ARCHIV',
	archive: 'Archiv',
	are_typing: 'tippen',
	Are_you_sure_question_mark: 'Bist du sicher?',
	Are_you_sure_you_want_to_leave_the_room: 'Möchtest du den Raum wirklich verlassen {{room}}?',
	Audio: 'Audio',
	Authenticating: 'Authentifizierung',
	Automatic: 'Automatisch',
	Auto_Translate: 'Automatische Übersetzung',
	Avatar_changed_successfully: 'Avatar erfolgreich geändert!',
	Avatar_Url: 'Avatar-URL',
	Away: 'Abwesend',
	Back: 'Zurück',
	Black: 'Schwarz',
	Block_user: 'Benutzer blockieren',
	Browser: 'Browser',
	Broadcast_channel_Description: 'Nur autorisierte Benutzer können neue Nachrichten schreiben, die anderen Benutzer können jedoch antworten',
	Broadcast_Channel: 'Broadcastkanal',
	Busy: 'Beschäftigt',
	By_proceeding_you_are_agreeing: 'Indem du fortfährst, stimmst du zu unserem',
	Cancel_editing: 'Bearbeitung abbrechen',
	Cancel_recording: 'Aufnahme abbrechen',
	Cancel: 'Abbrechen',
	changing_avatar: 'Avatar wechseln',
	creating_channel: 'Kanal erstellen',
	creating_invite: 'Einladung erstellen',
	Channel_Name: 'Kanal Name',
	Channels: 'Kanäle',
	Chats: 'Chats',
	Call_already_ended: 'Anruf bereits beendet!',
	Clear_cookies_alert: 'Möchtest du alle Cookies löschen?',
	Clear_cookies_desc: 'Diese Aktion wird alle Login-Cookies löschen und erlaubt es dir, dich mit einem anderen Konto anzumelden.',
	Clear_cookies_yes: 'Ja, Cookies löschen',
	Clear_cookies_no: 'Nein, Cookies behalten',
	Click_to_join: 'Klicken um teilzunehmen!',
	Close: 'Schließen',
	Close_emoji_selector: 'Schließe die Emoji-Auswahl',
	Closing_chat: 'Chat schließen',
	Change_language_loading: 'Ändere Sprache.',
	Chat_closed_by_agent: 'Chat durch den Agenten geschlossen',
	Choose: 'Wählen',
	Choose_from_library: 'Aus der Bibliothek auswählen',
	Choose_file: 'Datei auswählen',
	Choose_where_you_want_links_be_opened: 'Entscheide, wie Links geöffnet werden sollen',
	Code: 'Code',
	Code_or_password_invalid: 'Code oder Passwort sind falsch',
	Collaborative: 'Kollaborativ',
	Confirm: 'Bestätigen',
	Connect: 'Verbinden',
	Connected: 'Verbunden',
	connecting_server: 'verbinde zum Server',
	Connecting: 'Verbinden ...',
	Contact_us: 'Kontaktiere uns',
	Contact_your_server_admin: 'Kontaktiere deinen Server-Administrator.',
	Continue_with: 'Weitermachen mit',
	Copied_to_clipboard: 'In die Zwischenablage kopiert!',
	Copy: 'Kopieren',
	Conversation: 'Konversationen',
	Permalink: 'Permalink',
	Certificate_password: 'Zertifikats-Passwort',
	Clear_cache: 'Lokalen Server-Cache leeren',
	Clear_cache_loading: 'Leere Cache.',
	Whats_the_password_for_your_certificate: 'Wie lautet das Passwort für dein Zertifikat?',
	Create_account: 'Ein Konto erstellen',
	Create_Channel: 'Kanal erstellen',
	Create_Direct_Messages: 'Direkt-Nachricht erstellen',
	Create_Discussion: 'Diskussion erstellen',
	Created_snippet: 'Erstellt ein Snippet',
	Create_a_new_workspace: 'Erstelle einen neuen Arbeitsbereich',
	Create: 'Erstellen',
	Custom_Status: 'eigener Status',
	Dark: 'Dunkel',
	Dark_level: 'Dunkelstufe',
	Default: 'Standard',
	Default_browser: 'Standard-Browser',
	Delete_Room_Warning: 'Durch das Löschen eines Raums werden alle Nachrichten gelöscht, die im Raum gepostet wurden. Das kann nicht rückgängig gemacht werden.',
	Department: 'Abteilung',
	delete: 'löschen',
	Delete: 'Löschen',
	DELETE: 'LÖSCHEN',
	deleting_room: 'lösche Raum',
	description: 'Beschreibung',
	Description: 'Beschreibung',
	Desktop_Options: 'Desktop-Einstellungen',
	Desktop_Notifications: 'Desktop-Benachrichtigungen',
	Directory: 'Verzeichnis',
	Direct_Messages: 'Direkte Nachrichten',
	Disable_notifications: 'Benachrichtigungen deaktiveren',
	Discussions: 'Diskussionen',
	Discussion_Desc: 'Hilft dir die Übersicht zu behalten! Durch das Erstellen einer Diskussion wird ein Unter-Kanal im ausgewählten Raum erzeugt und beide verknüpft.',
	Discussion_name: 'Diskussions-Name',
	Done: 'Erledigt',
	Dont_Have_An_Account: 'Du hast noch kein Konto?',
	Do_you_have_an_account: 'Du hast schon ein Konto?',
	Do_you_have_a_certificate: 'Hast du ein Zertifikat?',
	Do_you_really_want_to_key_this_room_question_mark: 'Möchtest du diesen Raum wirklich {{key}}?',
	E2E_Encryption: 'E2E-Verschlüsselung',
	E2E_How_It_Works_info1: 'Du kannst nun verschlüsselte private Gruppen und Direktnachrichten versenden. Du kannst außerdem deine bestehenden privaten Gruppen und Direktnachrichten auf Verschlüsselung umstellen.',
	E2E_How_It_Works_info2: 'Dies ist *Ende-zu-Ende-Verschlüsselung*, daher wird der Schlüssel um die Nachrichten zu ver-/entschlüsseln nicht auf dem Server gespeichert. Aus diesem Grund musst du dieses Passwort an einem sicheren Ort speichern, so dass du später bei Bedarf darauf zugreifen kannst.',
	E2E_How_It_Works_info3: 'Wenn du fortfährst, wird automatisch ein ein E2E-Passwort erzeugt.',
	E2E_How_It_Works_info4: 'Du kannst außerdem jederzeit, in jedem Browser, in dem du das bestehende Passwort eingegeben hast, ein neues Passwort setzen.',
	edit: 'bearbeiten',
	edited: 'bearbeitet',
	Edit: 'Bearbeiten',
	Edit_Status: 'Status ändern',
	Edit_Invite: 'Einladung bearbeiten',
	End_to_end_encrypted_room: 'Ende-zu-Ende-verschlüsselter Raum',
	end_to_end_encryption: 'Nicht mehr Ende-zu-Ende-verschlüsseln',
	Email_Notification_Mode_All: 'Jede Erwähnung/Direktnachricht',
	Email_Notification_Mode_Disabled: 'Deaktiviert',
	Email_or_password_field_is_empty: 'Das E-Mail- oder Passwortfeld ist leer',
	Email: 'E-mail',
	email: 'E-mail',
	Empty_title: 'leerer Titel',
	Enable_Auto_Translate: 'Automatische Übersetzung aktivieren',
	Enable_notifications: 'Benachrichtigungen aktivieren',
	Encrypted: 'Verschlüsselt',
	Encrypted_message: 'Verschlüsselte Nachricht',
	Enter_Your_E2E_Password: 'Gib dein Ende-zu-Ende-Passwort ein',
	Enter_Your_Encryption_Password_desc1: 'Das erlaubt dir auf deine verschlüsselten privaten Gruppen und Direktnachrichten zuzugreifen.',
	Enter_Your_Encryption_Password_desc2: 'Du musst das Passwort zur Ver-/Entschlüsselung an jeder Stelle eingeben, an dem du diesen Chat verwendest.',
	Encryption_error_title: 'Dein Verschlüsselungs-Passwort scheint falsch zu sein',
	Encryption_error_desc: 'Es war nicht möglich deinen Verschlüsselungs-Key zu importieren.',
	Everyone_can_access_this_channel: 'Jeder kann auf diesen Kanal zugreifen',
	Error_uploading: 'Fehler beim Hochladen',
	Expiration_Days: 'läuft ab (Tage)',
	Favorite: 'Favorisieren',
	Favorites: 'Favoriten',
	Files: 'Dateien',
	File_description: 'Dateibeschreibung',
	File_name: 'Dateiname',
	Finish_recording: 'Beende die Aufnahme',
	Following_thread: 'Thread folgen',
	For_your_security_you_must_enter_your_current_password_to_continue: 'Zu deiner Sicherheit musst du dein aktuelles Passwort eingeben, um fortzufahren',
	Forgot_password_If_this_email_is_registered: 'Wenn diese E-Mail registriert ist, senden wir Anweisungen zum Zurücksetzen deines Passworts. Wenn du nicht in Kürze keine E-Mail erhältst, versuche es bitte erneut.',
	Forgot_password: 'Passwort vergessen',
	Forgot_Password: 'Passwort vergessen',
	Forward: 'Weiterleiten',
	Forward_Chat: 'Chat weiterleiten',
	Forward_to_department: 'Weiterleiten an Abteilung',
	Forward_to_user: 'Weiterleiten an Benutzer',
	Full_table: 'Klicken um die ganze Tabelle anzuzeigen',
	Generate_New_Link: 'Neuen Link erstellen',
	Group_by_favorites: 'Nach Favoriten gruppieren',
	Group_by_type: 'Gruppieren nach Typ',
	Hide: 'Ausblenden',
	Has_joined_the_channel: 'Ist dem Kanal beigetreten',
	Has_joined_the_conversation: 'Hat sich dem Gespräch angeschlossen',
	Has_left_the_channel: 'Hat den Kanal verlassen',
	Hide_System_Messages: 'Systemnachrichten verstecken',
	Hide_type_messages: 'Verstecke "{{type}}"-Nachrichten',
	How_It_Works: 'Wie es funktioniert',
	Message_HideType_uj: 'Benutzer beigetreten',
	Message_HideType_ul: 'Benutzer verlassen',
	Message_HideType_ru: 'Benutzer entfernt',
	Message_HideType_au: 'Benutzer hinzugefügt',
	Message_HideType_mute_unmute: 'Benutzer stummgeschaltet / freigegeben',
	Message_HideType_r: 'Raumname geändert',
	Message_HideType_ut: 'Benutzer ist der Unterhaltung beigetreten',
	Message_HideType_wm: 'Willkommen',
	Message_HideType_rm: 'Nachricht entfernt',
	Message_HideType_subscription_role_added: 'Rolle wurde gesetzt',
	Message_HideType_subscription_role_removed: 'Rolle nicht länger definiert',
	Message_HideType_room_archived: 'Raum archiviert',
	Message_HideType_room_unarchived: 'Raum nicht mehr archiviert',
	I_Saved_My_E2E_Password: 'Ich habe mein Ende-zu-Ende-Passwort gesichert',
	IP: 'IP',
	In_app: 'In-App-Browser',
	In_App_And_Desktop: 'In-app und Desktop',
	In_App_and_Desktop_Alert_info: 'Zeigt ein Banner oben am Bildschirm, wenn die App geöffnet ist und eine Benachrichtigung auf dem Desktop.',
	Invisible: 'Unsichtbar',
	Invite: 'Einladen',
	is_a_valid_RocketChat_instance: 'ist eine gültige Avian Chat-Instanz',
	is_not_a_valid_RocketChat_instance: 'ist keine gültige Avian Chat-Instanz',
	is_typing: 'schreibt',
	Invalid_or_expired_invite_token: 'Ungültiger oder abgelaufener Einladungscode',
	Invalid_server_version: 'Der Server, zu dem du dich verbinden möchtest, verwendet eine Version, die von der App nicht mehr unterstützt wird: {{currentVersion}}.\n\nWir benötigen Version {{MinVersion}}.',
	Invite_Link: 'Einladungs-Link',
	Invite_users: 'Benutzer einladen',
	Join: 'Beitreten',
	Join_Code: 'Beitrittscode',
	Insert_Join_Code: 'Beitrittscode eingeben',
	Join_our_open_workspace: 'Tritt unserem offenen Arbeitsbereich bei',
	Join_your_workspace: 'Tritt deinem Arbeitsbereich bei',
	Just_invited_people_can_access_this_channel: 'Nur eingeladene Personen können auf diesen Kanal zugreifen',
	Language: 'Sprache',
	last_message: 'letzte Nachricht',
	Leave_channel: 'Kanal verlassen',
	leaving_room: 'Raum verlassen',
	leave: 'verlassen',
	Legal: 'Rechtliches',
	Light: 'Hell',
	License: 'Lizenz',
	Livechat: 'Live-Chat',
	Livechat_edit: 'Livechat bearbeiten',
	Login: 'Anmeldung',
	Login_error: 'Deine Zugangsdaten wurden abgelehnt! Bitte versuche es erneut.',
	Login_with: 'Einloggen mit',
	Logging_out: 'Abmelden.',
	Logout: 'Abmelden',
	Max_number_of_uses: 'Maximale Anzahl der Benutzungen',
	Max_number_of_users_allowed_is_number: 'Maximale Anzahl von erlaubten Benutzern ist {{maxUsers}}',
	members: 'Mitglieder',
	Members: 'Mitglieder',
	Mentioned_Messages: 'Erwähnte Nachrichten',
	mentioned: 'erwähnt',
	Mentions: 'Erwähnungen',
	Message_accessibility: 'Nachricht von {{user}} um {{time}}: {{message}}',
	Message_actions: 'Nachrichtenaktionen',
	Message_pinned: 'Eine Nachricht wurde angeheftet',
	Message_removed: 'Nachricht entfernt',
	Message_starred: 'Nachricht favorisiert',
	Message_unstarred: 'Nachricht nicht mehr favorisiert',
	message: 'Nachricht',
	messages: 'Nachrichten',
	Message: 'Nachricht',
	Messages: 'Mitteilungen',
	Message_Reported: 'Nachricht gemeldet',
	Microphone_Permission_Message: 'Avian Chat benötigt Zugriff auf das Mikrofon, damit du eine Audionachricht senden kannst.',
	Microphone_Permission: 'Mikrofonberechtigung',
	Mute: 'Diesem Benutzer das Chatten verbieten',
	muted: 'stummgeschaltet',
	My_servers: 'Meine Server',
	N_people_reacted: '{{n}} Leute haben reagiert',
	N_users: '{{n}} Benutzer',
	name: 'Name',
	Name: 'Name',
	Navigation_history: 'Navigations-Verlauf',
	Never: 'Niemals',
	New_Message: 'Neue Nachricht',
	New_Password: 'Neues Kennwort',
	New_Server: 'Neuer Server',
	Next: 'Nächster',
	No_files: 'Keine Dateien',
	No_limit: 'Kein Limit',
	No_mentioned_messages: 'Keine Nachrichten mit Erwähnungen',
	No_pinned_messages: 'Keine angehefteten Nachrichten',
	No_results_found: 'Keine Ergebnisse gefunden',
	No_starred_messages: 'Keine markierten Nachrichten',
	No_thread_messages: 'Keine Threadnachrichten',
	No_label_provided: 'Kein(e) {{label}} gesetzt.',
	No_Message: 'Keine Nachricht',
	No_messages_yet: 'Noch keine Nachrichten',
	No_Reactions: 'Keine Reaktionen',
	No_Read_Receipts: 'Keine Lesebestätigungen',
	Not_logged: 'Nicht protokolliert',
	Not_RC_Server: 'Dies ist kein Avian Chat-Server.\n{{contact}}',
	Nothing: 'Nichts',
	Nothing_to_save: 'Nichts zu speichern!',
	Notify_active_in_this_room: 'Aktive Benutzer in diesem Raum benachrichtigen',
	Notify_all_in_this_room: 'Benachrichtige alle in diesem Raum',
	Notifications: 'Benachrichtigungen',
	Notification_Duration: 'Benachrichtigungsdauer',
	Notification_Preferences: 'Benachrichtigungseinstellungen',
	No_available_agents_to_transfer: 'Keine Agenten für den Transfer verfügbar',
	Offline: 'Offline',
	Oops: 'Hoppla!',
	Omnichannel: 'Omnichannel',
	Open_Livechats: 'Offene Chats',
	Omnichannel_enable_alert: 'Du bist in Omnichannel nicht verfügbar. Möchtest du erreichbar sein?',
	Onboarding_description: 'Ein Arbeitsbereich ist der Ort für die Zusammenarbeit deines Teams oder Organisation. Bitte den Admin des Arbeitsbereichs um eine Adresse, um ihm beizutreten, oder erstelle einen Arbeitsbereich für dein Team.',
	Onboarding_join_workspace: 'Tritt einem Arbeitsbereich bei',
	Onboarding_subtitle: 'Mehr als Team-Zusammenarbeit',
	Onboarding_title: 'Willkommen bei Avian Chat',
	Onboarding_join_open_description: 'Tritt unserem Arbeitsbereich bei um mit dem Avian Chat-Team oder der Gemeinschaft zu chatten.',
	Onboarding_agree_terms: 'Durch fortfahren stimmst du Avian Chats Bedingungen zu',
	Onboarding_less_options: 'Weniger Optionen',
	Onboarding_more_options: 'Mehr Optionen',
	Online: 'Online',
	Only_authorized_users_can_write_new_messages: 'Nur autorisierte Benutzer können neue Nachrichten schreiben',
	Open_emoji_selector: 'Öffne die Emoji-Auswahl',
	Open_Source_Communication: 'Open-Source-Kommunikation',
	Open_your_authentication_app_and_enter_the_code: 'Öffne deine Authentifizierungsanwendung und gib den Code ein.',
	OR: 'ODER',
	OS: 'OS',
	Overwrites_the_server_configuration_and_use_room_config: 'Übergeht die Servereinstellungen und nutzt Einstellung für den Raum',
	Password: 'Passwort',
	Parent_channel_or_group: 'Übergeordneter Kanal oder Gruppe',
	Permalink_copied_to_clipboard: 'Permalink in die Zwischenablage kopiert!',
	Phone: 'Telefon',
	Pin: 'Anheften',
	Pinned_Messages: 'Angeheftete Nachrichten',
	pinned: 'angeheftet',
	Pinned: 'Angeheftet',
	Please_add_a_comment: 'Bitte Kommentar hinzufügen',
	Please_enter_your_password: 'Gib bitte dein Passwort ein',
	Please_wait: 'Bitte warten.',
	Preferences: 'Einstellungen',
	Preferences_saved: 'Einstellungen gespeichert!',
	Privacy_Policy: ' Datenschutzbestimmungen',
	Private_Channel: 'Privater Kanal',
	Private_Groups: 'Private Gruppen',
	Private: 'Privat',
	Processing: 'Bearbeite …',
	Profile_saved_successfully: 'Profil erfolgreich gespeichert!',
	Profile: 'Profil',
	Public_Channel: 'Öffentlicher Kanal',
	Public: 'Öffentlich',
	Push_Notifications: 'Push-Benachrichtigungen',
	Push_Notifications_Alert_Info: 'Diese Benachrichtigungen werden dir zugestellt, wenn die App nicht geöffnet ist.',
	Desktop_Alert_info: 'Diese Benachrichtigungen werden auf dem Desktop angezeigt',
	Quote: 'Zitat',
	Reactions_are_disabled: 'Reaktionen sind deaktiviert',
	Reactions_are_enabled: 'Reaktionen sind aktiviert',
	Reactions: 'Reaktionen',
	Read: 'Gelesen',
	Read_External_Permission_Message: 'Avian Chat benötigt Zugriff auf deine Fotos, Medien und Dateien auf deinem Gerät',
	Read_External_Permission: 'Lese-Zugriff auf Medien',
	Read_Only_Channel: 'Nur-Lese-Kanal',
	Read_Only: 'Schreibgeschützt',
	Read_Receipt: 'Lesebestätigung',
	Receive_Group_Mentions: 'Erhalte Gruppen-Benachrichtigungen',
	Receive_Group_Mentions_Info: 'Empfange @all und @here Erwähnungen',
	Register: 'Registrieren',
	Repeat_Password: 'Wiederhole das Passwort',
	Replied_on: 'Antwortete am:',
	replies: 'Antworten',
	reply: 'Antworten',
	Reply: 'Antworten',
	Report: 'Melden',
	Receive_Notification: 'Erhalte Benachrichtigungen',
	Receive_notifications_from: 'Erhalte Benachrichtigungen von {{name}}',
	Resend: 'Erneut senden',
	Reset_password: 'Passwort zurücksetzen',
	resetting_password: 'Passwort zurücksetzen',
	RESET: 'ZURÜCKSETZEN',
	Return: 'Zurück',
	Review_app_title: 'Gefällt dir diese App?',
	Review_app_desc: 'Gib uns 5 Sterne im {{store}}',
	Review_app_yes: 'Sicher!',
	Review_app_no: 'Nein',
	Review_app_later: 'Vielleicht später',
	Review_app_unable_store: 'Kann {{store}} nicht öffnen',
	Review_this_app: 'App bewerten',
	Remove: 'Entfernen',
	Roles: 'Rollen',
	Room_actions: 'Raumaktionen',
	Room_changed_announcement: 'Raumansage geändert in: {{announcement}} von {{userBy}}',
	Room_changed_avatar: 'Raum-Avatar durch Nutzer {{userBy}} gändert',
	Room_changed_description: 'Raumbeschreibung geändert in: {{description}} von {{userBy}}',
	Room_changed_privacy: 'Raumtyp geändert in: {{type}} von {{userBy}}',
	Room_changed_topic: 'Raumthema geändert in: {{topic}} von {{userBy}}',
	Room_Files: 'Raumdateien',
	Room_Info_Edit: 'Rauminfo bearbeiten',
	Room_Info: 'Rauminfo',
	Room_Members: 'Raum-Mitglieder',
	Room_name_changed: 'Raumname geändert in {{name}} von {{userBy}}',
	SAVE: 'SPEICHERN',
	Save_Changes: 'Änderungen speichern',
	Save: 'speichern',
	Saved: 'gespeichert',
	saving_preferences: 'Präferenzen speichern',
	saving_profile: 'Profil speichern',
	saving_settings: 'Einstellungen speichern',
	saved_to_gallery: 'Gespeichert in der Galerie',
	Save_Your_E2E_Password: 'Speichere dein Ende-zu-Ende-Passwort',
	Save_Your_Encryption_Password: 'Speichere dein Verschlüsselungs-Passwort',
	Save_Your_Encryption_Password_warning: 'Dieses Passwort wird nirgends gespeichert, stelle daher sicher, dass du es an einem sicheren Ort aufbewahrst.',
	Save_Your_Encryption_Password_info: 'Hinweis: Wenn du dieses Passwort verlierst, gibt es keine Möglichkeit es wieder herzustellen und du wirst nicht mehr auf deine Nachrichten zugreifen können.',
	Search_Messages: 'Nachrichten suchen',
	Search: 'Suche',
	Search_by: 'Suche nach',
	Search_global_users: 'Suche nach globalen Benutzern',
	Search_global_users_description: 'Wenn aktiviert, kannst du nach Benutzern von anderen Unternehmen oder Servern suchen.',
	Seconds: '{{second}} Sekunden',
	Security_and_privacy: 'Sicherheit und Datenschutz',
	Select_Avatar: 'Wähle einen Avatar aus',
	Select_Server: 'Server auswählen',
	Select_Users: 'Benutzer auswählen',
	Select_a_Channel: 'Kanal auswählen',
	Select_a_Department: 'Abteilung auswählen',
	Select_an_option: 'Option auswählen',
	Select_a_User: 'Benutzer auswählen',
	Send: 'Senden',
	Send_audio_message: 'Audio-Nachricht senden',
	Send_crash_report: 'Absturzbericht senden',
	Send_message: 'Nachricht senden',
	Send_me_the_code_again: 'Den Code neu versenden',
	Send_to: 'Senden an …',
	Sending_to: 'Sende an',
	Sent_an_attachment: 'Sende einen Anhang',
	Server: 'Server',
	Servers: 'Server',
	Server_version: 'Server version: {{version}}',
	Set_username_subtitle: 'Der Benutzername wird verwendet, damit andere Personen dich in Nachrichten erwähnen können',
	Set_custom_status: 'Individuellen Status setzen',
	Set_status: 'Status setzen',
	Status_saved_successfully: 'Status erfolgreich gesetzt!',
	Settings: 'Einstellungen',
	Settings_succesfully_changed: 'Einstellungen erfolgreich geändert!',
	Share: 'Teilen',
	Share_Link: 'Link teilen',
	Share_this_app: 'App teilen',
	Show_more: 'Mehr anzeigen …',
	Show_Unread_Counter: 'Zähler anzeigen',
	Show_Unread_Counter_Info: 'Anzahl der ungelesenen Nachrichten anzeigen',
	Sign_in_your_server: 'Melde dich bei deinem Server an',
	Sign_Up: 'Anmelden',
	Some_field_is_invalid_or_empty: 'Ein Feld ist ungültig oder leer',
	Sorting_by: 'Sortierung nach {{key}}',
	Sound: 'Ton',
	Star_room: 'Favorisierter Raum',
	Star: 'Favoriten',
	Starred_Messages: 'Favorisierte Nachrichten',
	starred: 'favorisiert',
	Starred: 'Favorisiert',
	Start_of_conversation: 'Beginn des Gesprächs',
	Start_a_Discussion: 'Beginne eine Diskussion',
	Started_discussion: 'Hat eine Diskussion gestartet:',
	Started_call: 'Anruf gestartet von {{userBy}}',
	Submit: 'einreichen',
	Table: 'Tabelle',
	Tags: 'Tags',
	Take_a_photo: 'Foto aufnehmen',
	Take_a_video: 'Video aufnehmen',
	Take_it: 'Annehmen!',
	tap_to_change_status: 'Tippen um den Status zu ändern',
	Tap_to_view_servers_list: 'Hier tippen, um die Serverliste anzuzeigen',
	Terms_of_Service: ' Nutzungsbedingungen',
	Theme: 'Erscheinungsbild',
	The_user_wont_be_able_to_type_in_roomName: 'Dem Nutzer wird es nicht möglich sein in {{roomName}} zu schreiben',
	The_user_will_be_able_to_type_in_roomName: 'Der Nutzer wird in {{roomName}} schreiben können',
	There_was_an_error_while_action: 'Während {{action}} ist ein Fehler aufgetreten!',
	This_room_is_blocked: 'Dieser Raum ist gesperrt',
	This_room_is_read_only: 'Dieser Raum kann nur gelesen werden',
	Thread: 'Thread',
	Threads: 'Threads',
	Timezone: 'Zeitzone',
	To: 'An',
	topic: 'Thema',
	Topic: 'Thema',
	Translate: 'Übersetzen',
	Try_again: 'Versuche es nochmal',
	Two_Factor_Authentication: 'Zwei-Faktor-Authentifizierung',
	Type_the_channel_name_here: 'Gib hier den Kanalnamen ein',
	unarchive: 'wiederherstellen',
	UNARCHIVE: 'WIEDERHERSTELLEN',
	Unblock_user: 'Benutzer entsperren',
	Unfavorite: 'Nicht mehr favorisieren',
	Unfollowed_thread: 'Thread nicht mehr folgen',
	Unmute: 'Stummschaltung aufheben',
	unmuted: 'Stummschaltung aufgehoben',
	Unpin: 'Nachricht nicht mehr anheften',
	unread_messages: 'ungelesene',
	Unread: 'ungelesene',
	Unread_on_top: 'Ungelesene oben',
	Unstar: 'von Favoriten entfernen',
	Updating: 'Aktualisierung …',
	Uploading: 'Hochladen',
	Upload_file_question_mark: 'Datei hochladen?',
	User: 'Benutzer',
	Users: 'Benutzer',
	User_added_by: 'Benutzer {{userAdded}} hinzugefügt von {{userBy}}',
	User_Info: 'Benutzerinfo',
	User_has_been_key: 'Benutzer wurde {{key}}',
	User_is_no_longer_role_by_: '{{user}} ist nicht länger {{role}} von {{userBy}}',
	User_muted_by: 'Benutzer {{userMuted}} von {{userBy}} stummgeschaltet',
	User_removed_by: 'Benutzer {{userRemoved}} wurde von {{userBy}} entfernt',
	User_sent_an_attachment: '{{user}}: eine Datei gesendet',
	User_unmuted_by: 'Benutzer {{userUnmuted}} nicht stummgeschaltet von {{userBy}}',
	User_was_set_role_by_: '{{user}} wurde von {{userBy}} {{role}} festgelegt.',
	Username_is_empty: 'Der Benutzername ist leer',
	Username: 'Benutzername',
	Username_or_email: 'Benutzername oder E-Mail-Adresse',
	Uses_server_configuration: 'Nutzt Servereinstellungen',
	Validating: 'Validierung',
	Registration_Succeeded: 'Registrierung erfolgreich!',
	Verify: 'Überprüfen',
	Verify_email_title: 'Registrierung erfolgreich!',
	Verify_email_desc: 'Wir haben dir eine Email geschickt um deine Anmeldung zu bestätigen. Wenn du keine Email erhältst, komme bitte wieder und versuche es noch einmal.',
	Verify_your_email_for_the_code_we_sent: 'Prüfe deine Mails für den Code, den wir dir eben geschickt haben.',
	Video_call: 'Videoanruf',
	View_Original: 'Original anzeigen',
	Voice_call: 'Sprachanruf',
	Waiting_for_network: 'Warte auf das Netzwerk …',
	Websocket_disabled: 'Websockets sind auf diesem Server nicht aktiviert.\n{{contact}}',
	Welcome: 'Herzlich willkommen',
	What_are_you_doing_right_now: 'Was machst du gerade?',
	Whats_your_2fa: 'Wie lautet dein 2FA-Code?',
	Without_Servers: 'Ohne Server',
	Workspaces: 'Arbeitsbereiche',
	Would_you_like_to_return_the_inquiry: 'Willst du zur Anfrage zurück?',
	Write_External_Permission_Message: 'Avian Chat benötigt Zugriff auf deine Galerie um Bilder speichern zu können.',
	Write_External_Permission: 'Galerie-Zugriff',
	Yes: 'Ja',
	Yes_action_it: 'Ja, {{action}}!',
	Yesterday: 'Gestern',
	You_are_in_preview_mode: 'Du befindest dich im Vorschaumodus',
	You_are_offline: 'Du bist offline',
	You_can_search_using_RegExp_eg: 'Du kannst mit RegExp suchen. z.B. `/ ^ text $ / i`',
	You_colon: 'Du: ',
	you_were_mentioned: 'Du wurdest erwähnt',
	You_were_removed_from_channel: 'Du wurdest aus dem Kanal {{channel}} entfernt',
	you: 'du',
	You: 'Du',
	Logged_out_by_server: 'Du bist vom Server abgemeldet worden. Bitte melde dich wieder an.',
	You_need_to_access_at_least_one_RocketChat_server_to_share_something: 'Du benötigst Zugang zu mindestens einem Avian Chat-Server um etwas zu teilen.',
	You_need_to_verifiy_your_email_address_to_get_notications: 'Du musst deine Email-Adresse bestätigen um Benachrichtigungen zu erhalten.',
	Your_certificate: 'Dein Zertifikat',
	Your_invite_link_will_expire_after__usesLeft__uses: 'Dein Einladungs-Link wird nach {{usesLeft}} Benutzungen ablaufen.',
	Your_invite_link_will_expire_on__date__or_after__usesLeft__uses: 'Dein Einladungs-Link wird am {{date}} oder nach {{usesLeft}} Benutzungen ablaufen.',
	Your_invite_link_will_expire_on__date__: 'Dein Einladungs-Link wird am {{date}} ablaufen.',
	Your_invite_link_will_never_expire: 'Dein Einladungs-Link wird niemals ablaufen.',
	Your_workspace: 'Dein Arbeitsbereich',
	Your_password_is: 'Dein Passwort lautet',
	Version_no: 'Version: {{version}}',
	You_will_not_be_able_to_recover_this_message: 'Du kannst diese Nachricht nicht wiederherstellen!',
	You_will_unset_a_certificate_for_this_server: 'Du entfernst ein Zertifikat für diesen Server',
	Change_Language: 'Sprache ändern',
	Crash_report_disclaimer: 'Wir verfolgen niemals den Inhalt deiner Chats. Der Crash-Report enthält nur für uns relevante Informationen um das Problem zu erkennen und zu beheben.',
	Type_message: 'Type message',
	Room_search: 'Raum-Suche',
	Room_selection: 'Raum-Auswahl 1...9',
	Next_room: 'Nächster Raum',
	Previous_room: 'Voriger Raum',
	New_room: 'Neuer Raum',
	Upload_room: 'Zu einem Raum hochladen',
	Search_messages: 'Nachrichten durchsuchen',
	Scroll_messages: 'Nachrichten durchblättern',
	Reply_latest: 'Auf die letzte Nachricht antworten',
	Reply_in_Thread: 'Im Thread antworten',
	Server_selection: 'Server-Auswahl',
	Server_selection_numbers: 'Server-Auswahl 1...9',
	Add_server: 'Server hinufügen',
	New_line: 'Zeilenumbruch',
	You_will_be_logged_out_of_this_application: 'Du wirst in dieser Anwendung vom Server abgemeldet.',
	Clear: 'Löschen',
	This_will_clear_all_your_offline_data: 'Dies wird deine Offline-Daten löschen.',
	This_will_remove_all_data_from_this_server: 'Dies wird alle Daten von diesem Server löschen.',
	Mark_unread: 'Als ungelesen markieren',
	Wait_activation_warning: 'Bevor du dich anmelden kannst, muss dein Konto durch einen Administrator freigeschaltet werden.',
	Screen_lock: 'Zugriffs-Sperre',
	Local_authentication_biometry_title: 'Authentifizieren',
	Local_authentication_biometry_fallback: 'Sicherheitscode benutzen',
	Local_authentication_unlock_option: 'Entsperren mit Sicherheitscode',
	Local_authentication_change_passcode: 'Ändere Sicherheitscode',
	Local_authentication_info: 'Anmerkung: Wenn du den Sicherheitscode vergisst, musst du diese App löschen und neu installieren.',
	Local_authentication_facial_recognition: 'Gesichtserkennung',
	Local_authentication_fingerprint: 'Fingerabdruck',
	Local_authentication_unlock_with_label: 'Entsperren mit {{label}}',
	Local_authentication_auto_lock_60: 'Nach 1 Minute',
	Local_authentication_auto_lock_300: 'Nach 5 Minuten',
	Local_authentication_auto_lock_900: 'Nach 15 Minuten',
	Local_authentication_auto_lock_1800: 'Nach 30 Minuten',
	Local_authentication_auto_lock_3600: 'Nach 1 Stunde',
	Passcode_enter_title: 'Gib deinen Sicherheitscode ein',
	Passcode_choose_title: 'Setze deinen neuen Sicherheitscode',
	Passcode_choose_confirm_title: 'Bestätige deinen neuen Sicherheitscode',
	Passcode_choose_error: 'Sicherheitscodes stimmen nicht überein. Probiere es noch einmal.',
	Passcode_choose_force_set: 'Sicherheitscode wird vom Admin verlangt',
	Passcode_app_locked_title: 'App gesperrt',
	Passcode_app_locked_subtitle: 'Versuche es in {{timeLeft}} Sekunden noch einmal.',
	After_seconds_set_by_admin: 'Nach {{seconds}} Sekunden (durch den Admin gesetzt)',
	Dont_activate: 'Jetzt nicht aktivieren',
	Queued_chats: 'Chats in der Warteschlange',
	Queue_is_empty: 'Warteschlange leer',
	Logout_from_other_logged_in_locations: 'Auf anderen angemeldeten Geräte abmelden',
	You_will_be_logged_out_from_other_locations: 'Du wirst auf anderen Geräten abgemeldet.',
	Logged_out_of_other_clients_successfully: 'Erfolgreich von anderen Geräten abgemeldet.',
	Logout_failed: 'Abmeldung fehlgeschlagen!',
	Log_analytics_events: 'Analyse-Ereignisse loggen',
	E2E_encryption_change_password_title: 'Verschlüsselungs-Passwort ändern',
	E2E_encryption_change_password_description: 'Du kannst nun verschlüsselte private Gruppen und Direktnachrichten versenden. Du kannst außerdem deine bestehenden privaten Gruppen und Direktnachrichten auf Verschlüsselung umstellen. \nDies ist Ende-zu-Ende-Verschlüsselung, daher wird der Schlüssel um die Nachrichten zu ver-/entschlüsseln nicht auf dem Server gespeichert. Aus diesem Grund musst du dieses Passwort an einem sicheren Ort speichern, du wirst es auf anderen Geräten benötigen auf denen du E2E-Verschlüsselung nutzen möchtest.',
	E2E_encryption_change_password_error: 'Fehler beim Ändern des E2E-Passworts!',
	E2E_encryption_change_password_success: 'E2E-Passwort erfolgreich geändert!',
	E2E_encryption_change_password_message: 'Stelle sicher, dass du es noch an einer anderen Stelle gesichert hasst.',
	E2E_encryption_change_password_confirmation: 'Ja, ändern',
	E2E_encryption_reset_title: 'E2E-Schlüssel zurücksetzen',
	E2E_encryption_reset_description: 'Diese Option wird deinen aktuellen E2E-Schlüssel entfernen und dich abmelden. \nWenn du dich wieder anmeldest, wird Avian Chat einen neuen Schlüssel erzeugen und deinen Zugang zu allen Kanälen mit einer oder mehreren anwesenden Personen wieder herstellen. \nAufgrund der Funktionsweise von E2E-Verschlüsselung, kann Avian Chat nicht deinen Zugang zu Kanälen wieder herstellen, in denen keine andere Person anwesend ist.',
	E2E_encryption_reset_button: 'E2E-Schlüssel zurücksetzen',
	E2E_encryption_reset_error: 'Fehler beim Zurücksetzen des E2E-Schlüssels!',
	E2E_encryption_reset_message: 'Du wirst abgemeldet.',
	E2E_encryption_reset_confirmation: 'Ja, zurücksetzen',
	Following: 'verfolgte',
	Threads_displaying_all: 'zeige alle',
	Threads_displaying_following: 'zeige gefolgte',
	Threads_displaying_unread: 'zeige ungelesene',
	No_threads: 'Es gibt keine Threads',
	No_threads_following: 'Du folgst keinen Threads',
	No_threads_unread: 'Es gibt keine ungelesenen Threads',
	Messagebox_Send_to_channel: 'an Kanal senden',
	Set_as_leader: 'Zum Diskussionsleiter ernennen',
	Set_as_moderator: 'Zum Moderator ernennen',
	Set_as_owner: 'Zum Besitzer machen',
	Remove_as_leader: 'Als Diskussionsleiter entfernen',
	Remove_as_moderator: 'Moderatorenrechte entfernen',
	Remove_as_owner: 'Als Eigentümer entfernen',
	Remove_from_room: 'Aus dem Raum entfernen',
	Ignore: 'Ignorieren',
	Unignore: 'Nicht mehr ignorieren',
	User_has_been_ignored: 'Benutzer wurde stumm geschaltet',
	User_has_been_unignored: 'Benutzer nicht mehr stumm geschaltet',
	User_has_been_removed_from_s: 'Benutzer wurde aus {{s}} entfernt',
	User__username__is_now_a_leader_of__room_name_: 'Benutzer {{username}} ist nun Diskussionsleiter von {{room_name}}',
	User__username__is_now_a_moderator_of__room_name_: 'Benutzer {{username}} ist nun Moderator von {{room_name}}',
	User__username__is_now_a_owner_of__room_name_: 'Benutzer {{username}} ist nun Eigentümer von {{room_name}}',
	User__username__removed_from__room_name__leaders: 'Benutzer {{username}} als Diskussionsleiter von {{room_name}} entfernt',
	User__username__removed_from__room_name__moderators: 'Benutzer {{username}} als Moderator von {{room_name}} entfernt',
	User__username__removed_from__room_name__owners: 'Benutzer {{username}} als Eigentümer von {{room_name}} entfernt',
	The_user_will_be_removed_from_s: 'Der Benutzer wird aus {{s}} entfernt',
	Yes_remove_user: 'Ja, Benutzer entfernen!',
	Direct_message: 'Direktnachricht',
	Message_Ignored: 'Nachricht ignoriert. Antippen um sie zu zeigen.',
	Enter_workspace_URL: 'Arbeitsbereich-URL',
	Workspace_URL_Example: 'z.B. https://rocketchat.deine-firma.de'
};
