export default {
	'1_person_reacted': '1 person reacted',
	'1_user': '1 user',
	'error-action-not-allowed': '{{action}} is not allowed',
	'error-application-not-found': 'Application not found',
	'error-archived-duplicate-name': 'There\'s an archived channel with name {{room_name}}',
	'error-avatar-invalid-url': 'Invalid avatar URL: {{url}}',
	'error-avatar-url-handling': 'Error while handling avatar setting from a URL ({{url}}) for {{username}}',
	'error-cant-invite-for-direct-room': 'Can\'t invite user to direct rooms',
	'error-could-not-change-email': 'Could not change email',
	'error-could-not-change-name': 'Could not change name',
	'error-could-not-change-username': 'Could not change username',
	'error-could-not-change-status': 'Could not change status',
	'error-delete-protected-role': 'Cannot delete a protected role',
	'error-department-not-found': 'Department not found',
	'error-direct-message-file-upload-not-allowed': 'File sharing not allowed in direct messages',
	'error-duplicate-channel-name': 'A channel with name {{channel_name}} exists',
	'error-email-domain-blacklisted': 'The email domain is blacklisted',
	'error-email-send-failed': 'Error trying to send email: {{message}}',
	'error-save-image': 'Error while saving image',
	'error-save-video': 'Error while saving video',
	'error-field-unavailable': '{{field}} is already in use :(',
	'error-file-too-large': 'File is too large',
	'error-importer-not-defined': 'The importer was not defined correctly, it is missing the Import class.',
	'error-input-is-not-a-valid-field': '{{input}} is not a valid {{field}}',
	'error-invalid-actionlink': 'Invalid action link',
	'error-invalid-arguments': 'Invalid arguments',
	'error-invalid-asset': 'Invalid asset',
	'error-invalid-channel': 'Invalid channel.',
	'error-invalid-channel-start-with-chars': 'Invalid channel. Start with @ or #',
	'error-invalid-custom-field': 'Invalid custom field',
	'error-invalid-custom-field-name': 'Invalid custom field name. Use only letters, numbers, hyphens and underscores.',
	'error-invalid-date': 'Invalid date provided.',
	'error-invalid-description': 'Invalid description',
	'error-invalid-domain': 'Invalid domain',
	'error-invalid-email': 'Invalid email {{emai}}',
	'error-invalid-email-address': 'Invalid email address',
	'error-invalid-file-height': 'Invalid file height',
	'error-invalid-file-type': 'Invalid file type',
	'error-invalid-file-width': 'Invalid file width',
	'error-invalid-from-address': 'You informed an invalid FROM address.',
	'error-invalid-integration': 'Invalid integration',
	'error-invalid-message': 'Invalid message',
	'error-invalid-method': 'Invalid method',
	'error-invalid-name': 'Invalid name',
	'error-invalid-password': 'Invalid password',
	'error-invalid-redirectUri': 'Invalid redirectUri',
	'error-invalid-role': 'Invalid role',
	'error-invalid-room': 'Invalid room',
	'error-invalid-room-name': '{{room_name}} is not a valid room name',
	'error-invalid-room-type': '{{type}} is not a valid room type.',
	'error-invalid-settings': 'Invalid settings provided',
	'error-invalid-subscription': 'Invalid subscription',
	'error-invalid-token': 'Invalid token',
	'error-invalid-triggerWords': 'Invalid triggerWords',
	'error-invalid-urls': 'Invalid URLs',
	'error-invalid-user': 'Invalid user',
	'error-invalid-username': 'Invalid username',
	'error-invalid-webhook-response': 'The webhook URL responded with a status other than 200',
	'error-message-deleting-blocked': 'Message deleting is blocked',
	'error-message-editing-blocked': 'Message editing is blocked',
	'error-message-size-exceeded': 'Message size exceeds Message_MaxAllowedSize',
	'error-missing-unsubscribe-link': 'You must provide the [unsubscribe] link.',
	'error-no-tokens-for-this-user': 'There are no tokens for this user',
	'error-not-allowed': 'Not allowed',
	'error-not-authorized': 'Not authorized',
	'error-push-disabled': 'Push is disabled',
	'error-remove-last-owner': 'This is the last owner. Please set a new owner before removing this one.',
	'error-role-in-use': 'Cannot delete role because it\'s in use',
	'error-role-name-required': 'Role name is required',
	'error-the-field-is-required': 'The field {{field}} is required.',
	'error-too-many-requests': 'Error, too many requests. Please slow down. You must wait {{seconds}} seconds before trying again.',
	'error-user-is-not-activated': 'User is not activated',
	'error-user-has-no-roles': 'User has no roles',
	'error-user-limit-exceeded': 'The number of users you are trying to invite to #channel_name exceeds the limit set by the administrator',
	'error-user-not-in-room': 'User is not in this room',
	'error-user-registration-custom-field': 'error-user-registration-custom-field',
	'error-user-registration-disabled': 'User registration is disabled',
	'error-user-registration-secret': 'User registration is only allowed via Secret URL',
	'error-you-are-last-owner': 'You are the last owner. Please set new owner before leaving the room.',
	Actions: 'Actions',
	activity: 'activity',
	Activity: 'Activity',
	Add_Reaction: 'Add Reaction',
	Add_Server: 'Add Server',
	Add_users: 'Add users',
	Admin_Panel: 'Admin Panel',
	Agent: 'Agent',
	Alert: 'Alert',
	alert: 'alert',
	alerts: 'alerts',
	All_users_in_the_channel_can_write_new_messages: 'All users in the channel can write new messages',
	A_meaningful_name_for_the_discussion_room: 'A meaningful name for the discussion room',
	All: 'All',
	All_Messages: 'All Messages',
	Allow_Reactions: 'Allow Reactions',
	Alphabetical: 'Alphabetical',
	and_more: 'and more',
	and: 'and',
	announcement: 'announcement',
	Announcement: 'Announcement',
	Apply_Your_Certificate: 'Apply Your Certificate',
	ARCHIVE: 'ARCHIVE',
	archive: 'archive',
	are_typing: 'are typing',
	Are_you_sure_question_mark: 'Are you sure?',
	Are_you_sure_you_want_to_leave_the_room: 'Are you sure you want to leave the room {{room}}?',
	Audio: 'Audio',
	Authenticating: 'Authenticating',
	Automatic: 'Automatic',
	Auto_Translate: 'Auto-Translate',
	Avatar_changed_successfully: 'Avatar changed successfully!',
	Avatar_Url: 'Avatar URL',
	Away: 'Away',
	Back: 'Back',
	Black: 'Black',
	Block_user: 'Block user',
	Browser: 'Browser',
	Broadcast_channel_Description: 'Only authorized users can write new messages, but the other users will be able to reply',
	Broadcast_Channel: 'Broadcast Channel',
	Busy: 'Busy',
	By_proceeding_you_are_agreeing: 'By proceeding you are agreeing to our',
	Cancel_editing: 'Cancel editing',
	Cancel_recording: 'Cancel recording',
	Cancel: 'Cancel',
	changing_avatar: 'changing avatar',
	creating_channel: 'creating channel',
	creating_invite: 'creating invite',
	Channel_Name: 'Channel Name',
	Channels: 'Channels',
	Chats: 'Chats',
	Call_already_ended: 'Call already ended!',
	Clear_cookies_alert: 'Do you want to clear all cookies?',
	Clear_cookies_desc: 'This action will clear all login cookies, allowing you to login into other accounts.',
	Clear_cookies_yes: 'Yes, clear cookies',
	Clear_cookies_no: 'No, keep cookies',
	Click_to_join: 'Click to Join!',
	Close: 'Close',
	Close_emoji_selector: 'Close emoji selector',
	Closing_chat: 'Closing chat',
	Change_language_loading: 'Changing language.',
	Chat_closed_by_agent: 'Chat closed by agent',
	Choose: 'Choose',
	Choose_from_library: 'Choose from library',
	Choose_file: 'Choose file',
	Choose_where_you_want_links_be_opened: 'Choose where you want links be opened',
	Code: 'Code',
	Code_or_password_invalid: 'Code or password invalid',
	Collaborative: 'Collaborative',
	Confirm: 'Confirm',
	Connect: 'Connect',
	Connected: 'Connected',
	connecting_server: 'connecting to server',
	Connecting: 'Connecting...',
	Contact_us: 'Contact us',
	Contact_your_server_admin: 'Contact your server admin.',
	Continue_with: 'Continue with',
	Copied_to_clipboard: 'Copied to clipboard!',
	Copy: 'Copy',
	Conversation: 'Conversation',
	Permalink: 'Permalink',
	Certificate_password: 'Certificate Password',
	Clear_cache: 'Clear local server cache',
	Clear_cache_loading: 'Clearing cache.',
	Whats_the_password_for_your_certificate: 'What\'s the password for your certificate?',
	Create_account: 'Create an account',
	Create_Channel: 'Create Channel',
	Create_Direct_Messages: 'Create Direct Messages',
	Create_Discussion: 'Create Discussion',
	Created_snippet: 'created a snippet',
	Create_a_new_workspace: 'Create a new workspace',
	Create: 'Create',
	Custom_Status: 'Custom Status',
	Dark: 'Dark',
	Dark_level: 'Dark Level',
	Default: 'Default',
	Default_browser: 'Default browser',
	Delete_Room_Warning: 'Deleting a room will delete all messages posted within the room. This cannot be undone.',
	Department: 'Department',
	delete: 'delete',
	Delete: 'Delete',
	DELETE: 'DELETE',
	deleting_room: 'deleting room',
	description: 'description',
	Description: 'Description',
	Desktop_Options: 'Desktop Options',
	Desktop_Notifications: 'Desktop Notifications',
	Desktop_Alert_info: 'These notifications are delivered in desktop',
	Directory: 'Directory',
	Direct_Messages: 'Direct Messages',
	Disable_notifications: 'Disable notifications',
	Discussions: 'Discussions',
	Discussion_Desc: 'Help keeping an overview about what\'s going on! By creating a discussion, a sub-channel of the one you selected is created and both are linked.',
	Discussion_name: 'Discussion name',
	Done: 'Done',
	Dont_Have_An_Account: 'Don\'t you have an account?',
	Do_you_have_an_account: 'Do you have an account?',
	Do_you_have_a_certificate: 'Do you have a certificate?',
	Do_you_really_want_to_key_this_room_question_mark: 'Do you really want to {{key}} this room?',
	E2E_Encryption: 'E2E Encryption',
	E2E_How_It_Works_info1: 'You can now create encrypted private groups and direct messages. You may also change existing private groups or DMs to encrypted.',
	E2E_How_It_Works_info2: 'This is *end to end encryption* so the key to encode/decode your messages and they will not be saved on the server. For that reason *you need to store this password somewhere safe* which you can access later if you may need.',
	E2E_How_It_Works_info3: 'If you proceed, it will be auto generated an E2E password.',
	E2E_How_It_Works_info4: 'You can also setup a new password for your encryption key any time from any browser you have entered the existing E2E password.',
	edit: 'edit',
	edited: 'edited',
	Edit: 'Edit',
	Edit_Status: 'Edit Status',
	Edit_Invite: 'Edit Invite',
	End_to_end_encrypted_room: 'End to end encrypted room',
	end_to_end_encryption: 'end to end encryption',
	Email_Notification_Mode_All: 'Every Mention/DM',
	Email_Notification_Mode_Disabled: 'Disabled',
	Email_or_password_field_is_empty: 'Email or password field is empty',
	Email: 'E-mail',
	email: 'e-mail',
	Empty_title: 'Empty title',
	Enable_Auto_Translate: 'Enable Auto-Translate',
	Enable_notifications: 'Enable notifications',
	Encrypted: 'Encrypted',
	Encrypted_message: 'Encrypted message',
	Enter_Your_E2E_Password: 'Enter Your E2E Password',
	Enter_Your_Encryption_Password_desc1: 'This will allow you to access your encrypted private groups and direct messages.',
	Enter_Your_Encryption_Password_desc2: 'You need to enter the password to encode/decode messages every place you use the chat.',
	Encryption_error_title: 'Your encryption password seems wrong',
	Encryption_error_desc: 'It wasn\'t possible to decode your encryption key to be imported.',
	Everyone_can_access_this_channel: 'Everyone can access this channel',
	Error_uploading: 'Error uploading',
	Expiration_Days: 'Expiration (Days)',
	Favorite: 'Favorite',
	Favorites: 'Favorites',
	Files: 'Files',
	File_description: 'File description',
	File_name: 'File name',
	Finish_recording: 'Finish recording',
	Following_thread: 'Following thread',
	For_your_security_you_must_enter_your_current_password_to_continue: 'For your security, you must enter your current password to continue',
	Forgot_password_If_this_email_is_registered: 'If this email is registered, we\'ll send instructions on how to reset your password. If you do not receive an email shortly, please come back and try again.',
	Forgot_password: 'Forgot your password?',
	Forgot_Password: 'Forgot Password',
	Forward: 'Forward',
	Forward_Chat: 'Forward Chat',
	Forward_to_department: 'Forward to department',
	Forward_to_user: 'Forward to user',
	Full_table: 'Click to see full table',
	Generate_New_Link: 'Generate New Link',
	Group_by_favorites: 'Group favorites',
	Group_by_type: 'Group by type',
	Hide: 'Hide',
	Has_joined_the_channel: 'has joined the channel',
	Has_joined_the_conversation: 'has joined the conversation',
	Has_left_the_channel: 'has left the channel',
	Hide_System_Messages: 'Hide System Messages',
	Hide_type_messages: 'Hide "{{type}}" messages',
	How_It_Works: 'How It Works',
	Message_HideType_uj: 'User Join',
	Message_HideType_ul: 'User Leave',
	Message_HideType_ru: 'User Removed',
	Message_HideType_au: 'User Added',
	Message_HideType_mute_unmute: 'User Muted / Unmuted',
	Message_HideType_r: 'Room Name Changed',
	Message_HideType_ut: 'User Joined Conversation',
	Message_HideType_wm: 'Welcome',
	Message_HideType_rm: 'Message Removed',
	Message_HideType_subscription_role_added: 'Was Set Role',
	Message_HideType_subscription_role_removed: 'Role No Longer Defined',
	Message_HideType_room_archived: 'Room Archived',
	Message_HideType_room_unarchived: 'Room Unarchived',
	I_Saved_My_E2E_Password: 'I Saved My E2E Password',
	IP: 'IP',
	In_app: 'In-app',
	In_App_And_Desktop: 'In-app and Desktop',
	In_App_and_Desktop_Alert_info: 'Displays a banner at the top of the screen when app is open, and displays a notification on desktop',
	Invisible: 'Invisible',
	Invite: 'Invite',
	is_a_valid_RocketChat_instance: 'is a valid Avian Chat instance',
	is_not_a_valid_RocketChat_instance: 'is not a valid Avian Chat instance',
	is_typing: 'is typing',
	Invalid_or_expired_invite_token: 'Invalid or expired invite token',
	Invalid_server_version: 'The server you\'re trying to connect is using a version that\'s not supported by the app anymore: {{currentVersion}}.\n\nWe require version {{minVersion}}',
	Invite_Link: 'Invite Link',
	Invite_users: 'Invite users',
	Join: 'Join',
	Join_Code: 'Join Code',
	Insert_Join_Code: 'Insert Join Code',
	Join_our_open_workspace: 'Join our open workspace',
	Join_your_workspace: 'Join your workspace',
	Just_invited_people_can_access_this_channel: 'Just invited people can access this channel',
	Language: 'Language',
	last_message: 'last message',
	Leave_channel: 'Leave channel',
	leaving_room: 'leaving room',
	leave: 'leave',
	Legal: 'Legal',
	Light: 'Light',
	License: 'License',
	Livechat: 'Livechat',
	Livechat_edit: 'Livechat edit',
	Login: 'Login',
	Login_error: 'Your credentials were rejected! Please try again.',
	Login_with: 'Login with',
	Logging_out: 'Logging out.',
	Logout: 'Logout',
	Max_number_of_uses: 'Max number of uses',
	Max_number_of_users_allowed_is_number: 'Max number of users allowed is {{maxUsers}}',
	members: 'members',
	Members: 'Members',
	Mentioned_Messages: 'Mentioned Messages',
	mentioned: 'mentioned',
	Mentions: 'Mentions',
	Message_accessibility: 'Message from {{user}} at {{time}}: {{message}}',
	Message_actions: 'Message actions',
	Message_pinned: 'Message pinned',
	Message_removed: 'Message removed',
	Message_starred: 'Message starred',
	Message_unstarred: 'Message unstarred',
	message: 'message',
	messages: 'messages',
	Message: 'Message',
	Messages: 'Messages',
	Message_Reported: 'Message reported',
	Microphone_Permission_Message: 'Avian Chat needs access to your microphone so you can send audio message.',
	Microphone_Permission: 'Microphone Permission',
	Mute: 'Mute',
	muted: 'muted',
	My_servers: 'My servers',
	N_people_reacted: '{{n}} people reacted',
	N_users: '{{n}} users',
	name: 'name',
	Name: 'Name',
	Navigation_history: 'Navigation history',
	Never: 'Never',
	New_Message: 'New Message',
	New_Password: 'New Password',
	New_Server: 'New Server',
	Next: 'Next',
	No_files: 'No files',
	No_limit: 'No limit',
	No_mentioned_messages: 'No mentioned messages',
	No_pinned_messages: 'No pinned messages',
	No_results_found: 'No results found',
	No_starred_messages: 'No starred messages',
	No_thread_messages: 'No thread messages',
	No_label_provided: 'No {{label}} provided.',
	No_Message: 'No Message',
	No_messages_yet: 'No messages yet',
	No_Reactions: 'No Reactions',
	No_Read_Receipts: 'No Read Receipts',
	Not_logged: 'Not logged',
	Not_RC_Server: 'This is not a Avian Chat server.\n{{contact}}',
	Nothing: 'Nothing',
	Nothing_to_save: 'Nothing to save!',
	Notify_active_in_this_room: 'Notify active users in this room',
	Notify_all_in_this_room: 'Notify all in this room',
	Notifications: 'Notifications',
	Notification_Duration: 'Notification Duration',
	Notification_Preferences: 'Notification Preferences',
	No_available_agents_to_transfer: 'No available agents to transfer',
	Offline: 'Offline',
	Oops: 'Oops!',
	Omnichannel: 'Omnichannel',
	Open_Livechats: 'Chats in Progress',
	Omnichannel_enable_alert: 'You\'re not available on Omnichannel. Would you like to be available?',
	Onboarding_description: 'A workspace is your team or organization’s space to collaborate. Ask the workspace admin for address to join or create one for your team.',
	Onboarding_join_workspace: 'Join a workspace',
	Onboarding_subtitle: 'Beyond Team Collaboration',
	Onboarding_title: 'Welcome to Avian Chat',
	Onboarding_join_open_description: 'Join our open workspace to chat with the Avian Chat team and community.',
	Onboarding_agree_terms: 'By continuing, you agree to Avian Chat',
	Onboarding_less_options: 'Less options',
	Onboarding_more_options: 'More options',
	Online: 'Online',
	Only_authorized_users_can_write_new_messages: 'Only authorized users can write new messages',
	Open_emoji_selector: 'Open emoji selector',
	Open_Source_Communication: 'Open Source Communication',
	Open_your_authentication_app_and_enter_the_code: 'Open your authentication app and enter the code.',
	OR: 'OR',
	OS: 'OS',
	Overwrites_the_server_configuration_and_use_room_config: 'Overwrites the server configuration and use room config',
	Password: 'Password',
	Parent_channel_or_group: 'Parent channel or group',
	Permalink_copied_to_clipboard: 'Permalink copied to clipboard!',
	Phone: 'Phone',
	Pin: 'Pin',
	Pinned_Messages: 'Pinned Messages',
	pinned: 'pinned',
	Pinned: 'Pinned',
	Please_add_a_comment: 'Please add a comment',
	Please_enter_your_password: 'Please enter your password',
	Please_wait: 'Please wait.',
	Preferences: 'Preferences',
	Preferences_saved: 'Preferences saved!',
	Privacy_Policy: ' Privacy Policy',
	Private_Channel: 'Private Channel',
	Private_Groups: 'Private Groups',
	Private: 'Private',
	Processing: 'Processing...',
	Profile_saved_successfully: 'Profile saved successfully!',
	Profile: 'Profile',
	Public_Channel: 'Public Channel',
	Public: 'Public',
	Push_Notifications: 'Push Notifications',
	Push_Notifications_Alert_Info: 'These notifications are delivered to you when the app is not open',
	Quote: 'Quote',
	Reactions_are_disabled: 'Reactions are disabled',
	Reactions_are_enabled: 'Reactions are enabled',
	Reactions: 'Reactions',
	Read: 'Read',
	Read_External_Permission_Message: 'Avian Chat needs to access photos, media, and files on your device',
	Read_External_Permission: 'Read Media Permission',
	Read_Only_Channel: 'Read Only Channel',
	Read_Only: 'Read Only',
	Read_Receipt: 'Read Receipt',
	Receive_Group_Mentions: 'Receive Group Mentions',
	Receive_Group_Mentions_Info: 'Receive @all and @here mentions',
	Register: 'Register',
	Repeat_Password: 'Repeat Password',
	Replied_on: 'Replied on:',
	replies: 'replies',
	reply: 'reply',
	Reply: 'Reply',
	Report: 'Report',
	Receive_Notification: 'Receive Notification',
	Receive_notifications_from: 'Receive notifications from {{name}}',
	Resend: 'Resend',
	Reset_password: 'Reset password',
	resetting_password: 'resetting password',
	RESET: 'RESET',
	Return: 'Return',
	Review_app_title: 'Are you enjoying this app?',
	Review_app_desc: 'Give us 5 stars on {{store}}',
	Review_app_yes: 'Sure!',
	Review_app_no: 'No',
	Review_app_later: 'Maybe later',
	Review_app_unable_store: 'Unable to open {{store}}',
	Review_this_app: 'Review this app',
	Remove: 'Remove',
	Roles: 'Roles',
	Room_actions: 'Room actions',
	Room_changed_announcement: 'Room announcement changed to: {{announcement}} by {{userBy}}',
	Room_changed_avatar: 'Room avatar changed by {{userBy}}',
	Room_changed_description: 'Room description changed to: {{description}} by {{userBy}}',
	Room_changed_privacy: 'Room type changed to: {{type}} by {{userBy}}',
	Room_changed_topic: 'Room topic changed to: {{topic}} by {{userBy}}',
	Room_Files: 'Room Files',
	Room_Info_Edit: 'Room Info Edit',
	Room_Info: 'Room Info',
	Room_Members: 'Room Members',
	Room_name_changed: 'Room name changed to: {{name}} by {{userBy}}',
	SAVE: 'SAVE',
	Save_Changes: 'Save Changes',
	Save: 'Save',
	Saved: 'Saved',
	saving_preferences: 'saving preferences',
	saving_profile: 'saving profile',
	saving_settings: 'saving settings',
	saved_to_gallery: 'Saved to gallery',
	Save_Your_E2E_Password: 'Save Your E2E Password',
	Save_Your_Encryption_Password: 'Save Your Encryption Password',
	Save_Your_Encryption_Password_warning: 'This password is not stored anywhere so save it carefully somewhere else.',
	Save_Your_Encryption_Password_info: 'Notice that you lose your password, there is no way to recover it and you will lose access to your messages.',
	Search_Messages: 'Search Messages',
	Search: 'Search',
	Search_by: 'Search by',
	Search_global_users: 'Search for global users',
	Search_global_users_description: 'If you turn-on, you can search for any user from others companies or servers.',
	Seconds: '{{second}} seconds',
	Security_and_privacy: 'Security and privacy',
	Select_Avatar: 'Select Avatar',
	Select_Server: 'Select Server',
	Select_Users: 'Select Users',
	Select_a_Channel: 'Select a Channel',
	Select_a_Department: 'Select a Department',
	Select_an_option: 'Select an option',
	Select_a_User: 'Select a User',
	Send: 'Send',
	Send_audio_message: 'Send audio message',
	Send_crash_report: 'Send crash report',
	Send_message: 'Send message',
	Send_me_the_code_again: 'Send me the code again',
	Send_to: 'Send to...',
	Sending_to: 'Sending to',
	Sent_an_attachment: 'Sent an attachment',
	Server: 'Server',
	Servers: 'Servers',
	Server_version: 'Server version: {{version}}',
	Set_username_subtitle: 'The username is used to allow others to mention you in messages',
	Set_custom_status: 'Set custom status',
	Set_status: 'Set status',
	Status_saved_successfully: 'Status saved successfully!',
	Settings: 'Settings',
	Settings_succesfully_changed: 'Settings succesfully changed!',
	Share: 'Share',
	Share_Link: 'Share Link',
	Share_this_app: 'Share this app',
	Show_more: 'Show more..',
	Show_Unread_Counter: 'Show Unread Counter',
	Show_Unread_Counter_Info: 'Unread counter is displayed as a badge on the right of the channel, in the list',
	Sign_in_your_server: 'Sign in your server',
	Sign_Up: 'Sign Up',
	Some_field_is_invalid_or_empty: 'Some field is invalid or empty',
	Sorting_by: 'Sorting by {{key}}',
	Sound: 'Sound',
	Star_room: 'Star room',
	Star: 'Star',
	Starred_Messages: 'Starred Messages',
	starred: 'starred',
	Starred: 'Starred',
	Start_of_conversation: 'Start of conversation',
	Start_a_Discussion: 'Start a Discussion',
	Started_discussion: 'Started a discussion:',
	Started_call: 'Call started by {{userBy}}',
	Submit: 'Submit',
	Table: 'Table',
	Tags: 'Tags',
	Take_a_photo: 'Take a photo',
	Take_a_video: 'Take a video',
	Take_it: 'Take it!',
	tap_to_change_status: 'tap to change status',
	Tap_to_view_servers_list: 'Tap to view servers list',
	Terms_of_Service: ' Terms of Service ',
	Theme: 'Theme',
	The_user_wont_be_able_to_type_in_roomName: 'The user won\'t be able to type in {{roomName}}',
	The_user_will_be_able_to_type_in_roomName: 'The user will be able to type in {{roomName}}',
	There_was_an_error_while_action: 'There was an error while {{action}}!',
	This_room_is_blocked: 'This room is blocked',
	This_room_is_read_only: 'This room is read only',
	Thread: 'Thread',
	Threads: 'Threads',
	Timezone: 'Timezone',
	To: 'To',
	topic: 'topic',
	Topic: 'Topic',
	Translate: 'Translate',
	Try_again: 'Try again',
	Two_Factor_Authentication: 'Two-factor Authentication',
	Type_the_channel_name_here: 'Type the channel name here',
	unarchive: 'unarchive',
	UNARCHIVE: 'UNARCHIVE',
	Unblock_user: 'Unblock user',
	Unfavorite: 'Unfavorite',
	Unfollowed_thread: 'Unfollowed thread',
	Unmute: 'Unmute',
	unmuted: 'unmuted',
	Unpin: 'Unpin',
	unread_messages: 'unread',
	Unread: 'Unread',
	Unread_on_top: 'Unread on top',
	Unstar: 'Unstar',
	Updating: 'Updating...',
	Uploading: 'Uploading',
	Upload_file_question_mark: 'Upload file?',
	User: 'User',
	Users: 'Users',
	User_added_by: 'User {{userAdded}} added by {{userBy}}',
	User_Info: 'User Info',
	User_has_been_key: 'User has been {{key}}',
	User_is_no_longer_role_by_: '{{user}} is no longer {{role}} by {{userBy}}',
	User_muted_by: 'User {{userMuted}} muted by {{userBy}}',
	User_removed_by: 'User {{userRemoved}} removed by {{userBy}}',
	User_sent_an_attachment: '{{user}} sent an attachment',
	User_unmuted_by: 'User {{userUnmuted}} unmuted by {{userBy}}',
	User_was_set_role_by_: '{{user}} was set {{role}} by {{userBy}}',
	Username_is_empty: 'Username is empty',
	Username: 'Username',
	Username_or_email: 'Username or email',
	Uses_server_configuration: 'Uses server configuration',
	Validating: 'Validating',
	Registration_Succeeded: 'Registration Succeeded!',
	Verify: 'Verify',
	Verify_email_title: 'Registration Succeeded!',
	Verify_email_desc: 'We have sent you an email to confirm your registration. If you do not receive an email shortly, please come back and try again.',
	Verify_your_email_for_the_code_we_sent: 'Verify your email for the code we sent',
	Video_call: 'Video call',
	View_Original: 'View Original',
	Voice_call: 'Voice call',
	Waiting_for_network: 'Waiting for network...',
	Websocket_disabled: 'Websocket is disabled for this server.\n{{contact}}',
	Welcome: 'Welcome',
	What_are_you_doing_right_now: 'What are you doing right now?',
	Whats_your_2fa: 'What\'s your 2FA code?',
	Without_Servers: 'Without Servers',
	Workspaces: 'Workspaces',
	Would_you_like_to_return_the_inquiry: 'Would you like to return the inquiry?',
	Write_External_Permission_Message: 'Avian Chat needs access to your gallery so you can save images.',
	Write_External_Permission: 'Gallery Permission',
	Yes: 'Yes',
	Yes_action_it: 'Yes, {{action}} it!',
	Yesterday: 'Yesterday',
	You_are_in_preview_mode: 'You are in preview mode',
	You_are_offline: 'You are offline',
	You_can_search_using_RegExp_eg: 'You can use RegExp. e.g. `/^text$/i`',
	You_colon: 'You: ',
	you_were_mentioned: 'you were mentioned',
	You_were_removed_from_channel: 'You were removed from {{channel}}',
	you: 'you',
	You: 'You',
	Logged_out_by_server: 'You\'ve been logged out by the server. Please log in again.',
	You_need_to_access_at_least_one_RocketChat_server_to_share_something: 'You need to access at least one Avian Chat server to share something.',
	You_need_to_verifiy_your_email_address_to_get_notications: 'You need to verify your email address to get notifications',
	Your_certificate: 'Your Certificate',
	Your_invite_link_will_expire_after__usesLeft__uses: 'Your invite link will expire after {{usesLeft}} uses.',
	Your_invite_link_will_expire_on__date__or_after__usesLeft__uses: 'Your invite link will expire on {{date}} or after {{usesLeft}} uses.',
	Your_invite_link_will_expire_on__date__: 'Your invite link will expire on {{date}}.',
	Your_invite_link_will_never_expire: 'Your invite link will never expire.',
	Your_workspace: 'Your workspace',
	Your_password_is: 'Your password is',
	Version_no: 'Version: {{version}}',
	You_will_not_be_able_to_recover_this_message: 'You will not be able to recover this message!',
	You_will_unset_a_certificate_for_this_server: 'You will unset a certificate for this server',
	Change_Language: 'Change Language',
	Crash_report_disclaimer: 'We never track the content of your chats. The crash report and analytics events only contains relevant information for us in order to identify and fix issues.',
	Type_message: 'Type message',
	Room_search: 'Rooms search',
	Room_selection: 'Room selection 1...9',
	Next_room: 'Next room',
	Previous_room: 'Previous room',
	New_room: 'New room',
	Upload_room: 'Upload to room',
	Search_messages: 'Search messages',
	Scroll_messages: 'Scroll messages',
	Reply_latest: 'Reply to latest',
	Reply_in_Thread: 'Reply in Thread',
	Server_selection: 'Server selection',
	Server_selection_numbers: 'Server selection 1...9',
	Add_server: 'Add server',
	New_line: 'New line',
	You_will_be_logged_out_of_this_application: 'You will be logged out of this application.',
	Clear: 'Clear',
	This_will_clear_all_your_offline_data: 'This will clear all your offline data.',
	This_will_remove_all_data_from_this_server: 'This will remove all data from this server.',
	Mark_unread: 'Mark Unread',
	Wait_activation_warning: 'Before you can login, your account must be manually activated by an administrator.',
	Screen_lock: 'Screen lock',
	Local_authentication_biometry_title: 'Authenticate',
	Local_authentication_biometry_fallback: 'Use passcode',
	Local_authentication_unlock_option: 'Unlock with Passcode',
	Local_authentication_change_passcode: 'Change Passcode',
	Local_authentication_info: 'Note: if you forget the Passcode, you\'ll need to delete and reinstall the app.',
	Local_authentication_facial_recognition: 'facial recognition',
	Local_authentication_fingerprint: 'fingerprint',
	Local_authentication_unlock_with_label: 'Unlock with {{label}}',
	Local_authentication_auto_lock_60: 'After 1 minute',
	Local_authentication_auto_lock_300: 'After 5 minutes',
	Local_authentication_auto_lock_900: 'After 15 minutes',
	Local_authentication_auto_lock_1800: 'After 30 minutes',
	Local_authentication_auto_lock_3600: 'After 1 hour',
	Passcode_enter_title: 'Enter your passcode',
	Passcode_choose_title: 'Choose your new passcode',
	Passcode_choose_confirm_title: 'Confirm your new passcode',
	Passcode_choose_error: 'Passcodes don\'t match. Try again.',
	Passcode_choose_force_set: 'Passcode required by admin',
	Passcode_app_locked_title: 'App locked',
	Passcode_app_locked_subtitle: 'Try again in {{timeLeft}} seconds',
	After_seconds_set_by_admin: 'After {{seconds}} seconds (set by admin)',
	Dont_activate: 'Don\'t activate now',
	Queued_chats: 'Queued chats',
	Queue_is_empty: 'Queue is empty',
	Logout_from_other_logged_in_locations: 'Logout from other logged in locations',
	You_will_be_logged_out_from_other_locations: 'You\'ll be logged out from other locations.',
	Logged_out_of_other_clients_successfully: 'Logged out of other clients successfully',
	Logout_failed: 'Logout failed!',
	Log_analytics_events: 'Log analytics events',
	E2E_encryption_change_password_title: 'Change Encryption Password',
	E2E_encryption_change_password_description: 'You can now create encrypted private groups and direct messages. You may also change existing private groups or DMs to encrypted. \nThis is end to end encryption so the key to encode/decode your messages will not be saved on the server. For that reason you need to store your password somewhere safe. You will be required to enter it on other devices you wish to use e2e encryption on.',
	E2E_encryption_change_password_error: 'Error while changing E2E key password!',
	E2E_encryption_change_password_success: 'E2E key password changed successfully!',
	E2E_encryption_change_password_message: 'Make sure you\'ve saved it carefully somewhere else.',
	E2E_encryption_change_password_confirmation: 'Yes, change it',
	E2E_encryption_reset_title: 'Reset E2E Key',
	E2E_encryption_reset_description: 'This option will remove your current E2E key and log you out. \nWhen you login again, Avian Chat will generate you a new key and restore your access to any encrypted room that has one or more members online. \nDue to the nature of the E2E encryption, Avian Chat will not be able to restore access to any encrypted room that has no member online.',
	E2E_encryption_reset_button: 'Reset E2E Key',
	E2E_encryption_reset_error: 'Error while resetting E2E key!',
	E2E_encryption_reset_message: 'You\'re going to be logged out.',
	E2E_encryption_reset_confirmation: 'Yes, reset it',
	Following: 'Following',
	Threads_displaying_all: 'Displaying All',
	Threads_displaying_following: 'Displaying Following',
	Threads_displaying_unread: 'Displaying Unread',
	No_threads: 'There are no threads',
	No_threads_following: 'You are not following any threads',
	No_threads_unread: 'There are no unread threads',
	Messagebox_Send_to_channel: 'Send to channel',
	Set_as_leader: 'Set as leader',
	Set_as_moderator: 'Set as moderator',
	Set_as_owner: 'Set as owner',
	Remove_as_leader: 'Remove as leader',
	Remove_as_moderator: 'Remove as moderator',
	Remove_as_owner: 'Remove as owner',
	Remove_from_room: 'Remove from room',
	Ignore: 'Ignore',
	Unignore: 'Unignore',
	User_has_been_ignored: 'User has been ignored',
	User_has_been_unignored: 'User is no longer ignored',
	User_has_been_removed_from_s: 'User has been removed from {{s}}',
	User__username__is_now_a_leader_of__room_name_: 'User {{username}} is now a leader of {{room_name}}',
	User__username__is_now_a_moderator_of__room_name_: 'User {{username}} is now a moderator of {{room_name}}',
	User__username__is_now_a_owner_of__room_name_: 'User {{username}} is now a owner of {{room_name}}',
	User__username__removed_from__room_name__leaders: 'User {{username}} removed from {{room_name}} leaders',
	User__username__removed_from__room_name__moderators: 'User {{username}} removed from {{room_name}} moderators',
	User__username__removed_from__room_name__owners: 'User {{username}} removed from {{room_name}} owners',
	The_user_will_be_removed_from_s: 'The user will be removed from {{s}}',
	Yes_remove_user: 'Yes, remove user!',
	Direct_message: 'Direct message',
	Message_Ignored: 'Message ignored. Tap to display it.',
	Enter_workspace_URL: 'Enter workspace URL',
	Workspace_URL_Example: 'Ex. your-company.Avian Chat'
};
