export default {
	'1_person_reacted': '1 persona reaccionó',
	'1_user': '1 usuario',
	'error-action-not-allowed': '{{action}} no permitida',
	'error-application-not-found': 'Aplicación no encontrada',
	'error-archived-duplicate-name': 'Hay un canal archivado con nombre {{room_name}}',
	'error-avatar-invalid-url': 'URL de avatar inválida: {{url}}',
	'error-avatar-url-handling': 'Error durante el procesamiento de ajuste de imagen de usuario desde una dirección URL ({{url}}) para {{username}}',
	'error-cant-invite-for-direct-room': 'No se puede invitar a los usuarios a salas de chat directas',
	'error-could-not-change-email': 'No es posible cambiar la dirección de correo electrónico',
	'error-could-not-change-name': 'No es posible cambiar el nombre',
	'error-could-not-change-username': 'No es posible cambiar el nombre de usuario',
	'error-delete-protected-role': 'No se puede eliminar un rol protegido',
	'error-department-not-found': 'Departamento no encontrado',
	'error-direct-message-file-upload-not-allowed': 'No se permite compartir archivos en mensajes directos',
	'error-duplicate-channel-name': 'Ya existe un canal con nombre {{channel_name}}',
	'error-email-domain-blacklisted': 'El dominio del correo electrónico está en la lista negra',
	'error-email-send-failed': 'Error al enviar el correo electrónico: {{message}}',
	'error-field-unavailable': '{{field}} ya está en uso :(',
	'error-file-too-large': 'El archivo es demasiado grande',
	'error-importer-not-defined': 'El importador no se configuró correctamente. Falta la clase de importación',
	'error-input-is-not-a-valid-field': '{{input}} no es válido {{field}}',
	'error-invalid-actionlink': 'Enlace de acción inválido',
	'error-invalid-arguments': 'Los argumentos no son correctos',
	'error-invalid-asset': 'El archivo archivo no es correcto',
	'error-invalid-channel': 'El canal no es correcto.',
	'error-invalid-channel-start-with-chars': 'Canal incorrecto. Debe comenzar con @ o #',
	'error-invalid-custom-field': 'Invalid custom field',
	'error-invalid-custom-field-name': 'Nombre inválido para el campo personalizado. Utilice sólo letras, números, guiones o guión bajo',
	'error-invalid-date': 'La fecha proporcionada no es correcta.',
	'error-invalid-description': 'La descipción no es correcta',
	'error-invalid-domain': 'El dominio no es correcto',
	'error-invalid-email': 'El email {{emai}} no es correcto',
	'error-invalid-email-address': 'La dirección de correo no es correcta',
	'error-invalid-file-height': 'La altura de la imagen no es correcta',
	'error-invalid-file-type': 'El formato del archivo no es correcto',
	'error-invalid-file-width': 'El ancho de la imagen o es correcto',
	'error-invalid-from-address': 'La dirección del remitente (FROM) no es correcta.',
	'error-invalid-integration': 'La integración no es correcta',
	'error-invalid-message': 'El mensaje no es correcto',
	'error-invalid-method': 'El método no es correcto',
	'error-invalid-name': 'El nombre no es correcto',
	'error-invalid-password': 'La contraseña no es correcta',
	'error-invalid-redirectUri': 'La URL de redirección no es correcta.',
	'error-invalid-role': 'El rol no es correcto',
	'error-invalid-room': 'La sala no es correcta',
	'error-invalid-room-name': 'No se puede asignar el nombre {{name}} a una sala.',
	'error-invalid-room-type': 'No se  puede asginar el tipo {{type}} a una sala.',
	'error-invalid-settings': 'La configuración proporcionada no es correcta',
	'error-invalid-subscription': 'La subscripción no es correcta',
	'error-invalid-token': 'El token no es correcto',
	'error-invalid-triggerWords': 'El triggerWords no es correcto',
	'error-invalid-urls': 'Las URLs no son correctas',
	'error-invalid-user': 'El usuario no es correcto',
	'error-invalid-username': 'El nombre de usuario no es correcto',
	'error-invalid-webhook-response': 'El webhook no ha respondido con código de estado HTTP 200.',
	'error-message-deleting-blocked': 'No está permitido eliminar mensajes',
	'error-message-editing-blocked': 'No está permitido editar mensajes',
	'error-message-size-exceeded': 'El mensaje supera el tamaño máximo permitido',
	'error-missing-unsubscribe-link': 'Debes proporcionar el enlace para cancelar la suscripción [unsubscribe].',
	'error-no-tokens-for-this-user': 'No hay tokens asignados para el usuario',
	'error-not-allowed': 'No permitido',
	'error-not-authorized': 'No autorizado',
	'error-push-disabled': 'El Push está desactivado',
	'error-remove-last-owner': 'El usuario el único propietario existente. Debes establecer un nuevo propietario antes de eliminarlo.',
	'error-role-in-use': 'No puedes eliminar el rol dado que está en uso',
	'error-role-name-required': 'Debes indicar el nombre del rol',
	'error-the-field-is-required': 'El campo {{field}} es obligatorio.',
	'error-too-many-requests': 'Hemos recibido demasiadas peticiones. Debes esperar {{seconds}} segundos antes de continuar. Por favor, sé paciente.',
	'error-user-is-not-activated': 'El usuario no está activo',
	'error-user-has-no-roles': 'El usuario no tiene roles',
	'error-user-limit-exceeded': 'El número de usuarios que quieres invitiar al canal #channel_name supera el límite establecido por el adminitrador.',
	'error-user-not-in-room': 'El usuario no está en la sala',
	'error-user-registration-custom-field': 'error-user-registration-custom-field',
	'error-user-registration-disabled': 'El registro de usuario está deshabilitador',
	'error-user-registration-secret': 'El registro de usuarios sólo está permitido por URL secretas',
	'error-you-are-last-owner': 'El usuario el único propietario existente. Debes establecer un nuevo propietario antes de abandonar la sala.',
	Actions: 'Acciones',
	activity: 'actividad',
	Activity: 'Actividad',
	Add_Reaction: 'Reaccionar',
	Add_Server: 'Añadir servidor',
	Add_user: 'Añadir usuario',
	Admin_Panel: 'Panel de Control',
	Alert: 'Alerta',
	alert: 'alerta',
	alerts: 'alertas',
	All_users_in_the_channel_can_write_new_messages: 'Todos los usuarios en el canal pueden escribir mensajes',
	All: 'Todos',
	All_Messages: 'Todos los mensajes',
	Allow_Reactions: 'Permitir reacciones',
	Alphabetical: 'Alfabético',
	and_more: 'más',
	and: 'y',
	announcement: 'anuncio',
	Announcement: 'Anuncio',
	Apply_Your_Certificate: 'Applica tu Certificación',
	ARCHIVE: 'FICHERO',
	archive: 'Fichero',
	are_typing: 'escribiendo',
	Are_you_sure_question_mark: '¿Estás seguro?',
	Are_you_sure_you_want_to_leave_the_room: '¿Deseas salir de la sala {{room}}?',
	Audio: 'Audio',
	Authenticating: 'Autenticando',
	Automatic: 'Automático',
	Auto_Translate: 'Auto-Translate',
	Avatar_changed_successfully: 'Has cambiado tu Avatar!',
	Avatar_Url: 'URL del Avatar',
	Away: 'Ausente',
	Back: 'Volver',
	Black: 'Black',
	Block_user: 'Bloquear usuario',
	Broadcast_channel_Description: 'Sólo los usuario permitidos pueden escribir nuevos mensajes, el resto podrán responder sobre los mismos.',
	Broadcast_Channel: 'Canal de Transmisión',
	Busy: 'Ocupado',
	By_proceeding_you_are_agreeing: 'Al proceder estarás de acuerdo',
	Cancel_editing: 'Cancelar edición',
	Cancel_recording: 'Cancelar grabación',
	Cancel: 'Cancelar',
	changing_avatar: 'cambiando avatar',
	creating_channel: 'creando channel',
	Channel_Name: 'Nombre sala',
	Channels: 'Salas',
	Chats: 'Chats',
	Call_already_ended: 'La llamada ya ha finalizado!',
	Click_to_join: 'Unirme!',
	Close: 'Cerrar',
	Close_emoji_selector: 'Cerrar selector de emojis',
	Choose: 'Seleccionar',
	Choose_from_library: 'Seleccionar desde Galería',
	Choose_file: 'Seleccionar Archivo',
	Code: 'Código',
	Collaborative: 'Colaborativo',
	Confirm: 'Confirmar',
	Connect: 'Conectar',
	Connected: 'Conectado',
	connecting_server: 'conectando a servidor',
	Connecting: 'Conectando...',
	Contact_us: 'Contactar',
	Contact_your_server_admin: 'Contacta con el administrador.',
	Continue_with: 'Continuar con',
	Copied_to_clipboard: 'Copiado al portapapeles!',
	Copy: 'Copiar',
	Permalink: 'Enlace permanente',
	Certificate_password: 'Contraseña del certificado',
	Whats_the_password_for_your_certificate: '¿Cuál es la contraseña de tu cerficiado?',
	Create_account: 'Crear una cuenta',
	Create_Channel: 'Crear Sala',
	Created_snippet: 'crear snippet',
	Create_a_new_workspace: 'Crear un Workspace',
	Create: 'Crear',
	Dark: 'Óscuro',
	Dark_level: 'Nivel',
	Default: 'Por defecto',
	Delete_Room_Warning: 'Eliminar a un usuario causará la eliminación de todos los mensajes creados por dicho usuario. Esta operación no se puede deshacer.',
	delete: 'eliminar',
	Delete: 'Eliminar',
	DELETE: 'ELIMINAR',
	deleting_room: 'eliminando sala',
	description: 'descripción',
	Description: 'Descripción',
	Desktop_Options: 'Opciones De Escritorio',
	Directory: 'Directorio',
	Direct_Messages: 'Mensajes directo',
	Disable_notifications: 'Desactivar notificaciones',
	Discussions: 'Conversaciones',
	Dont_Have_An_Account: '¿Todavía no tienes una cuenta?',
	Do_you_have_a_certificate: '¿Tienes un certificado?',
	Do_you_really_want_to_key_this_room_question_mark: '¿Deseas {{key}} de esta sala?',
	edit: 'editar',
	edited: 'editado',
	Edit: 'Editar',
	Email_or_password_field_is_empty: 'El email o la contraseña están vacios',
	Email: 'E-mail',
	email: 'e-mail',
	Enable_Auto_Translate: 'Permitir Auto-Translate',
	Enable_notifications: 'Permitir notificaciones',
	Everyone_can_access_this_channel: 'Todos los usuarios pueden acceder a este canal',
	Error_uploading: 'Error en la subida',
	Favorite: 'Favorito',
	Favorites: 'Favoritos',
	Files: 'Archivos',
	File_description: 'Descripción del archivo',
	File_name: 'Nombre del archivo',
	Finish_recording: 'Finalizar grabación',
	Following_thread: 'Siguiendo hilo',
	For_your_security_you_must_enter_your_current_password_to_continue: 'Por seguridad, debes introducir tu contraseña para continuar',
	Forgot_password_If_this_email_is_registered: 'Si este email está registrado, te enviaremos las instrucciones para resetear tu contraseña.Si no recibes un email en un rato, vuelve aquí e inténtalo de nuevo.',
	Forgot_password: 'Restablecer mi contraseña',
	Forgot_Password: 'Restabler mi Contraseña',
	Full_table: 'Click para ver la tabla completa',
	Group_by_favorites: 'Agrupar por favoritos',
	Group_by_type: 'Agrupar por tipo',
	Hide: 'Ocultar',
	Has_joined_the_channel: 'se ha unido al canal',
	Has_joined_the_conversation: 'se ha unido a la conversación',
	Has_left_the_channel: 'ha dejado el canal',
	In_App_And_Desktop: 'In-app and Desktop',
	In_App_and_Desktop_Alert_info: 'Muestra un banner en la parte superior de la pantalla cuando la aplicación está abierta y muestra una notificación en el escritorio',
	Invisible: 'Invisible',
	Invite: 'Invitar',
	is_a_valid_RocketChat_instance: 'es una instancia válida Avian Chat',
	is_not_a_valid_RocketChat_instance: 'no es una instancia válida Avian Chat',
	is_typing: 'escribiendo',
	Invalid_server_version: 'El servidor que intentas conectar está usando una versión que ya no es soportada por la aplicación : {{currentVersion}}. Requerimos una versión {{minVersion}}.',
	Join: 'Conectar',
	Just_invited_people_can_access_this_channel: 'Sólo gente invitada puede acceder a este canal.',
	Language: 'Idioma',
	last_message: 'último mensaje',
	Leave_channel: 'Abandonar canal',
	leaving_room: 'abandonando sala',
	leave: 'abandonar',
	Legal: 'Legal',
	Light: 'Claro',
	License: 'Licencia',
	Livechat: 'Livechat',
	Login: 'Acceder',
	Login_error: '¡Sus credenciales fueron rechazadas! Por favor, inténtelo de nuevo.',
	Login_with: 'Acceder con',
	Logout: 'Salir',
	members: 'miembros',
	Members: 'Miembros',
	Mentioned_Messages: 'Mensajes mencionados',
	mentioned: 'mencionado',
	Mentions: 'Menciones',
	Message_accessibility: 'Mensaje de {{user}} a las {{time}}: {{message}}',
	Message_actions: 'Acciones de mensaje',
	Message_pinned: 'Mensaje fijado',
	Message_removed: 'Mensaje eliminado',
	message: 'mensaje',
	messages: 'mensajes',
	Messages: 'Mensajes',
	Message_Reported: 'Mensaje notificado',
	Microphone_Permission_Message: 'Avian Chat necesita acceso a su micrófono para que pueda enviar un mensaje de audio.',
	Microphone_Permission: 'Permiso de micrófono',
	Mute: 'Mutear',
	muted: 'muteado',
	My_servers: 'Mis servidores',
	N_people_reacted: 'Han reaccionado {{n}} personas',
	N_users: '{{n}} usuarios',
	name: 'nombre',
	Name: 'Nombre',
	New_Message: 'Nuevo mensaje',
	New_Password: 'Nueva contraseña',
	New_Server: 'Nuevo servidor',
	Next: 'Siguiente',
	No_files: 'No hay archivos',
	No_mentioned_messages: 'No hay mensajes mencionados',
	No_pinned_messages: 'No hay mensajes fijados',
	No_results_found: 'No hay resultados',
	No_starred_messages: 'No hay mensajes destacados',
	No_thread_messages: 'No hay hilots',
	No_Message: 'Sin mensajes',
	No_messages_yet: 'No hay todavía mensajes',
	No_Reactions: 'No hay reacciones',
	No_Read_Receipts: 'No hay confirmaciones de lectura',
	Not_logged: 'No logueado',
	Not_RC_Server: 'Esto no es un servidor de Avian Chat.\n{{contact}}',
	Nothing: 'Nada',
	Nothing_to_save: 'No hay nada para guardar!',
	Notify_active_in_this_room: 'Notificar usuarios activos en esta sala',
	Notify_all_in_this_room: 'Notificar a todos en esta sala',
	Notifications: 'Notificaciones',
	Notification_Duration: 'Duración notificación',
	Notification_Preferences: 'Configuración de notificaciones',
	Offline: 'Sin conexión',
	Oops: 'Oops!',
	Onboarding_title: 'Bienvenido a Avian Chat',
	Online: 'Conectado',
	Only_authorized_users_can_write_new_messages: 'Sólo pueden escribir mensajes usuarios autorizados',
	Open_emoji_selector: 'Abrir selector de emojis',
	Open_Source_Communication: 'Comunicación Open Source',
	Password: 'Contraseña',
	Permalink_copied_to_clipboard: 'Enlace permanente copiado al portapapeles!',
	Pin: 'Fijar',
	Pinned_Messages: 'Mensajes fijados',
	pinned: 'fijado',
	Pinned: 'Fijado',
	Please_enter_your_password: 'Por favor introduce tu contraseña',
	Preferences: 'Configuración',
	Preferences_saved: 'Configuración guardada!',
	Privacy_Policy: 'Política de Privacidad',
	Private_Channel: 'Canal privado',
	Private_Groups: 'Grupos privados',
	Private: 'Privado',
	Processing: 'Procesando...',
	Profile_saved_successfully: 'Perfil guardado correctamente!',
	Profile: 'Perfil',
	Public_Channel: 'Canal público',
	Public: 'Público',
	Push_Notifications: 'Push Notifications',
	Push_Notifications_Alert_Info: 'Estas notificaciones se le entregan cuando la aplicación no está abierta',
	Quote: 'Citar',
	Reactions_are_disabled: 'Las reacciones están desactivadas',
	Reactions_are_enabled: 'Las reacciones están habilitadas',
	Reactions: 'Reacciones',
	Read: 'Leer',
	Read_Only_Channel: 'Canal de sólo lectura',
	Read_Only: 'Sólo lectura ',
	Read_Receipt: 'Comprobante de lectura',
	Receive_Group_Mentions: 'Recibir menciones de grupo',
	Receive_Group_Mentions_Info: 'Recibir menciones @all y @here',
	Register: 'Registrar',
	Repeat_Password: 'Repetir contraseña',
	Replied_on: 'Respondido el:',
	replies: 'respuestas',
	reply: 'respuesta',
	Reply: 'Respuesta',
	Report: 'Informe',
	Receive_Notification: 'Recibir notificación',
	Receive_notifications_from: 'Recibir notificación de {{name}}',
	Resend: 'Reenviar',
	Reset_password: 'Resetear contraseña',
	resetting_password: 'reseteando contraseña',
	RESET: 'RESET',
	Roles: 'Roles',
	Room_actions: 'Acciones de sala',
	Room_changed_announcement: 'El anuncio de la sala cambió a: {{announcement}} por {{userBy}}',
	Room_changed_description: 'La descripción de la sala cambió a: {{description}} por {{userBy}}',
	Room_changed_privacy: 'El tipo de la sala cambió a: {{type}} por {{userBy}}',
	Room_changed_topic: 'El asunto de la sala cambió a: {{topic}} por {{userBy}}',
	Room_Files: 'Archivos',
	Room_Info_Edit: 'Editar información de la sala',
	Room_Info: 'Información de la sala',
	Room_Members: 'Miembros de la sala',
	Room_name_changed: 'El nombre de la sala cambió a: {{name}} por {{userBy}}',
	SAVE: 'SAVE',
	Save_Changes: 'Guardar cambios',
	Save: 'Guardar',
	saving_preferences: 'guardando preferencias',
	saving_profile: 'guardando perfil',
	saving_settings: 'guardando confiración',
	Search_Messages: 'Buscar mensajes',
	Search: 'Buscar',
	Search_by: 'Buscar por',
	Search_global_users: 'Buscar por usuarios globales',
	Search_global_users_description: 'Si lo activas, puedes buscar cualquier usuario de otras empresas o servidores.',
	Seconds: '{{second}} segundos',
	Select_Avatar: 'Selecciona avatar',
	Select_Server: 'Selecciona servidor',
	Select_Users: 'Selecciona usuarios',
	Send: 'Enviar',
	Send_audio_message: 'Enviar nota de audio',
	Send_crash_report: 'Enviar informe errores',
	Send_message: 'Enviar mensaje',
	Send_to: 'Enviar a..',
	Sent_an_attachment: 'Enviar un adjunto',
	Server: 'Servidor',
	Servers: 'Servidores',
	Server_version: 'Versión servidor: {{version}}',
	Set_username_subtitle: 'El nombre de usuario se utiliza para permitir que otros le mencionen en los mensajes',
	Settings: 'Configuración',
	Settings_succesfully_changed: 'Configuración cambiada correctamente!',
	Share: 'Compartir',
	Share_this_app: 'Compartir esta App',
	Show_Unread_Counter: 'Mostrar contador No leídos',
	Show_Unread_Counter_Info: 'El contador de no leídos se muestra como una insignia a la derecha del canal, en la lista',
	Sign_in_your_server: 'Accede a tu servidor',
	Sign_Up: 'Acceder',
	Some_field_is_invalid_or_empty: 'Algún campo es incorrecto o vacío',
	Sorting_by: 'Ordenado por {{key}}',
	Sound: 'Sonido',
	Star_room: 'Destacar sala',
	Star: 'Destacar',
	Starred_Messages: 'Mensajes destacados',
	starred: 'destacado',
	Starred: 'Destacado',
	Start_of_conversation: 'Comiezo de la conversación',
	Started_discussion: 'Comenzar una conversación:',
	Started_call: 'Llamada iniciada por {{userBy}}',
	Submit: 'Enviar',
	Table: 'Tabla',
	Take_a_photo: 'Enviar Foto',
	Take_a_video: 'Enviar Vídeo',
	tap_to_change_status: 'pulsa para cambiar el estado',
	Tap_to_view_servers_list: 'Pulsa para ver la lista de servidores',
	Terms_of_Service: 'Términos de servicio',
	Theme: 'Tema',
	There_was_an_error_while_action: 'Ha habido un error mientras {{action}}!',
	This_room_is_blocked: 'La sala está bloqueada',
	This_room_is_read_only: 'Esta sala es de sólo lectura',
	Thread: 'Hilo',
	Threads: 'Hilos',
	Timezone: 'Zona horaria',
	To: 'Para',
	topic: 'asunto',
	Topic: 'Asunto',
	Translate: 'Traducir',
	Try_again: 'Intentar de nuevo',
	Two_Factor_Authentication: 'Autenticación de doble factor',
	Type_the_channel_name_here: 'Escribe el nombre del canal aquí',
	unarchive: 'reactivar',
	UNARCHIVE: 'UNARCHIVE',
	Unblock_user: 'Desbloquear usuario',
	Unfavorite: 'Quitar Favorito',
	Unfollowed_thread: 'Dejar de seguir el Hilo',
	Unmute: 'Desmutear',
	unmuted: 'Desmuteado',
	Unpin: 'Quitar estado Fijado',
	unread_messages: 'marcar como No leído',
	Unread: 'Marcar como No leído',
	Unread_on_top: 'Mensajes No leídos en la parte superior',
	Unstar: 'Quitar Destacado',
	Updating: 'Actualizando...',
	Uploading: 'Subiendo',
	Upload_file_question_mark: 'Subir fichero?',
	Users: 'Usuarios',
	User_added_by: 'Usuario {{userAdded}} añadido por {{userBy}}',
	User_has_been_key: 'El usuario ha sido {{key}}',
	User_is_no_longer_role_by_: '{{user}} ha dejado de ser {{role}} por {{userBy}}',
	User_muted_by: 'Usuario {{userMuted}} muteado por {{userBy}}',
	User_removed_by: 'Usuario {{userRemoved}} eliminado por {{userBy}}',
	User_sent_an_attachment: '{{user}} envío un adjunto',
	User_unmuted_by: 'Usuario {{userUnmuted}} desmuteado por {{userBy}}',
	User_was_set_role_by_: '{{user}} ha comenzado a ser {{role}} por {{userBy}}',
	Username_is_empty: 'Nombre de usuario está vacío',
	Username: 'Nombre de usuario',
	Username_or_email: 'Nombre de usuario o email',
	Validating: 'Validando',
	Video_call: 'Vídeo llamada',
	View_Original: 'Ver original',
	Voice_call: 'Llamada de voz',
	Websocket_disabled: 'Websocket está deshabilitado para este servidor.\n{{contact}}',
	Welcome: 'Bienvenido',
	Whats_your_2fa: '¿Cuál es tu código 2FA?',
	Without_Servers: 'Sin servidores',
	Yes_action_it: 'Sí, {{action}}!',
	Yesterday: 'Ayer',
	You_are_in_preview_mode: 'Estás en modo Vista Previa',
	You_are_offline: 'Estás desconectado',
	You_can_search_using_RegExp_eg: 'Puedes usar expresiones regulares. Por ejemplo, `/^text$/i`',
	You_colon: 'Tú: ',
	you_were_mentioned: 'has sido mencionado',
	you: 'tú',
	You: 'Tú',
	You_need_to_access_at_least_one_RocketChat_server_to_share_something: 'Necesita acceder al menos a un servidor Avian Chat para compartir algo.',
	Your_certificate: 'Tu certificado',
	Version_no: 'Versión: {{version}}',
	You_will_not_be_able_to_recover_this_message: 'No podrás recuperar este mensaje!',
	Change_Language: 'Cambiar idioma',
	Crash_report_disclaimer: 'Nunca rastreamos el contenido de sus conversaciones. El informe del error sólo contiene información relevante para nosotros con el fin de identificar los problemas y solucionarlos.',
	Type_message: 'Escribir mensaje',
	Room_search: 'Búsqueda de salas',
	Room_selection: 'Selecciona sala 1...9',
	Next_room: 'Siguiente sala',
	Previous_room: 'Sala anterior',
	New_room: 'Nueva sala',
	Upload_room: 'Subir a sala',
	Search_messages: 'Buscar mensajes',
	Scroll_messages: 'Scroll mensajes',
	Reply_latest: 'Responder al último',
	Server_selection: 'Seleccionar servidor',
	Server_selection_numbers: 'Seleccionar servidor 1...9',
	Add_server: 'Añadir servidor',
	New_line: 'Nueva línea'
};
