export default {
	'1_person_reacted': '1 persona ha reagito',
	'1_user': '1 utente',
	'error-action-not-allowed': '{{action}} non autorizzata',
	'error-application-not-found': 'Applicazione non trovata',
	'error-archived-duplicate-name': 'Esiste già un canale archiviato con nome {{room_name}}',
	'error-avatar-invalid-url': 'URL avatar non valido: {{url}}',
	'error-avatar-url-handling': 'Errore nella gestione dell\'impostazione avatar dall\'URL ({{url}}) per {{username}}',
	'error-cant-invite-for-direct-room': 'Impossibile invitare l\'utente alle stanze dirette',
	'error-could-not-change-email': 'Impossibile cambiare l\'indirizzo e-mail',
	'error-could-not-change-name': 'Impossibile cambiare nome',
	'error-could-not-change-username': 'Impossibile cambiare username',
	'error-could-not-change-status': 'Impossibile cambiare lo stato',
	'error-delete-protected-role': 'Impossibile eliminare un ruolo protetto',
	'error-department-not-found': 'Reparto non trovato',
	'error-direct-message-file-upload-not-allowed': 'La condivisione di file non è autorizzata nei messaggi diretti',
	'error-duplicate-channel-name': 'Esiste già un canale con nome {{channel_name}}',
	'error-email-domain-blacklisted': 'Il dominio e-mail è nella lista nera',
	'error-email-send-failed': 'Errore nel tentativo di invio e-mail: {{message}}',
	'error-save-image': 'Errore nel salvataggio dell\'immagine',
	'error-save-video': 'Errore nel salvataggio del video',
	'error-field-unavailable': '{{field}} è già in uso :(',
	'error-file-too-large': 'File troppo grande',
	'error-importer-not-defined': 'L\'importatore non è stato definito correttamente: classe Import mancante.',
	'error-input-is-not-a-valid-field': '{{input}} non è valido come {{field}}',
	'error-invalid-actionlink': 'Link azione non valido',
	'error-invalid-arguments': 'Parametri non validi',
	'error-invalid-asset': 'Risorsa non valida',
	'error-invalid-channel': 'Canale non valido.',
	'error-invalid-channel-start-with-chars': 'Canale non valido. Inizia con @ o #',
	'error-invalid-custom-field': 'Campo personalizzato non valido',
	'error-invalid-custom-field-name': 'Nome campo personalizzato non valido. Usa solo lettere, numeri, trattini e underscore.',
	'error-invalid-date': 'Data fornita non valida.',
	'error-invalid-description': 'Descrizione non valida',
	'error-invalid-domain': 'Dominio non valido',
	'error-invalid-email': 'E-mail {{emai}} non valida',
	'error-invalid-email-address': 'Indirizzo e-mail non valido',
	'error-invalid-file-height': 'Altezza del file non valida',
	'error-invalid-file-type': 'Tipo di file non valido',
	'error-invalid-file-width': 'Larghezza del file non valida',
	'error-invalid-from-address': 'Hai informato un indirizzo FROM non valido.',
	'error-invalid-integration': 'Integrazione non valida',
	'error-invalid-message': 'Messaggio non valido',
	'error-invalid-method': 'Metodo o funzione non valida',
	'error-invalid-name': 'Nome non corretto',
	'error-invalid-password': 'Password non corretta',
	'error-invalid-redirectUri': 'redirectUri non valido',
	'error-invalid-role': 'Ruolo non valido',
	'error-invalid-room': 'Stanza non valida',
	'error-invalid-room-name': '{{room_name}} non è un nome di stanza valido',
	'error-invalid-room-type': '{{type}} non è un tipo di stanza valido',
	'error-invalid-settings': 'Impostazioni fornite non valide',
	'error-invalid-subscription': 'Iscrizione non valida',
	'error-invalid-token': 'Token non valido',
	'error-invalid-triggerWords': 'triggerWords non valide',
	'error-invalid-urls': 'URL non validi',
	'error-invalid-user': 'Utente non valido',
	'error-invalid-username': 'Nome utente non valido',
	'error-invalid-webhook-response': 'L\'URL del webhook ha risposto con uno stato diverso da 200',
	'error-message-deleting-blocked': 'Cancellazione di messaggi bloccata',
	'error-message-editing-blocked': 'Modifica di messaggi bloccata',
	'error-message-size-exceeded': 'La dimensione del messaggio supera Message_MaxAllowedSize',
	'error-missing-unsubscribe-link': 'Devi fornire il link [unsubscribe].',
	'error-no-tokens-for-this-user': 'Non ci sono token per questo utente',
	'error-not-allowed': 'Non permesso',
	'error-not-authorized': 'Non autorizzato',
	'error-push-disabled': 'Push è disabilitato',
	'error-remove-last-owner': 'Questo è l\'ultimo proprietario rimasto. Imposta un nuovo proprietario prima di rimuoverlo.',
	'error-role-in-use': 'Impossibile eliminare il ruolo perchè ancora in uso',
	'error-role-name-required': 'Il nome del ruolo è obbligatorio',
	'error-the-field-is-required': 'Il campo {{field}} è obbligatorio.',
	'error-too-many-requests': 'Errore, troppe richieste effettuate. Rallenta. Devi attendere {{seconds}} secondi prima di riprovare.',
	'error-user-is-not-activated': 'L\'utente non è attivato',
	'error-user-has-no-roles': 'L\'utente non ha ruoli',
	'error-user-limit-exceeded': 'Il numero di utenti che stai invitando in #channel_name supera il limite imposto dall\'amministratore',
	'error-user-not-in-room': 'L\'utente non è in questa stanza',
	'error-user-registration-custom-field': 'error-user-registration-custom-field',
	'error-user-registration-disabled': 'Registrazione utente disabilitata',
	'error-user-registration-secret': 'Registrazione utente permessa solo via URL segreto',
	'error-you-are-last-owner': 'Sei l\'ultimo proprietario rimasto. Imposta un nuovo proprietario prima di lasciare la stanza.',
	Actions: 'Azioni',
	activity: 'attività',
	Activity: 'Attività',
	Add_Reaction: 'Aggiungi reazione',
	Add_Server: 'Aggiungi server',
	Add_users: 'Aggiungi utenti',
	Admin_Panel: 'Amministrazione',
	Agent: 'Agente',
	Alert: 'Avviso',
	alert: 'avviso',
	alerts: 'avvisi',
	All_users_in_the_channel_can_write_new_messages: 'Tutti gli utenti nel canale possono scrivere messaggi',
	A_meaningful_name_for_the_discussion_room: 'Un nome significativo per il canale di discussione',
	All: 'Tutti',
	All_Messages: 'Tutti i messaggi',
	Allow_Reactions: 'Permetti reazioni',
	Alphabetical: 'Alfabetico',
	and_more: 'e altro',
	and: 'e',
	announcement: 'annuncio',
	Announcement: 'Annuncio',
	Apply_Your_Certificate: 'Applica il tuo certificato',
	ARCHIVE: 'ARCHIVIO',
	archive: 'archivio',
	are_typing: 'stanno scrivendo',
	Are_you_sure_question_mark: 'Sei sicuro?',
	Are_you_sure_you_want_to_leave_the_room: 'Sei sicuro di voler lasciare la stanza {{room}}?',
	Audio: 'Audio',
	Authenticating: 'Autenticazione',
	Automatic: 'Automatico',
	Auto_Translate: 'Traduzione automatica',
	Avatar_changed_successfully: 'Avatar aggiornato correttamente!',
	Avatar_Url: 'URL avatar',
	Away: 'Assente',
	Back: 'Indietro',
	Black: 'Nero',
	Block_user: 'Blocca utente',
	Browser: 'Browser',
	Broadcast_channel_Description: 'Solo gli utenti autorizzati possono scrivere messaggi, ma gli altri utenti saranno in grado di rispondere',
	Broadcast_Channel: 'Canale broadcast',
	Busy: 'Occupato',
	By_proceeding_you_are_agreeing: 'Procedendo accetti i nostri',
	Cancel_editing: 'Annulla modifica',
	Cancel_recording: 'Annulla registrazione',
	Cancel: 'Annulla',
	changing_avatar: 'cambio avatar',
	creating_channel: 'creo canale',
	creating_invite: 'creo invito',
	Channel_Name: 'Nome canale',
	Channels: 'Canali',
	Chats: 'Chat',
	Call_already_ended: 'Chiamata già terminata!',
	Clear_cookies_alert: 'Vuoi cancellare tutti i cookie?',
	Clear_cookies_desc: 'Questo cancellerà tutti i coockie di login, permettendoti di accedere con altri account.',
	Clear_cookies_yes: 'Si, cancella i cookie',
	Clear_cookies_no: 'No, mantieni i cookie',
	Click_to_join: 'Clicca per unirti!',
	Close: 'Chiudi',
	Close_emoji_selector: 'Chiudi selettore emoji',
	Closing_chat: 'Chiudendo la chat',
	Change_language_loading: 'Cambiando la lingua.',
	Chat_closed_by_agent: 'Chat chiusa dall\'agente',
	Choose: 'Scegli',
	Choose_from_library: 'Scegli dalla libreria',
	Choose_file: 'Scegli file',
	Choose_where_you_want_links_be_opened: 'Scegli dove vuoi che vengano aperti i link',
	Code: 'Codice',
	Code_or_password_invalid: 'Codice o password non validi',
	Collaborative: 'Collaborativo',
	Confirm: 'Conferma',
	Connect: 'Connetti',
	Connected: 'Connesso',
	connecting_server: 'connessione al server',
	Connecting: 'Connessione...',
	Contact_us: 'Contattaci',
	Contact_your_server_admin: 'Contatta l\'amministratore.',
	Continue_with: 'Continua con',
	Copied_to_clipboard: 'Copiato negli appunti!',
	Copy: 'Copia',
	Permalink: 'Permalink',
	Conversation: 'Conversazione',
	Certificate_password: 'Password certificato',
	Clear_cache: 'Cancella la cache locale',
	Clear_cache_loading: 'Cancellando la cache.',
	Whats_the_password_for_your_certificate: 'Qual\'è la password del tuo certificato?',
	Create_account: 'Crea un account',
	Create_Channel: 'Crea canale',
	Create_Direct_Messages: 'Crea Messaggi Privati',
	Create_Discussion: 'Crea una Discussione',
	Created_snippet: 'Snippet creato',
	Create_a_new_workspace: 'Crea un nuovo workspace',
	Create: 'Crea',
	Custom_Status: 'Stato personalizzato',
	Dark: 'Scuro',
	Dark_level: 'Contrasto',
	Default: 'Predefinito',
	Default_browser: 'Browser predefinito',
	Delete_Room_Warning: 'Eliminare una stanza cancellerà tutti i messaggi in essa contenuti. Questa azione non può essere annullata.',
	Department: 'Dipartimento',
	delete: 'elimina',
	Delete: 'Elimina',
	DELETE: 'ELIMINA',
	deleting_room: 'cancellazione stanza',
	description: 'descrizione',
	Description: 'Descrizione',
	Desktop_Options: 'Opzioni Desktop',
	Desktop_Notifications: 'Notifiche Desktop',
	Desktop_Alert_info: 'Queste notifiche vengono inviate sul client desktop',
	Directory: 'Rubrica',
	Direct_Messages: 'Messaggi diretti',
	Disable_notifications: 'Disabilita notifiche',
	Discussions: 'Discussioni',
	Discussion_Desc: 'Aiuta a mantenere una panoramica di ciò che sta succedendo! Creando una discussione verrà creato un sotto-canale di quello selezionato ed entrambi saranno collegati',
	Discussion_name: 'Nome della discussione',
	Done: 'Fatto',
	Dont_Have_An_Account: 'Non hai un account?',
	Do_you_have_an_account: 'Hai un account?',
	Do_you_have_a_certificate: 'Hai un certificato?',
	Do_you_really_want_to_key_this_room_question_mark: 'Sei sicuro di voler {{key}} questa stanza?',
	E2E_Encryption: 'Crittografia E2E',
	E2E_How_It_Works_info1: 'Ora puoi creare gruppi e messaggi privati crittografati. Puoi anche crittografare quelli già esistenti.',
	E2E_How_It_Works_info2: 'Questa è *crittografia end-to-end*, quindi la chiave per cifrare/decifrare i messaggi non verrà salvata sul server. Per questo motivo *devi salvare questa password in un luogo sicuro* dove poterla recuperare in seguito qualora necessario.',
	E2E_How_It_Works_info3: 'Procedendo verrà generata automaticamente una password E2E.',
	E2E_How_It_Works_info4: 'Puoi impostare una nuova password per la chiave di cifratura in qualsiasi momento da uno dei browser dove hai inserito la password E2E esistente.',
	edit: 'modifica',
	edited: 'modificato',
	Edit: 'Modifica',
	Edit_Status: 'Modifica Stato',
	Edit_Invite: 'Modifica invito',
	End_to_end_encrypted_room: 'Stanza crittografata end to end',
	end_to_end_encryption: 'Crittografia end to end',
	Email_Notification_Mode_All: 'Ogni Menzione/Messaggio Privato',
	Email_Notification_Mode_Disabled: 'Disabilitato',
	Email_or_password_field_is_empty: 'Il campo e-mail o password sono vuoti',
	Email: 'E-mail',
	email: 'e-mail',
	Empty_title: 'Titolo vuoto',
	Enable_Auto_Translate: 'Abilita traduzione automatica',
	Enable_notifications: 'Abilita notifiche',
	Encrypted: 'Crittografato',
	Encrypted_message: 'Messaggio crittografato',
	Enter_Your_E2E_Password: 'Inserisci la tua password E2E',
	Enter_Your_Encryption_Password_desc1: 'Potrai così accedere ai tuoi gruppi privati e messaggi privati crittografati.',
	Enter_Your_Encryption_Password_desc2: 'Devi inserire la password per cifrare/decifrare i messaggi ovunque usi la chat.',
	Encryption_error_title: 'La tua password di cifratura sembra errata',
	Encryption_error_desc: 'Non è stato possibile importare la tua chiave di cifratura.',
	Everyone_can_access_this_channel: 'Tutti hanno accesso a questo canale',
	Error_uploading: 'Errore nel caricamento di',
	Expiration_Days: 'Scadenza (giorni)',
	Favorite: 'Preferito',
	Favorites: 'Preferiti',
	Files: 'File',
	File_description: 'Descrizione file',
	File_name: 'Nome file',
	Finish_recording: 'Termina registrazione',
	Following_thread: 'Thread seguito',
	For_your_security_you_must_enter_your_current_password_to_continue: 'Per garantire la sicurezza del tuo account, inserisci la password per continuare.',
	Forgot_password_If_this_email_is_registered: 'Se questa e-mail è registrata, manderemo istruzioni su come resettare la tua password. Se non ricevi nulla, torna qui e riprova di nuovo.',
	Forgot_password: 'Password dimenticata',
	Forgot_Password: 'Password dimenticata',
	Forward: 'Inoltra',
	Forward_Chat: 'Inoltra Chat',
	Forward_to_department: 'Inoltra a dipartimento',
	Forward_to_user: 'Inoltra ad udente',
	Full_table: 'Clicca per la tabella completa',
	Generate_New_Link: 'Genera nuovo link',
	Group_by_favorites: 'Raggruppa per preferiti',
	Group_by_type: 'Raggruppa per tipo',
	Hide: 'Nascondi',
	Has_joined_the_channel: 'si è unito al canale',
	Has_joined_the_conversation: 'si è unito alla conversazione',
	Has_left_the_channel: 'ha lasciato il canale',
	Hide_System_Messages: 'Nascondi messaggi di sistema',
	Hide_type_messages: 'Nascondi messaggi di "{{type}}"',
	How_It_Works: 'Come funziona',
	Message_HideType_uj: 'Ingresso Utente',
	Message_HideType_ul: 'Uscita Utente',
	Message_HideType_ru: 'Rimozione Utente',
	Message_HideType_au: 'Aggiunta Utente',
	Message_HideType_mute_unmute: 'Microfono Utente attivato / disattivato',
	Message_HideType_r: 'Nome Stanza cambiato',
	Message_HideType_ut: 'Ingresso Utente in Conversazione',
	Message_HideType_wm: 'Benvenuto',
	Message_HideType_rm: 'Rimozione Messaggio',
	Message_HideType_subscription_role_added: 'Creazione ruolo',
	Message_HideType_subscription_role_removed: 'Rimozione ruolo',
	Message_HideType_room_archived: 'Stanza archiviata',
	Message_HideType_room_unarchived: 'Stanza ripristinata dall\'archivio',
	I_Saved_My_E2E_Password: 'Ho salvato la mia Password E2E',
	IP: 'Indirizzo IP',
	In_app: 'In-app',
	In_App_And_Desktop: 'In-app e Desktop',
	In_App_and_Desktop_Alert_info: 'Mostra una notifica in cima allo schermo quando l\'app è aperta, e mostra una notifica sul desktop',
	Invisible: 'Invisibile',
	Invite: 'Invita',
	is_a_valid_RocketChat_instance: 'è un\'istanza di Avian Chat valida',
	is_not_a_valid_RocketChat_instance: 'non è una valida istanza di Avian Chat',
	is_typing: 'sta scrivendo',
	Invalid_or_expired_invite_token: 'Token di invito non valido o scaduto',
	Invalid_server_version: 'Il server a cui stai cercando di connetterti sta utilizzando una versione non più supportata dall\'app: {{currentVersion}}.\n\nVersione minima richiesta: {{minVersion}}',
	Invite_Link: 'Link di invito',
	Invite_users: 'Invita utenti',
	Join: 'Entra',
	Join_Code: 'Codice d\'accesso',
	Insert_Join_Code: 'Inserisci il codice d\'accesso',
	Join_our_open_workspace: 'Unisciti al nostro workspace',
	Join_your_workspace: 'Unisciti al tuo workspace',
	Just_invited_people_can_access_this_channel: 'Solo le persone invitate possono accedere a questo canale',
	Language: 'Lingua',
	last_message: 'ultimo messaggio',
	Leave_channel: 'Abbandona canale',
	leaving_room: 'abbandonando stanza',
	leave: 'abbandona',
	Legal: 'Informazioni',
	Light: 'Chiaro',
	License: 'Licenza',
	Livechat: 'Livechat',
	Livechat_edit: 'Modifica Livechat',
	Login: 'Accedi',
	Login_error: 'Le tue credenziali sono state rifiutate! Prova di nuovo.',
	Login_with: 'Accedi con',
	Logging_out: 'Disconnettendo.',
	Logout: 'Disconnetti',
	Max_number_of_uses: 'Max numero di utilizzi',
	Max_number_of_users_allowed_is_number: 'Il numero massimo di utenti ammessi è {{maxUsers}}',
	members: 'membri',
	Members: 'Membri',
	Mentioned_Messages: 'Messaggi menzionati',
	mentioned: 'menzionato',
	Mentions: 'Menzioni',
	Message_accessibility: 'Messaggio da {{user}} alle {{time}}: {{message}}',
	Message_actions: 'Azioni messaggio',
	Message_pinned: 'Messaggio appuntato',
	Message_removed: 'Messaggio rimosso',
	Message_starred: 'Messaggio importante',
	Message_unstarred: 'Messaggio non importante',
	message: 'messaggio',
	messages: 'messaggi',
	Message: 'Messaggio',
	Messages: 'Messaggi',
	Message_Reported: 'Messaggio segnalato',
	Microphone_Permission_Message: 'Avian Chat richiede l\'accesso al microfono per inviare messaggi audio.',
	Microphone_Permission: 'Permesso microfono',
	Mute: 'Silenzia',
	muted: 'silenziato',
	My_servers: 'I miei server',
	N_people_reacted: '{{n}} persone hanno reagito',
	N_users: '{{n}} utenti',
	name: 'nome',
	Name: 'Nome',
	Navigation_history: 'Cronologia di navigazione',
	Never: 'Mai',
	New_Message: 'Nuovo messaggio',
	New_Password: 'Nuova password',
	New_Server: 'Nuovo server',
	Next: 'Successivo',
	No_files: 'Nessun file',
	No_limit: 'Nessun limite',
	No_mentioned_messages: 'Nessun messaggio menzionato',
	No_pinned_messages: 'Nessun messaggio attaccato',
	No_results_found: 'Nessun risultato',
	No_starred_messages: 'Nessun messaggio preferito',
	No_thread_messages: 'Nessun messaggio thread',
	No_label_provided: 'Nessun {{label}} fornito.',
	No_Message: 'Nessun messaggio',
	No_messages_yet: 'Non ci sono ancora messaggi',
	No_Reactions: 'Nessuna reazione',
	No_Read_Receipts: 'Nessuna conferma di lettura',
	Not_logged: 'Non loggato',
	Not_RC_Server: 'Questo non è un server di Avian Chat.\n{{contact}}',
	Nothing: 'Niente',
	Nothing_to_save: 'Niente da salvare!',
	Notify_active_in_this_room: 'Notifica solo gli utenti attivi in questa stanza',
	Notify_all_in_this_room: 'Notifica tutti gli utenti in questa stanza',
	Notifications: 'Notifiche',
	Notification_Duration: 'Durata notifiche',
	Notification_Preferences: 'Impostazioni notifiche',
	No_available_agents_to_transfer: 'Nessun agente disponibile a cui trasferire',
	Offline: 'Offline',
	Oops: 'Oops!',
	Omnichannel: 'Omnichannel',
	Open_Livechats: 'Chat in corso',
	Omnichannel_enable_alert: 'Non sei ancora su Onmichannel. Vuoi attivarlo?',
	Onboarding_description: 'Un workspace è lo spazio dove il tuo team o la tua organizzazione possono collaborare. Chiedi l\'indirizzo all\'amministratore del tuo workspace oppure creane uno per il tuo team.',
	Onboarding_join_workspace: 'Unisciti',
	Onboarding_subtitle: 'Oltre la collaborazione di gruppo',
	Onboarding_title: 'Benvenuto in Avian Chat',
	Onboarding_join_open_description: 'Unisciti al nostro workspace per parlare con il team e la community di Avian Chat.',
	Onboarding_agree_terms: 'Procedendo, accetti Avian Chat',
	Onboarding_less_options: 'Meno opzioni',
	Onboarding_more_options: 'Più opzioni',
	Online: 'Online',
	Only_authorized_users_can_write_new_messages: 'Solo gli utenti autorizzati possono scrivere nuovi messaggi',
	Open_emoji_selector: 'Apri selettore emoji',
	Open_Source_Communication: 'Comunicazione open-source',
	Open_your_authentication_app_and_enter_the_code: 'Apri l\'app di autenticazione e inserisci il codice.',
	OR: 'O',
	OS: 'SO',
	Overwrites_the_server_configuration_and_use_room_config: 'Sovrascrive la configurazione del server in favore di quella della stanza',
	Password: 'Password',
	Parent_channel_or_group: 'Gruppo o canale originario',
	Permalink_copied_to_clipboard: 'Permalink copiato negli appunti!',
	Phone: 'Telefono',
	Pin: 'Appunta',
	Pinned_Messages: 'Messaggi appuntati',
	pinned: 'appuntati',
	Pinned: 'Appuntati',
	Please_add_a_comment: 'Per favore, aggiungi un commento',
	Please_enter_your_password: 'Per favore, inserisci la tua password',
	Please_wait: 'Si prega di attendere.',
	Preferences: 'Impostazioni',
	Preferences_saved: 'Impostazioni salvate!',
	Privacy_Policy: ' Privacy Policy',
	Private_Channel: 'Canale privato',
	Private_Groups: 'Gruppi privati',
	Private: 'Privato',
	Processing: 'Elaborazione...',
	Profile_saved_successfully: 'Profilo salvato correttamente!',
	Profile: 'Profilo',
	Public_Channel: 'Canale pubblico',
	Public: 'Pubblico',
	Push_Notifications: 'Notifiche Push',
	Push_Notifications_Alert_Info: 'Queste notifiche ti vengono recapitate quando l\'app non è aperta',
	Quote: 'Cita',
	Reactions_are_disabled: 'Le reazioni sono disabilitate',
	Reactions_are_enabled: 'Le reazioni sono abilitate',
	Reactions: 'Reazioni',
	Read: 'Letto',
	Read_External_Permission_Message: 'Avian Chat deve accedere alle foto, media, e documenti sul tuo dispositivo',
	Read_External_Permission: 'Permesso di Lettura della Memoria',
	Read_Only_Channel: 'Canale in sola lettura',
	Read_Only: 'Sola lettura',
	Read_Receipt: 'Conferma di lettura',
	Receive_Group_Mentions: 'Ricevi menzioni di gruppo',
	Receive_Group_Mentions_Info: 'Ricevi menzioni @all e @here',
	Register: 'Registrati',
	Repeat_Password: 'Conferma password',
	Replied_on: 'Risposto il:',
	replies: 'risposte',
	reply: 'risposta',
	Reply: 'Rispondi',
	Report: 'Segnala',
	Receive_Notification: 'Ricevi notifiche',
	Receive_notifications_from: 'Ricevi notifiche da {{name}}',
	Resend: 'Invia di nuovo',
	Reset_password: 'Ripristina password',
	resetting_password: 'ripristinando password',
	RESET: 'RIPRISTINA',
	Return: 'Ritorno',
	Review_app_title: 'Ti piace questa app?',
	Review_app_desc: 'Dacci 5 stesse su {{store}}',
	Review_app_yes: 'Certo!',
	Review_app_no: 'No',
	Review_app_later: 'In seguito',
	Review_app_unable_store: 'Impossibile aprire {{store}}',
	Review_this_app: 'Recensisci questa app',
	Remove: 'Rimuovi',
	Roles: 'Ruoli',
	Room_actions: 'Azioni stanza',
	Room_changed_announcement: 'Annuncio stanza cambiato in: {{announcement}} da {{userBy}}',
	Room_changed_avatar: 'Immagine stanza cambiata da {{userBy}}',
	Room_changed_description: 'Descrizione stanza cambiata in: {{description}} da {{userBy}}',
	Room_changed_privacy: 'Tipo stanza cambiato in: {{type}} da {{userBy}}',
	Room_changed_topic: 'Argomento stanza cambiato in: {{topic}} da {{userBy}}',
	Room_Files: 'File stanza',
	Room_Info_Edit: 'Modifica informazioni stanza',
	Room_Info: 'Informazioni stanza',
	Room_Members: 'Membri stanza',
	Room_name_changed: 'Nome stanza cambiato in: {{name}} da {{userBy}}',
	SAVE: 'SALVA',
	Save_Changes: 'Salva cambiamenti',
	Save: 'Salva',
	Saved: 'Salvato',
	saving_preferences: 'salvataggio impostazioni',
	saving_profile: 'salvataggio profilo',
	saving_settings: 'salvataggio impostazioni',
	saved_to_gallery: 'Salvato in Galleria',
	Save_Your_E2E_Password: 'Salva la tua Password E2E',
	Save_Your_Encryption_Password: 'Salva la tua Password di cifratura',
	Save_Your_Encryption_Password_warning: 'Questa password non è salvata da nessuna parte, conservala con cura.',
	Save_Your_Encryption_Password_info: 'Nota: se dovessi perdere la tua password, non c\'è alcun modo per recuperarla e perderesti l\'accesso ai tuoi messaggi.',
	Search_Messages: 'Cerca messaggi',
	Search: 'Cerca',
	Search_by: 'Cerca per',
	Search_global_users: 'Cerca utenti globali',
	Search_global_users_description: 'Se attivi questa opzione, puoi cercare qualsiasi utente da altre aziende o server.',
	Seconds: '{{second}} secondi',
	Security_and_privacy: 'Sicurezza e privacy',
	Select_Avatar: 'Seleziona avatar',
	Select_Server: 'Seleziona server',
	Select_Users: 'Seleziona utenti',
	Select_a_Channel: 'Seleziona un Canale',
	Select_a_Department: 'Seleziona un Dipartimento',
	Select_an_option: 'Seleziona un\' opzione',
	Select_a_User: 'Seleziona un Utente',
	Send: 'Invia',
	Send_audio_message: 'Invia messaggio audio',
	Send_crash_report: 'Invia report sui crash',
	Send_message: 'Invia messaggio',
	Send_me_the_code_again: 'Inviami nuovamente il codice',
	Send_to: 'Invia a...',
	Sending_to: 'Invio a',
	Sent_an_attachment: 'Inviato un allegato',
	Server: 'Server',
	Servers: 'Servers',
	Server_version: 'Versione server: {{version}}',
	Set_username_subtitle: 'Il nome utente viene utilizzato per permettere ad altri di menzionarti nei messaggi',
	Set_custom_status: 'Imposta stato personalizzato',
	Set_status: 'Imposta stato',
	Status_saved_successfully: 'Stato salvato correttamente!',
	Settings: 'Impostazioni',
	Settings_succesfully_changed: 'Impostazioni modificate correttamente!',
	Share: 'Condividi',
	Share_Link: 'Condividi link',
	Share_this_app: 'Condividi questa app',
	Show_more: 'Mostra altri..',
	Show_Unread_Counter: 'Mostra contatore messaggi non letti',
	Show_Unread_Counter_Info: 'Il contatore viene mostrato come un\'etichetta alla destra del canale, nella lista',
	Sign_in_your_server: 'Accedi al tuo server',
	Sign_Up: 'Registrati',
	Some_field_is_invalid_or_empty: 'Un campo non è valido o è vuoto',
	Sorting_by: 'Ordina per {{key}}',
	Sound: 'Suono',
	Star_room: 'Aggiungi stanza ai preferiti',
	Star: 'Aggiungi ai preferiti',
	Starred_Messages: 'Messaggi preferiti',
	starred: 'preferiti',
	Starred: 'Preferiti',
	Start_of_conversation: 'Inizio della conversazione',
	Start_a_Discussion: 'Avvia una Discussione',
	Started_discussion: 'Discussione iniziata:',
	Started_call: 'Chiamata iniziata da {{userBy}}',
	Submit: 'Invia',
	Table: 'Tabella',
	Tags: 'Tag',
	Take_a_photo: 'Scatta una foto',
	Take_a_video: 'Registra un video',
	Take_it: 'Prendi!',
	tap_to_change_status: 'tocca per cambiare stato',
	Tap_to_view_servers_list: 'Tocca per vedere la lista server',
	Terms_of_Service: ' Termini di servizio ',
	Theme: 'Tema',
	The_user_wont_be_able_to_type_in_roomName: 'L\'utente non potrà scrivere in {{roomName}}',
	The_user_will_be_able_to_type_in_roomName: 'L\'utente potrà scrivere in {{roomName}}',
	There_was_an_error_while_action: 'Si è verificato un errore nel {{action}}!',
	This_room_is_blocked: 'Questa stanza è bloccata',
	This_room_is_read_only: 'Questa stanza è in sola lettura',
	Thread: 'Thread',
	Threads: 'Threads',
	Timezone: 'Fuso orario',
	To: 'A',
	topic: 'argomento',
	Topic: 'Argomento',
	Translate: 'Traduci',
	Try_again: 'Riprova',
	Two_Factor_Authentication: 'Autenticazione a due fattori',
	Type_the_channel_name_here: 'Scrivi il nome del canale qui',
	unarchive: 'rimuovi dall\'archivio',
	UNARCHIVE: 'RIMUOVI DALL\'ARCHIVIO',
	Unblock_user: 'Sblocca utente',
	Unfavorite: 'Rimuovi preferito',
	Unfollowed_thread: 'Non segui più il thread',
	Unmute: 'Attiva notifiche',
	unmuted: 'notifiche attivate',
	Unpin: 'Stacca',
	unread_messages: 'non letti',
	Unread: 'Non letto',
	Unread_on_top: 'Non letti sopra',
	Unstar: 'Rimuovi dai preferiti',
	Updating: 'Aggiornamento...',
	Uploading: 'Caricamento',
	Upload_file_question_mark: 'Carica file?',
	User: 'Utente',
	Users: 'Utenti',
	User_added_by: 'Utente {{userAdded}} aggiunto da {{userBy}}',
	User_Info: 'Informazioni utente',
	User_has_been_key: 'Utente {{key}}',
	User_is_no_longer_role_by_: '{{user}} non è più {{role}} da {{userBy}}',
	User_muted_by: 'Utente {{userMuted}} silenziato da {{userBy}}',
	User_removed_by: 'Utente {{userRemoved}} rimosso da {{userBy}}',
	User_sent_an_attachment: '{{user}} ha inviato un allegato',
	User_unmuted_by: 'Utente {{userUnmuted}} de-silenziato da {{userBy}}',
	User_was_set_role_by_: '{{user}} è stato impostato come {{role}} da {{userBy}}',
	Username_is_empty: 'Username vuoto',
	Username: 'Username',
	Username_or_email: 'Username o email',
	Uses_server_configuration: 'Usa la configurazione del server',
	Validating: 'Validazione',
	Registration_Succeeded: 'Registrazione completata!',
	Verify: 'Verifica',
	Verify_email_title: 'Verifica completata!',
	Verify_email_desc: 'Ti abbiamo inviato una e-mail per confermare la tua registrazione. Se non la ricevi, ritorna qui e riprova',
	Verify_your_email_for_the_code_we_sent: 'Controlla l\'e-mail con il codice che ti abbiamo inviato',
	Video_call: 'Videochiamata',
	View_Original: 'Mostra originale',
	Voice_call: 'Chiamata vocale',
	Waiting_for_network: 'In attesa di connessione ...',
	Websocket_disabled: 'Websocket disabilitata per questo server.\n{{contact}}',
	Welcome: 'Benvenuto',
	What_are_you_doing_right_now: 'Cosa stai facendo in questo momento?',
	Whats_your_2fa: 'Qual\'è il tuo codice 2FA?',
	Without_Servers: 'Senza server',
	Workspaces: 'Workspace',
	Would_you_like_to_return_the_inquiry: 'Vorresti ritirare la tua domanda?',
	Write_External_Permission_Message: 'Avian Chat ha bisogno dell\'accesso alla galleria per salvare le immagini.',
	Write_External_Permission: 'Permesso galleria',
	Yes: 'Si',
	Yes_action_it: 'Sì, {{action}}!',
	Yesterday: 'Ieri',
	You_are_in_preview_mode: 'Sei in modalità anteprima',
	You_are_offline: 'Sei offline',
	You_can_search_using_RegExp_eg: 'Puoi usare espressioni regolari. es. `/^testo$/i`',
	You_colon: 'Tu: ',
	you_were_mentioned: 'sei stato menzionato',
	You_were_removed_from_channel: 'Sei stato rimosso da {{channel}}',
	you: 'tu',
	You: 'Tu',
	Logged_out_by_server: 'Sei stato disconnesso dal server. Esegui nuovamente l\'accesso.',
	You_need_to_access_at_least_one_RocketChat_server_to_share_something: 'Devi accedere ad almeno un server Avian Chat prima di condividere qualcosa.',
	You_need_to_verifiy_your_email_address_to_get_notications: 'Devi verificare il tuo indirizzo e-mail per ricevere le notifiche',
	Your_certificate: 'Il tuo certificato',
	Your_invite_link_will_expire_after__usesLeft__uses: 'Il tuo link di invito scadrà dopo {{usesLeft}} utilizzi.',
	Your_invite_link_will_expire_on__date__or_after__usesLeft__uses: 'Il tuo link di invito scadrà il {{date}} oppure dopo {{usesLeft}} utilizzi.',
	Your_invite_link_will_expire_on__date__: 'Il tuo link di invito scadrà il {{date}}.',
	Your_invite_link_will_never_expire: 'Il tuo link di invito non scadrà mai.',
	Your_workspace: 'Il tuo workspace',
	Your_password_is: 'La tua password è',
	Version_no: 'Versione: {{version}}',
	You_will_not_be_able_to_recover_this_message: 'Non sarai in grado di ripristinare questo messaggio!',
	You_will_unset_a_certificate_for_this_server: 'Rimuoverai un certificato per questo server',
	Change_Language: 'Cambia lingua',
	Crash_report_disclaimer: 'Non registreremo mai il contenuto delle tue chat. Il crash report contiene solo informazioni necessarie per l\'identificazione e la risoluzione dei problemi.',
	Type_message: 'Scrivi messaggio',
	Room_search: 'Ricerca stanze',
	Room_selection: 'Selezione stanza 1...9',
	Next_room: 'Prossima stanza',
	Previous_room: 'Stanza precedente',
	New_room: 'Nuova stanza',
	Upload_room: 'Carica nella stanza',
	Search_messages: 'Cerca messaggi',
	Scroll_messages: 'Scorri i messaggi',
	Reply_latest: 'Rispondi all\'ultimo',
	Reply_in_Thread: 'Rispondi nella discussione',
	Server_selection: 'Selezione server',
	Server_selection_numbers: 'Selezione server 1...9',
	Add_server: 'Aggiungi server',
	New_line: 'Nuova linea',
	You_will_be_logged_out_of_this_application: 'Verrai disconnesso da questa applicazione.',
	Clear: 'Cancella',
	This_will_clear_all_your_offline_data: 'Questo cancellerà tutti i tuoi dati offline.',
	This_will_remove_all_data_from_this_server: 'Questo rimuoverà tutti i dati dal server.',
	Mark_unread: 'Segna come non letto',
	Wait_activation_warning: 'Prima di poter accedere, il tuo account deve essere attivato manualmente da un amministratore.',
	Screen_lock: 'Blocco schermo',
	Local_authentication_biometry_title: 'Autenticazione',
	Local_authentication_biometry_fallback: 'Usa passcode',
	Local_authentication_unlock_option: 'Sblocca con Passcode',
	Local_authentication_change_passcode: 'Cambia Passcode',
	Local_authentication_info: 'Nota: se dimentichi il Passcode, dovrai cancellare e installare nuovamente l\'app.',
	Local_authentication_facial_recognition: 'riconoscimento facciale',
	Local_authentication_fingerprint: 'impronta digitale',
	Local_authentication_unlock_with_label: 'Sblocca con {{label}}',
	Local_authentication_auto_lock_60: 'Dopo 1 minuto',
	Local_authentication_auto_lock_300: 'Dopo 5 minuti',
	Local_authentication_auto_lock_900: 'Dopo 15 minuti',
	Local_authentication_auto_lock_1800: 'Dopo 30 minuti',
	Local_authentication_auto_lock_3600: 'Dopo 1 ora',
	Passcode_enter_title: 'Inserisci il passcode',
	Passcode_choose_title: 'Scegli il tuo nuovo passcode',
	Passcode_choose_confirm_title: 'Conferma il tuo nuovo passcode',
	Passcode_choose_error: 'I passcode non corrispondono. Riprova.',
	Passcode_choose_force_set: 'Passcode richiesto dall\'admin',
	Passcode_app_locked_title: 'App bloccata',
	Passcode_app_locked_subtitle: 'Riprova tra {{timeLeft}} secondi',
	After_seconds_set_by_admin: 'Dopo {{seconds}} secondi (impostati dall\'admin)',
	Dont_activate: 'Non attivare ora',
	Queued_chats: 'Chat in coda',
	Queue_is_empty: 'La coda è vuota',
	Logout_from_other_logged_in_locations: 'Disconnetti da altre postazioni',
	You_will_be_logged_out_from_other_locations: 'Verrai disconnesso dalle altre postazioni.',
	Logged_out_of_other_clients_successfully: 'Disconnesso dalle altre postazioni con successo',
	Logout_failed: 'Disconnessione fallita!',
	Log_analytics_events: 'Invia statistiche anonime',
	E2E_encryption_change_password_title: 'Cambia la password di cifratura',
	E2E_encryption_change_password_description: 'Ora puoi creare gruppi e messaggi privati crittografati. Potrai, inoltre, crittografare i tuoi gruppi e messaggi privati esistenti. \nQuesta è crittografia end-to-end, la chiave per codificare/decodificare i tuoi messaggi non verrà salvata sul server. Per questo motivo devi salvarla in un luogo sicuro. Ti verrà richiesto di inserirla sugli altri dispositivi sui quali vuoi usare la crittografia e2e.',
	E2E_encryption_change_password_error: 'Si è verificato un errore durante il cambio della password della chiave E2E!',
	E2E_encryption_change_password_success: 'La password della chiave E2E è stata cambiata con successo!',
	E2E_encryption_change_password_message: 'Assicurati di salvarla in un posto sicuro.',
	E2E_encryption_change_password_confirmation: 'Si, cambiala',
	E2E_encryption_reset_title: 'Ripristina la Chiave E2E',
	E2E_encryption_reset_description: 'Questa opzione rimuoverà la tua chiave E2E corrente e sarai disconnesso. \nAl prossimo login, Avian Chat genererà una nuova chiave e ripristinerà l\'accesso a tutte le stanze crittografate con uno o più membri online. \nA causa della natura della crittografia E2E, Avian Chat non sarà in grado di ripristinare l\'accesso alle stanze senza membri online.',
	E2E_encryption_reset_button: 'Ripristina',
	E2E_encryption_reset_error: 'Si è verificato un errore durante il ripristino della chiave E2E!',
	E2E_encryption_reset_message: 'Stai per essere disconnesso.',
	E2E_encryption_reset_confirmation: 'Si, resettala',
	Following: 'Seguiti',
	Threads_displaying_all: 'Visualizza Tutti',
	Threads_displaying_following: 'Visualizza Seguiti',
	Threads_displaying_unread: 'Visualizza Non letti',
	No_threads: 'Non ci sono thread',
	No_threads_following: 'Non stai seguendo alcun thread',
	No_threads_unread: 'Non ci sono thread non letti',
	Messagebox_Send_to_channel: 'Invia sul canale',
	Set_as_leader: 'Rendi leader',
	Set_as_moderator: 'Rendi moderatore',
	Set_as_owner: 'Rendi proprietario',
	Remove_as_leader: 'Rimuovi come leader',
	Remove_as_moderator: 'Rimuovi come moderatore',
	Remove_as_owner: 'Rimuovi come proprietario',
	Remove_from_room: 'Rimuovi dalla stanza',
	Ignore: 'Ignora',
	Unignore: 'Non ignorare',
	User_has_been_ignored: 'Utente ignorato',
	User_has_been_unignored: 'Utente non ignorato',
	User_has_been_removed_from_s: 'L\'utente è stato rimosso da {{s}}',
	User__username__is_now_a_leader_of__room_name_: 'L\'utente {{username}} è ora un leader di {{room_name}}',
	User__username__is_now_a_moderator_of__room_name_: 'L\'utente {{username}} è ora un moderatore di {{room_name}}',
	User__username__is_now_a_owner_of__room_name_: 'L\'utente {{username}} è ora un proprietario di {{room_name}}',
	User__username__removed_from__room_name__leaders: 'L\'utente {{username}} non è più un leader di {{room_name}}',
	User__username__removed_from__room_name__moderators: 'L\'utente {{username}} non è più un moderatore di {{room_name}}',
	User__username__removed_from__room_name__owners: 'L\'utente {{username}} non è più un proprietario di {{room_name}}',
	The_user_will_be_removed_from_s: 'L\'utente sarà rimosso da {{s}}',
	Yes_remove_user: 'Si, rimuovi utente!',
	Direct_message: 'Messaggio diretto',
	Message_Ignored: 'Messaggio ignorato. Tocca per visualizzarlo.',
	Enter_workspace_URL: 'Inserisci la url del workspace',
	Workspace_URL_Example: 'Es. tua-azienda.Avian Chat'
};
