export default {
	'1_person_reacted': '1人がリアクション',
	'1_user': '1人',
	'error-action-not-allowed': '{{action}}の権限がありません。',
	'error-application-not-found': 'アプリケーションがありません。',
	'error-archived-duplicate-name':
    'アーカイブ名が重複しています: {{room_name}}',
	'error-avatar-invalid-url': '画像のURLが正しくありません: {{url}}',
	'error-avatar-url-handling':
    'アバターをURL({{url}})から{{username}}に設定中にエラーが発生しました。',
	'error-cant-invite-for-direct-room': 'ユーザーを直接ルームに招待することができません。',
	'error-could-not-change-email': 'メールアドレスを変更できません。',
	'error-could-not-change-name': '名前を変更できません。',
	'error-could-not-change-username': 'ユーザー名を変更できません。',
	'error-delete-protected-role': '保護されたロールは削除できません。',
	'error-department-not-found': 'ロールが存在しません。',
	'error-direct-message-file-upload-not-allowed':
    'ダイレクトメッセージでのファイルのアップロードは許可されていません。',
	'error-duplicate-channel-name': '{{channel_name}}と同名のチャンネルが存在します。',
	'error-email-domain-blacklisted': 'このドメインのメールアドレスはブラックリストに登録されています。',
	'error-email-send-failed': '次のメールアドレスの送信に失敗しました: {{message}}',
	'error-save-image': '画像の保存に失敗しました。',
	'error-field-unavailable': '{{field}}は既に使用されています。',
	'error-file-too-large': 'ファイルが大きすぎます。',
	'error-importer-not-defined':
    'インポータが正しく定義されていません。Importクラスが見つかりません。',
	'error-input-is-not-a-valid-field': '{{input}}は{{field}}の入力として正しくありません。',
	'error-invalid-actionlink': 'アクションリンクが正しくありません。',
	'error-invalid-arguments': '引数が正しくありません。',
	'error-invalid-asset': 'アセットが不正です。',
	'error-invalid-channel': 'チャンネル名が不正です。',
	'error-invalid-channel-start-with-chars':
    '不正なチャンネルです。チャンネル名は@か#から開始します。',
	'error-invalid-custom-field': 'カスタムフィールドが不正です。',
	'error-invalid-custom-field-name':
    'カスタムフィールド名が不正です。半角英数字、ハイフン、アンダースコアのみを使用してください。',
	'error-invalid-date': '不正な日時です',
	'error-invalid-description': '不正な詳細です',
	'error-invalid-domain': '不正なドメインです',
	'error-invalid-email': '不正なメールアドレスです。 {{emai}}',
	'error-invalid-email-address': '不正なメールアドレスです',
	'error-invalid-file-height': 'ファイルの高さが不正です',
	'error-invalid-file-type': 'ファイルの種類が不正です',
	'error-invalid-file-width': 'ファイルの幅が不正です',
	'error-invalid-from-address': '不正なアドレスから通知しました',
	'error-invalid-integration': '不正なインテグレーションです。',
	'error-invalid-message': '不正なメッセージです。',
	'error-invalid-method': '不正なメソッドです。',
	'error-invalid-name': '不正な名前です',
	'error-invalid-password': '不正なパスワードです',
	'error-invalid-redirectUri': '不正なリダイレクトURIです',
	'error-invalid-role': '不正なロールです',
	'error-invalid-room': '不正なルームです',
	'error-invalid-room-name': '{{room_name}}は正しいルーム名ではありません。',
	'error-invalid-room-type': '{{type}}は正しいルームタイプではありません。',
	'error-invalid-settings': '不正な設定が送信されました',
	'error-invalid-subscription': '不正な購読です',
	'error-invalid-token': 'トークンが正しくありません',
	'error-invalid-triggerWords': 'トリガーワードが正しくありません',
	'error-invalid-urls': 'URLが正しくありません',
	'error-invalid-user': 'ユーザーが正しくありません',
	'error-invalid-username': 'ユーザー名が正しくありません',
	'error-invalid-webhook-response':
    'WebhookのURLが200以外のステータスを返しています',
	'error-message-deleting-blocked': 'メッセージの削除をブロックされています。',
	'error-message-editing-blocked': 'メッセージの編集をブロックされています。',
	'error-message-size-exceeded': 'メッセージの大きさが Message_MaxAllowedSize を超えています。',
	'error-missing-unsubscribe-link': '購読停止リンクを入れてください。',
	'error-no-tokens-for-this-user': 'このユーザーにはトークンがありません。',
	'error-not-allowed': '許可されていません。',
	'error-not-authorized': '有効化されていません。',
	'error-push-disabled': 'プッシュは無効化されています。',
	'error-remove-last-owner':
    'ルームの最後のオーナーです。ルームを退出する前に新しいオーナーを設定してください。',
	'error-role-in-use': '使用中のロールを削除することはできません。',
	'error-role-name-required': 'ロール名を入力してください。',
	'error-the-field-is-required': '{{field}}の入力欄は必須です。',
	'error-too-many-requests':
    'エラーです。リクエストが多すぎます。リクエストの頻度を落としてください。{{seconds}} 秒以上待ってから再度お試しください。',
	'error-user-is-not-activated': 'アカウントが有効化されていません。',
	'error-user-has-no-roles': 'ロールがありません。',
	'error-user-limit-exceeded':
    '#channel_name に招待できるユーザー数の上限を超えています。管理者にお問い合わせください。',
	'error-user-not-in-room': 'ユーザーがルームにいません。',
	'error-user-registration-custom-field':
    'error-user-registration-custom-field',
	'error-user-registration-disabled': 'ユーザー登録は無効化されています',
	'error-user-registration-secret':
    'ユーザーの登録は登録用URLからのみ許可されています',
	'error-you-are-last-owner':
    'あなたは最後のオーナーです。ルームを退出する前に別のオーナーを設定してください。',
	Actions: 'アクション',
	activity: 'アクティビティ',
	Activity: 'アクティビティ順',
	Add_Reaction: 'リアクションを追加',
	Add_Server: 'サーバーを追加',
	Add_users: 'ユーザーを追加',
	Admin_Panel: '管理者パネル',
	Alert: 'アラート',
	alert: 'アラート',
	alerts: 'アラート',
	All_users_in_the_channel_can_write_new_messages:
    'すべてのユーザーが新しいメッセージを書き込みできます',
	All: 'すべての',
	All_Messages: '全メッセージ',
	Allow_Reactions: 'リアクションを許可',
	Alphabetical: 'アルファベット順',
	and_more: 'さらに表示',
	and: 'と',
	announcement: 'アナウンス',
	Announcement: 'アナウンス',
	Apply_Your_Certificate: '証明書を適用する',
	ARCHIVE: 'アーカイブ',
	archive: 'アーカイブ',
	are_typing: 'が入力中',
	Are_you_sure_question_mark: 'よろしいですか？',
	Are_you_sure_you_want_to_leave_the_room:
    '{{room}}を退出してもよろしいですか？',
	Audio: '音声',
	Authenticating: '認証',
	Automatic: '自動',
	Auto_Translate: '自動翻訳',
	Avatar_changed_successfully: 'アバターを変更しました！',
	Avatar_Url: 'アバターURL',
	Away: '退出中',
	Back: '戻る',
	Black: 'ブラック',
	Block_user: 'ブロックしたユーザー',
	Broadcast_channel_Description:
    '許可されたユーザーのみが新しいメッセージを書き込めます。他のユーザーは返信することができます',
	Broadcast_Channel: '配信チャンネル',
	Busy: '取り込み中',
	By_proceeding_you_are_agreeing: '続行することにより、私達を承認します',
	Cancel_editing: '編集をキャンセル',
	Cancel_recording: '録音をキャンセル',
	Cancel: 'キャンセル',
	changing_avatar: 'アバターを変更',
	creating_channel: 'チャンネルを作成',
	creating_invite: '招待を作成',
	Channel_Name: 'チャンネル名',
	Channels: 'チャンネル',
	Chats: 'チャット',
	Call_already_ended: '通話は終了しています。',
	Click_to_join: 'クリックして参加！',
	Close: '閉じる',
	Close_emoji_selector: '絵文字ピッカーを閉じる',
	Choose: '選択',
	Choose_from_library: 'ライブラリから選択',
	Choose_file: 'ファイルを選択',
	Code: 'コード',
	Collaborative: 'コラボ',
	Confirm: '承認',
	Connect: '接続',
	Connected: '接続しました',
	connecting_server: 'サーバーに接続中',
	Connecting: '接続中...',
	Contact_us: 'お問い合わせ',
	Contact_your_server_admin: 'サーバー管理者にお問い合わせください。',
	Continue_with: '次でログイン: ',
	Copied_to_clipboard: 'クリップボードにコピー！',
	Copy: 'コピー',
	Permalink: 'パーマリンク',
	Certificate_password: 'パスワード証明書',
	Clear_cache: 'ローカルのサーバーキャッシュをクリア',
	Whats_the_password_for_your_certificate:
    '証明書のパスワードはなんですか？',
	Create_account: 'アカウントを作成',
	Create_Channel: 'チャンネルを作成',
	Created_snippet: 'スニペットを作成',
	Create_a_new_workspace: '新しいワークスペースを作成',
	Create: '作成',
	Dark: 'ダーク',
	Dark_level: 'ダークレベル',
	Default: 'デフォルト',
	Default_browser: 'デフォルトのブラウザ',
	Delete_Room_Warning:
    'ルームを削除すると、ルームに投稿されたすべてのメッセージが削除されます。この操作は取り消せません。',
	delete: '削除',
	Delete: '削除',
	DELETE: '削除',
	deleting_room: 'ルームを削除',
	description: '概要',
	Description: '概要',
	Desktop_Options: 'デスクトップオプション',
	Directory: 'ディレクトリ',
	Direct_Messages: 'ダイレクトメッセージ',
	Disable_notifications: '通知を無効化',
	Discussions: 'ディスカッション',
	Dont_Have_An_Account: 'アカウントがありませんか？',
	Do_you_have_a_certificate: '証明書を持っていますか？',
	Do_you_really_want_to_key_this_room_question_mark:
    '本当にこのルームを{{key}}しますか？',
	edit: '編集',
	edited: '編集済',
	Edit: '編集',
	Edit_Invite: '編集に招待',
	Email_or_password_field_is_empty: 'メールアドレスかパスワードの入力欄が空です',
	Email: 'メールアドレス',
	email: 'メールアドレス',
	Enable_Auto_Translate: '自動翻訳を有効にする',
	Enable_markdown: 'マークダウンを有効にする',
	Enable_notifications: '通知を有効にする',
	Everyone_can_access_this_channel: '全員このチャンネルにアクセスできます',
	Error_uploading: 'アップロードエラー',
	Expiration_Days: '期限切れ (日)',
	Favorite: 'お気に入り',
	Favorites: 'お気に入り',
	Files: 'ファイル',
	File_description: 'ファイルの説明',
	File_name: 'ファイル名',
	Finish_recording: '録音停止',
	Following_thread: 'スレッド更新時に通知',
	For_your_security_you_must_enter_your_current_password_to_continue:
    'セキュリティのため、続けるには現在のパスワードを入力してください。',
	Forgot_password_If_this_email_is_registered:
    '送信したメールアドレスが登録されていれば、パスワードのリセット方法を送信しました。メールアドレスがすぐに来ない場合はやり直してください。',
	Forgot_password: 'パスワードを忘れた',
	Forgot_Password: 'パスワードを忘れた',
	Full_table: 'クリックしてテーブル全体を見る',
	Generate_New_Link: '新しいリンクを生成',
	Group_by_favorites: 'お気に入りをグループ化',
	Group_by_type: 'タイプ別にグループ化',
	Hide: '隠す',
	Has_joined_the_channel: 'はチャンネルに参加しました',
	Has_joined_the_conversation: 'は会話に参加しました',
	Has_left_the_channel: 'はチャンネルを退出しました',
	In_App_And_Desktop: 'アプリ内とデスクトップ',
	In_App_and_Desktop_Alert_info:
    'アプリを表示中にはバナーを上部に表示し、デスクトップには通知を送ります。',
	Invisible: '状態を隠す',
	Invite: '招待',
	is_a_valid_RocketChat_instance: 'は正しいAvian Chatのインスタンスです',
	is_not_a_valid_RocketChat_instance: 'はAvian Chatのインスタンスではありません',
	is_typing: 'が入力中',
	Invalid_or_expired_invite_token: '招待トークンが無効か、期限が切れています',
	Invalid_server_version:
    '接続しようとしているサーバーのバージョン（{{currentVersion}}）はサポートされていません。\n\nサポートする最低バージョンは {{minVersion}} です',
	Invite_Link: '招待リンク',
	Invite_users: 'ユーザーを招待',
	Join: '参加',
	Just_invited_people_can_access_this_channel:
    '招待されたユーザーだけがこのチャンネルに参加できます',
	Language: '言語',
	last_message: '最後のメッセージ',
	Leave_channel: 'チャンネルを退出',
	leaving_room: 'チャンネルを退出',
	leave: '退出',
	Legal: '法的項目',
	Light: 'ライト',
	License: 'ライセンス',
	Livechat: 'ライブチャット',
	Login: 'ログイン',
	Login_error: '証明書が承認されませんでした。再度お試しください。',
	Login_with: '次でログイン: ',
	Logout: 'ログアウト',
	Max_number_of_uses: '最大利用数',
	members: 'メンバー',
	Members: 'メンバー',
	Mentioned_Messages: 'メンションされたメッセージ',
	mentioned: 'メンション',
	Mentions: 'メンション',
	Message_accessibility: '{{user}} から {{time}} にメッセージ: {{message}}',
	Message_actions: 'メッセージアクション',
	Message_pinned: 'メッセージをピン留め',
	Message_removed: 'メッセージを除く',
	message: 'メッセージ',
	messages: 'メッセージ',
	Message: 'メッセージ',
	Messages: 'メッセージ',
	Message_Reported: 'メッセージを報告しました',
	Microphone_Permission_Message:
    'Avian Chatは音声メッセージを送信するのにマイクのアクセスの許可が必要です。',
	Microphone_Permission: 'マイクの許可',
	Mute: 'ミュート',
	muted: 'ミュートした',
	My_servers: '自分のサーバー',
	N_people_reacted: '{{n}}人がリアクションしました',
	N_users: '{{n}}人',
	name: 'アルファベット',
	Name: '名前',
	Never: 'ずっと受け取らない',
	New_Message: 'メッセージ',
	New_Password: '新しいパスワード',
	New_Server: '新規サーバー',
	Next: '次へ',
	No_files: 'ファイルがありません',
	No_limit: '制限なし',
	No_mentioned_messages: 'メンションされたメッセージはありません',
	No_pinned_messages: 'ピン留めされたメッセージはありません',
	No_results_found: '結果なし',
	No_starred_messages: 'お気に入りされたメッセージはありません',
	No_thread_messages: 'スレッドのメッセージはありません',
	No_Message: 'メッセージなし',
	No_messages_yet: 'まだメッセージはありません',
	No_Reactions: 'リアクションなし',
	No_Read_Receipts: '未読通知はありません',
	Not_logged: 'ログされていません',
	Not_RC_Server: 'Avian Chatサーバーではありません。\n{{contact}}',
	Nothing: '何もなし',
	Nothing_to_save: '保存するものはありません！',
	Notify_active_in_this_room: 'このルームのアクティブなユーザーに通知する',
	Notify_all_in_this_room: 'このルームのユーザー全員に通知する',
	Notifications: '通知',
	Notification_Duration: '通知の期間',
	Notification_Preferences: '通知設定',
	Offline: 'オフライン',
	Oops: 'おっと！',
	Onboarding_title: 'Avian Chatへようこそ',
	Online: 'オンライン',
	Only_authorized_users_can_write_new_messages:
    '承認されたユーザーだけが新しいメッセージを書き込めます',
	Open_emoji_selector: '絵文字ピッカーを開く',
	Open_Source_Communication: 'オープンソースコミュニケーション',
	Password: 'パスワード',
	Permalink_copied_to_clipboard: 'リンクをクリップボードにコピーしました！',
	Pin: 'ピン留め',
	Pinned_Messages: 'ピン留めされたメッセージ',
	pinned: 'ピン留めされた',
	Pinned: 'ピン留めされました',
	Please_enter_your_password: 'パスワードを入力してください',
	Preferences: '設定',
	Preferences_saved: '設定が保存されました。',
	Privacy_Policy: ' プライバシーポリシー',
	Private_Channel: 'プライベートチャンネル',
	Private_Groups: 'プライベートグループ',
	Private: 'プライベート',
	Processing: '処理中...',
	Profile_saved_successfully: 'プロフィールが保存されました！',
	Profile: 'プロフィール',
	Public_Channel: 'パブリックチャンネル',
	Public: 'パブリック',
	Push_Notifications: 'プッシュ通知',
	Push_Notifications_Alert_Info:
    '通知はアプリを開いていない時に送られます。',
	Quote: '引用',
	Reactions_are_disabled: 'リアクションは無効化されています',
	Reactions_are_enabled: 'リアクションは有効化されています',
	Reactions: 'リアクション',
	Read: '読む',
	Read_Only_Channel: '読み取り専用チャンネル',
	Read_Only: '読み取り専用',
	Read_Receipt: 'レシートを見る',
	Receive_Group_Mentions: 'グループの通知を受け取る',
	Receive_Group_Mentions_Info: '@all と @here の通知を受け取る',
	Register: '登録',
	Repeat_Password: 'パスワードを再入力',
	Replied_on: '返信:',
	replies: '返信',
	reply: '返信',
	Reply: '返信',
	Report: '報告',
	Receive_Notification: '通知を受け取る',
	Receive_notifications_from: '{{name}}からの通知を受け取る',
	Resend: '再送信',
	Reset_password: 'パスワードをリセット',
	resetting_password: 'パスワードを再設定',
	RESET: 'リセット',
	Review_app_title: 'アプリにご満足いただけておりますか？',
	Review_app_desc: '{{store}}で5段階で評価をお願いします',
	Review_app_yes: 'はい！',
	Review_app_no: 'いいえ',
	Review_app_later: 'あとで',
	Review_app_unable_store: '{{store}}を開けません。',
	Review_this_app: 'アプリをレビューする',
	Roles: 'ロール',
	Room_actions: 'ルームアクション',
	Room_changed_announcement:
    '{{userBy}}がアナウンスを変更しました: {{announcement}}',
	Room_changed_description:
    '{{userBy}}が概要を変更しました: {{description}}',
	Room_changed_privacy: '{{userBy}}がルームタイプを変更しました。: {{type}}',
	Room_changed_topic: '{{userBy}}がトピックを変更しました: {{topic}}',
	Room_Files: 'ルームのファイル',
	Room_Info_Edit: 'ルーム情報を編集',
	Room_Info: 'ルーム情報',
	Room_Members: 'ルームのメンバー',
	Room_name_changed: 'ルーム名が{{userBy}}により変更されました: {{name}}',
	SAVE: '保存',
	Save_Changes: '変更を保存',
	Save: '保存',
	saving_preferences: '設定を保存中',
	saving_profile: 'プロフィールを設定中',
	saving_settings: 'サーバー設定を保存中',
	saved_to_gallery: 'ギャラリーに保存しました',
	Search_Messages: 'メッセージを検索',
	Search: '検索',
	Search_by: '検索種別: ',
	Search_global_users: 'グローバルユーザーのための検索',
	Search_global_users_description:
    '有効にした場合、他の会社やサーバーの誰もがあなたを検索可能になります。',
	Seconds: '{{second}} 秒',
	Select_Avatar: 'アバターを選択',
	Select_Server: 'サーバーを選択',
	Select_Users: 'ユーザーを選択',
	Send: '送信',
	Send_audio_message: '録音メッセージを送信',
	Send_crash_report: 'クラッシュレポートを送信',
	Send_message: 'メッセージを送信',
	Send_to: '送信先...',
	Sent_an_attachment: '添付ファイルを送信しました',
	Server: 'サーバー',
	Servers: 'サーバー',
	Server_version: 'サーバーバージョン: {{version}}',
	Set_username_subtitle:
    'ユーザー名はメッセージ中であなたにメンションするのに使われます。',
	Settings: '設定',
	Settings_succesfully_changed: '設定が更新されました！',
	Share: 'シェア',
	Share_Link: 'リンクをシェアする',
	Share_this_app: 'このアプリをシェアする',
	Show_more: 'Show more..',
	Show_Unread_Counter: '未読件数を表示する',
	Show_Unread_Counter_Info:
    '未読件数はリスト上で、チャンネルの右側にバッジで表示されます。',
	Sign_in_your_server: 'サーバーに接続',
	Sign_Up: '登録',
	Some_field_is_invalid_or_empty: '不正、または空の入力欄があります。',
	Sorting_by: '{{key}}順',
	Sound: '音',
	Star_room: 'お気に入りルーム',
	Star: 'お気に入り',
	Starred_Messages: 'お気に入りされたメッセージ',
	starred: 'お気に入りされています',
	Starred: 'お気に入りされています',
	Start_of_conversation: '会話を開始する',
	Started_discussion: 'ディスカッションを開始する:',
	Started_call: '{{userBy}}と通話する',
	Submit: '送信',
	Table: '表',
	Take_a_photo: '写真を撮影',
	Take_a_video: '動画を撮影',
	tap_to_change_status: 'タップしてステータスを変更',
	Tap_to_view_servers_list: 'タップしてサーバーリストを見る',
	Terms_of_Service: ' 利用規約 ',
	Theme: 'テーマ',
	There_was_an_error_while_action: '{{action}}の最中にエラーが発生しました！',
	This_room_is_blocked: 'このルームはブロックされています。',
	This_room_is_read_only: 'このルームは読み取り専用です。',
	Thread: 'スレッド',
	Threads: 'スレッド',
	Timezone: 'タイムゾーン',
	To: 'To',
	topic: 'トピック',
	Topic: 'トピック',
	Translate: '翻訳',
	Try_again: '再度お試しください。',
	Two_Factor_Authentication: '２段階認証',
	Type_the_channel_name_here: 'ここにチャンネル名を入力',
	unarchive: 'アーカイブ解除',
	UNARCHIVE: 'アーカイブ解除',
	Unblock_user: 'ブロックを解除',
	Unfavorite: 'お気に入り解除',
	Unfollowed_thread: 'スレッド更新時に通知しない',
	Unmute: 'ミュート解除',
	unmuted: 'ミュート解除しました',
	Unpin: 'ピン留めを解除',
	unread_messages: '未読',
	Unread: '未読',
	Unread_on_top: '未読メッセージを上に表示',
	Unstar: 'お気に入り解除',
	Updating: '更新中...',
	Uploading: 'アップロード中',
	Upload_file_question_mark: 'ファイルをアップロードしますか?',
	Users: 'ユーザー',
	User_added_by: '{{userBy}} が {{userAdded}} を追加しました',
	User_Info: 'ユーザー情報',
	User_has_been_key: 'ユーザーは{{ key }}',
	User_is_no_longer_role_by_: '{{userBy}} は {{user}} のロール {{role}} を削除しました。',
	User_muted_by: '{{userBy}} は {{userMuted}} をミュートしました。',
	User_removed_by: '{{userBy}} は {{userRemoved}} を退出させました。',
	User_sent_an_attachment: '{{user}}は添付ファイルを送信しました',
	User_unmuted_by: '{{userUnmuted}} は {{userBy}} にミュート解除されました。',
	User_was_set_role_by_: '{{user}} was set {{role}} by {{userBy}}',
	Username_is_empty: 'ユーザー名が空です。',
	Username: 'ユーザー名',
	Username_or_email: 'ユーザー名かメールアドレス',
	Validating: '検証中',
	Video_call: 'ビデオ通話',
	View_Original: 'オリジナルを見る',
	Voice_call: '音声通話',
	Websocket_disabled: 'Websocketはこのサーバーでは無効化されています。\n{{contact}}',
	Welcome: 'ようこそ',
	Whats_your_2fa: '2段階認証のコードを入力してください',
	Without_Servers: 'サーバーを除く',
	Write_External_Permission_Message:
    'Avian Chatは画像を保存するためにギャラリーへのアクセスを求めています。',
	Write_External_Permission: 'ギャラリーへのアクセス許可',
	Yes_action_it: 'はい、{{action}}します！',
	Yesterday: '昨日',
	You_are_in_preview_mode: 'プレビューモードです。',
	You_are_offline: 'オフラインです。',
	You_can_search_using_RegExp_eg: '正規表現を利用できます。 例: `/^text$/i`',
	You_colon: 'あなた: ',
	you_were_mentioned: 'あなたがメンションしました',
	you: 'あなた',
	You: 'あなた',
	Logged_out_by_server:
    'サーバーからログアウトします。もう一度ログインしてください。',
	You_need_to_access_at_least_one_RocketChat_server_to_share_something:
    'シェアするためには1つ以上のサーバーにアクセスする必要があります。',
	Your_certificate: 'あなたの認証情報',
	Your_invite_link_will_expire_after__usesLeft__uses:
    '招待リンクはあと{{usesLeft}}回で使用できなくなります。',
	Your_invite_link_will_expire_on__date__or_after__usesLeft__uses:
    '招待リンクは{{date}}までか、あと{{usesLeft}}回で使用できなくなります。',
	Your_invite_link_will_expire_on__date__:
    '招待リンクは{{date}}に使用できなくなります。',
	Your_invite_link_will_never_expire: '招待リンクはずっと有効です。',
	Version_no: 'バージョン: {{version}}',
	You_will_not_be_able_to_recover_this_message:
    'このメッセージは復元できません！',
	Change_Language: '言語を変更',
	Crash_report_disclaimer:
    'クラッシュレポートには問題を特定し、修正するために必要な情報のみが含まれます。チャット内のコンテンツは送信されません。',
	Type_message: 'メッセージを入力',
	Room_search: 'ルームを検索',
	Room_selection: 'ルームを選択 1...9',
	Next_room: '次のルーム',
	Previous_room: '前のルーム',
	New_room: '新しいルーム',
	Upload_room: 'ルームにアップロード',
	Search_messages: 'メッセージを検索',
	Scroll_messages: 'メッセージをスクロール',
	Reply_latest: '最新のメッセージにリプライ',
	Server_selection: 'サーバー選択',
	Server_selection_numbers: 'サーバー選択 1...9',
	Add_server: 'サーバーを追加',
	New_line: '新しい行',
	You_will_be_logged_out_of_this_application:
    'アプリからログアウトします。',
	Clear: 'クリア',
	This_will_clear_all_your_offline_data:
    'オフラインデータをすべて削除します。'
};
