export default {
	'1_person_reacted': '1 человек отреагировал',
	'1_user': '1 пользователь',
	'error-action-not-allowed': '{{action}} не допускается',
	'error-application-not-found': 'Приложение не найдено',
	'error-archived-duplicate-name': 'Есть архивный канал с именем {{room_name}}',
	'error-avatar-invalid-url': 'Недопустимый URL-адрес аватара: {{url}}',
	'error-avatar-url-handling': 'Ошибка при обработке настроек аватара с URL-адреса ({{url}}) для {{username}}',
	'error-cant-invite-for-direct-room': 'Невозможно пригласить пользователя в личную переписку',
	'error-could-not-change-email': 'Не удалось изменить адрес электронной почты',
	'error-could-not-change-name': 'Не удалось изменить имя',
	'error-could-not-change-username': 'Не удалось изменить имя пользователя',
	'error-could-not-change-status': 'Не удалось изменить статус',
	'error-delete-protected-role': 'Не удается удалить защищенную роль',
	'error-department-not-found': 'Отдел не найден',
	'error-direct-message-file-upload-not-allowed': 'Общий доступ к файлам не разрешен в личных сообщениях',
	'error-duplicate-channel-name': 'Канал с именем {{channel_name}} существует',
	'error-email-domain-blacklisted': 'Домен электронной почты включен в черный список',
	'error-email-send-failed': 'Ошибка при попытке отправить электронное письмо: {{message}}',
	'error-save-image': 'Ошибка при попытке сохранить изображение',
	'error-save-video': 'Ошибка при попытке сохранить видео',
	'error-field-unavailable': '{{field}} уже используется :(',
	'error-file-too-large': 'Файл слишком большой',
	'error-importer-not-defined': 'Импортер не был определен правильно, ему не хватает класса Import.',
	'error-input-is-not-a-valid-field': '{{input}} недействительно {{field}}',
	'error-invalid-actionlink': 'Недействительная ссылка действия',
	'error-invalid-arguments': 'Недопустимые аргументы',
	'error-invalid-asset': 'Недопустимый ресурс',
	'error-invalid-channel': 'Недействительный канал.',
	'error-invalid-channel-start-with-chars': 'Недействительный канал. Начните с @ или #',
	'error-invalid-custom-field': 'Неверное настраиваемое поле',
	'error-invalid-custom-field-name': 'Неверное имя настраиваемого поля. Используйте только буквы, цифры, дефисы и символы подчеркивания.',
	'error-invalid-date': 'Указана недопустимая дата.',
	'error-invalid-description': 'Недопустимое описание',
	'error-invalid-domain': 'Недопустимый домен',
	'error-invalid-email': 'Неверный адрес электронной почты {{email}}',
	'error-invalid-email-address': 'Неверный адрес электронной почты',
	'error-invalid-file-height': 'Недопустимая высота файла',
	'error-invalid-file-type': 'Неверный тип файла',
	'error-invalid-file-width': 'Недопустимая ширина файла',
	'error-invalid-from-address': 'Вы указали неверный адрес FROM.',
	'error-invalid-integration': 'Недопустимая интеграция',
	'error-invalid-message': 'Недопустимое сообщение',
	'error-invalid-method': 'Недопустимый метод',
	'error-invalid-name': 'Недопустимое имя',
	'error-invalid-password': 'Неверный пароль',
	'error-invalid-redirectUri': 'Недопустимый redirectUri',
	'error-invalid-role': 'Недопустимая роль',
	'error-invalid-room': 'Недопустимый канал',
	'error-invalid-room-name': '{{room_name}} не является допустимым именем канала',
	'error-invalid-room-type': '{{type}} не является допустимым типом канала.',
	'error-invalid-settings': 'Недопустимые параметры',
	'error-invalid-subscription': 'Недействительная подписка',
	'error-invalid-token': 'Недопустимый токен',
	'error-invalid-triggerWords': 'Недопустимые триггеры',
	'error-invalid-urls': 'Недопустимые URL-адреса',
	'error-invalid-user': 'Недопустимый пользователь',
	'error-invalid-username': 'Неверное имя пользователя',
	'error-invalid-webhook-response': 'URL-адрес ответил статусом, отличным от 200',
	'error-message-deleting-blocked': 'Удаление сообщений заблокировано',
	'error-message-editing-blocked': 'Правка сообщений заблокирована',
	'error-message-size-exceeded': 'Размер сообщения превышает максимально разрешенный',
	'error-missing-unsubscribe-link': 'Вы должны указать ссылку [отписаться].',
	'error-no-tokens-for-this-user': 'Для этого пользователя нет токенов',
	'error-not-allowed': 'Не допускается',
	'error-not-authorized': 'Не разрешено',
	'error-push-disabled': 'Push отключен',
	'error-remove-last-owner': 'Это последний владелец. Прежде чем удалить его, установите нового владельца.',
	'error-role-in-use': 'Невозможно удалить роль, потому что она используется',
	'error-role-name-required': 'Требуется имя роли',
	'error-the-field-is-required': 'Требуется поле {{field}}.',
	'error-too-many-requests': 'Ошибка, слишком много запросов. Пожалуйста, помедленнее. Вы должны подождать {{seconds}} секунд, прежде чем повторить попытку.',
	'error-user-is-not-activated': 'Пользователь не активирован',
	'error-user-has-no-roles': 'Пользователь не имеет ролей',
	'error-user-limit-exceeded': 'Количество пользователей, которых вы пытаетесь пригласить на #channel_name, превышает лимит, установленный администратором',
	'error-user-not-in-room': 'Пользователя нет на этом канале',
	'error-user-registration-custom-field': 'error-user-registration-custom-field',
	'error-user-registration-disabled': 'Регистрация пользователей отключена',
	'error-user-registration-secret': 'Регистрация пользователей разрешена только через секретный URL',
	'error-you-are-last-owner': 'Вы последний владелец. Пожалуйста, установите нового владельца, прежде чем покинуть комнату.',
	Actions: 'Действия',
	activity: 'активности',
	Activity: 'По активности',
	Add_Reaction: 'Добавить реакцию',
	Add_Server: 'Добавить сервер',
	Add_users: 'Добавить пользователей',
	Admin_Panel: 'Панель админа',
	Agent: 'Агент',
	Alert: 'Оповещение',
	alert: 'оповещение',
	alerts: 'оповещения',
	All_users_in_the_channel_can_write_new_messages: 'Все пользователи канала могут писать новые сообщения',
	A_meaningful_name_for_the_discussion_room: 'Осмысленное имя для обсуждения',
	All: 'Все',
	All_Messages: 'Все сообщения',
	Allow_Reactions: 'Разрешить реакции',
	Alphabetical: 'По алфавиту',
	and_more: 'и более',
	and: 'и',
	announcement: 'объявление',
	Announcement: 'Объявление',
	Apply_Your_Certificate: 'Применить ваш сертификат',
	ARCHIVE: 'АРХИВ',
	archive: 'архив',
	are_typing: 'печатают',
	Are_you_sure_question_mark: 'Вы уверены?',
	Are_you_sure_you_want_to_leave_the_room: 'Вы действительно хотите покинуть чат {{room}}?',
	Audio: 'Аудио',
	Authenticating: 'Аутентификация',
	Automatic: 'Автоматически',
	Auto_Translate: 'Автоперевод',
	Avatar_changed_successfully: 'Аватар успешно изменен!',
	Avatar_Url: 'URL аватара',
	Away: 'Отошел',
	Back: 'Назад',
	Black: 'Черный',
	Block_user: 'Блокировать пользователя',
	Browser: 'Браузер',
	Broadcast_channel_Description: 'Только авторизованные пользователи могут писать новые сообщения, но другие пользователи смогут ответить',
	Broadcast_Channel: 'Широковещательный канал',
	Busy: 'Занят',
	By_proceeding_you_are_agreeing: 'Продолжая, вы соглашаетесь с нашими',
	Cancel_editing: 'Отменить правку',
	Cancel_recording: 'Отменить запись',
	Cancel: 'Отмена',
	changing_avatar: 'изменение аватара',
	creating_channel: 'создание канала',
	creating_invite: 'создание приглашения',
	Channel_Name: 'Название канала',
	Channels: 'Каналы',
	Chats: 'Чаты',
	Call_already_ended: 'Вызов уже завершен!',
	Clear_cookies_alert: 'Вы действительно хотите очистить все cookies?',
	Clear_cookies_desc: 'Это действие очистит все ваши cookies для входа, это позволит вам войти под другой учетной записью.',
	Clear_cookies_yes: 'Да, очистить cookies',
	Clear_cookies_no: 'Нет, сохранить cookies',
	Click_to_join: 'Нажмите, чтобы присоединиться!',
	Close: 'Закрыть',
	Close_emoji_selector: 'Закрыть выбор emoji',
	Closing_chat: 'Закрытие чата',
	Change_language_loading: 'Изменение языка.',
	Chat_closed_by_agent: 'Чат закрыт агентом',
	Choose: 'Выбрать',
	Choose_from_library: 'Выбрать из библиотеки',
	Choose_file: 'Выбрать файл',
	Choose_where_you_want_links_be_opened: 'Выберите где вы хотите открывать ссылки',
	Code: 'Код',
	Code_or_password_invalid: 'Код или пароль не верны',
	Collaborative: 'Совместный',
	Confirm: 'Подтверждение',
	Connect: 'Соединение',
	Connected: 'Подключено',
	connecting_server: 'подключение к серверу',
	Connecting: 'Соединение...',
	Contact_us: 'Связаться с нами',
	Contact_your_server_admin: 'Свяжитесь с администратором сервера.',
	Continue_with: 'Продолжить с',
	Copied_to_clipboard: 'Скопировано в буфер обмена!',
	Copy: 'Копировать',
	Conversation: 'Диалог',
	Permalink: 'Постоянная ссылка',
	Certificate_password: 'Пароль сертификата',
	Clear_cache: 'Очистить локальный кэш сервера',
	Clear_cache_loading: 'Очистка кэша.',
	Whats_the_password_for_your_certificate: 'Какой пароль для вашего сертификата?',
	Create_account: 'Создать аккаунт',
	Create_Channel: 'Создать канал',
	Create_Direct_Messages: 'Создать личное сообщение',
	Create_Discussion: 'Создать обсуждение',
	Created_snippet: 'создать сниппет',
	Create_a_new_workspace: 'Новое рабочее пространство',
	Create: 'Создать',
	Custom_Status: 'Персонализированный Статус',
	Dark: 'Темный',
	Dark_level: 'Уровень затемненности',
	Default: 'По умолчанию',
	Default_browser: 'Браузер по умолчанию',
	Delete_Room_Warning: 'Удаление канала приведет к удалению всех сообщений, размещенных в нем. Это не может быть отменено.',
	Department: 'Отдел',
	delete: 'удалить',
	Delete: 'Удалить',
	DELETE: 'УДАЛИТЬ',
	deleting_room: 'удаление чата',
	description: 'описание',
	Description: 'Описание',
	Desktop_Options: 'Параметры рабочего стола',
	Desktop_Notifications: 'Уведомления рабочего стола',
	Desktop_Alert_info: 'Эти уведомления появятся на рабочем столе',
	Directory: 'Директория',
	Direct_Messages: 'Личные сообщения',
	Disable_notifications: 'Отключить уведомления',
	Discussions: 'Обсуждения',
	Discussion_Desc: 'Помогают разобраться в том, что происходит! При создании Обсуждения, суб-канала одного из выбранных вами каналов так же создается и привязка к нему.',
	Discussion_name: 'Имя Обсуждения',
	Done: 'Готово',
	Dont_Have_An_Account: 'Нет аккаунта?',
	Do_you_have_an_account: 'У вас есть аккаунт?',
	Do_you_have_a_certificate: 'У вас есть сертификат?',
	Do_you_really_want_to_key_this_room_question_mark: 'Вы действительно хотите {{key}} этот канал?',
	E2E_Encryption: 'E2E шифрование',
	E2E_How_It_Works_info1: 'Теперь Вы можете создавать зашифрованные приватные чаты и личные сообщения. Вы так же можете изменить существующе приватные чаты и личные сообщения сделав их зашифрованными.',
	E2E_How_It_Works_info2: 'Это *сквозное шифрование*, поэтому ключ для шифрования/расшифровки ваших сообщений не будет сохранен на сервере. Значит *Вам нужно сохранить этот пароль где-то в безопасном месте*, где он будет Вам доступен, если потребуется.',
	E2E_How_It_Works_info3: 'В случаем продолжения, пароль Е2Е будет сгенерирован автоматически.',
	E2E_How_It_Works_info4: 'Так же Вы можете задать новый пароль для вашего ключа шифрования в любое время при помощи браузера там же, где Вы ввели существующий Е2Е пароль.',
	edit: 'править',
	edited: 'исправлено',
	Edit: 'Правка',
	Edit_Status: 'Изменить статус',
	Edit_Invite: 'Редактировать Приглашение',
	End_to_end_encrypted_room: 'Чат со сквозным шифрованием',
	end_to_end_encryption: 'сквозное шифрование',
	Email_Notification_Mode_All: 'Каждое Упоминание/Личное сообщение',
	Email_Notification_Mode_Disabled: 'Отключено',
	Email_or_password_field_is_empty: 'Поле электронной почты или пароля пусты',
	Email: 'E-mail',
	email: 'e-mail',
	Empty_title: 'Пустой заголовок',
	Enable_Auto_Translate: 'Включить автоперевод',
	Enable_notifications: 'Включить уведомления',
	Encrypted: 'Зашифрован',
	Encrypted_message: 'Зашифрованное сообщение',
	Enter_Your_E2E_Password: 'Введите Ваш E2E Пароль',
	Enter_Your_Encryption_Password_desc1: 'Вы сможете получить доступ к вашим зашифрованным приватным чатам и личным сообщениям.',
	Enter_Your_Encryption_Password_desc2: 'Вам нужно ввести пароль для шифрования/расшифровки сообщений в каждом клиенте.',
	Encryption_error_title: 'Введен не верный пароль шифрования',
	Encryption_error_desc: 'Невозможно расшифровать ваш ключ шифрования, чтобы импортировать его',
	Everyone_can_access_this_channel: 'Каждый может получить доступ к этому каналу',
	Error_uploading: 'Ошибка загрузки',
	Expiration_Days: 'Срок действия (Дни)',
	Favorite: 'Избранное',
	Favorites: 'Избранные',
	Files: 'Файлы',
	File_description: 'Описание файла',
	File_name: 'Имя файла',
	Finish_recording: 'Завершить запись',
	Following_thread: 'Следить за тредом',
	For_your_security_you_must_enter_your_current_password_to_continue: 'В целях вашей безопасности вы должны ввести свой текущий пароль для продолжения',
	Forgot_password_If_this_email_is_registered: 'Если эта электронная почта зарегистрирована, мы отправим инструкции о том, как сбросить пароль. Если вы не получите письмо в ближайшее время, вернитесь и повторите попытку.',
	Forgot_password: 'Забыли пароль',
	Forgot_Password: 'Забыли Пароль',
	Forward: 'Перенаправить',
	Forward_Chat: 'Перенаправить Чат',
	Forward_to_department: 'Перенаправить в отдел',
	Forward_to_user: 'Перенаправить пользователю',
	Full_table: 'Нажмите, чтобы увидеть полную таблицу',
	Generate_New_Link: 'Сгенерировать Новую Ссылку',
	Group_by_favorites: 'По избранным',
	Group_by_type: 'По типу',
	Hide: 'Скрыть',
	Has_joined_the_channel: 'присоединился к каналу',
	Has_joined_the_conversation: 'присоединился к беседе',
	Has_left_the_channel: 'покинул канал',
	Hide_System_Messages: 'Скрыть Системные Сообщения',
	Hide_type_messages: 'Скрыть "{{type}}" сообщения',
	How_It_Works: 'Как Это Работает',
	Message_HideType_uj: 'Пользователь Присоединился',
	Message_HideType_ul: 'Пользователь Покинул',
	Message_HideType_ru: 'Пользователь Удален',
	Message_HideType_au: 'Пользователь Добавлен',
	Message_HideType_mute_unmute: 'Пользователь Заглушен / Заглушивание отменено',
	Message_HideType_r: 'Имя Чата Изменено',
	Message_HideType_ut: 'Пользователь Присоединился к Беседе',
	Message_HideType_wm: 'Добро пожаловать',
	Message_HideType_rm: 'Сообщение Удалено',
	Message_HideType_subscription_role_added: 'Была назначена Роль',
	Message_HideType_subscription_role_removed: 'Роль более не определена',
	Message_HideType_room_archived: 'Чат Архивирован',
	Message_HideType_room_unarchived: 'Чат Разархивирован',
	I_Saved_My_E2E_Password: 'Я Сохранил Свой E2E Пароль',
	IP: 'IP',
	In_app: 'В приложении',
	In_App_And_Desktop: 'В приложении и на десктопе',
	In_App_and_Desktop_Alert_info: 'Отображает баннер в верхней части экрана, когда приложение открыто, и отображает уведомление на рабочем столе.',
	Invisible: 'Невидимый',
	Invite: 'Приглашение',
	is_a_valid_RocketChat_instance: 'является действительным сервером Avian Chat',
	is_not_a_valid_RocketChat_instance: 'не является действительным сервером Avian Chat',
	is_typing: 'печатает',
	Invalid_or_expired_invite_token: 'Токен приглашения не действителен или с истекшим сроком действия',
	Invalid_server_version: 'Сервер, к которому вы пытаетесь подключиться, использует версию, которая больше не поддерживается приложением: {{currentVersion}}.\n\nНам нужна версия {{minVersion}}',
	Invite_Link: 'Ссылка Приглашения',
	Invite_users: 'Приглашение пользователей',
	Join: 'Присоединиться',
	Join_our_open_workspace: 'Присоединиться к нашему открытому серверу',
	Join_your_workspace: 'Присоединиться к вашему серверу',
	Just_invited_people_can_access_this_channel: 'Только приглашенные люди могут получить доступ к этому каналу',
	Language: 'Язык',
	last_message: 'последнее сообщение',
	Leave_channel: 'Покинуть канал',
	leaving_room: 'покинуть комнату',
	leave: 'покинуть',
	Legal: 'Правовые аспекты',
	Light: 'Светлая',
	License: 'Лицензия',
	Livechat: 'Livechat',
	Livechat_edit: 'Редактирование Livechat',
	Login: 'Вход',
	Login_error: 'Ваши учетные данные были отклонены! Пожалуйста, попробуйте еще раз.',
	Login_with: 'Войти с',
	Logging_out: 'Осуществляется выход.',
	Logout: 'Выйти',
	Max_number_of_uses: 'Максимальное количество',
	Max_number_of_users_allowed_is_number: 'Максимальное количество разрешенных пользователей {{maxUsers}}',
	members: 'пользователи',
	Members: 'Пользователи',
	Mentioned_Messages: 'Упомянутые сообщения',
	mentioned: 'упомянутые',
	Mentions: 'Упоминания',
	Message_accessibility: 'Сообщение от {{user}} в {{time}}: {{message}}',
	Message_actions: 'Действия с сообщением',
	Message_pinned: 'Сообщение прикреплено',
	Message_removed: 'Сообщение удалено',
	Message_starred: 'Сообщение отмечено звездой',
	Message_unstarred: 'Отметка сообщения звездой удалена',
	message: 'сообщение',
	messages: 'сообщения',
	Message: 'Сообщение',
	Messages: 'Сообщения',
	Message_Reported: 'Сообщение отправлено',
	Microphone_Permission_Message: 'Avian Chat нужен доступ к вашему микрофону, чтобы вы могли отправлять аудио сообщения.',
	Microphone_Permission: 'Разрешение на использование микрофона',
	Mute: 'Заглушить',
	muted: 'Заглушен',
	My_servers: 'Мои серверы',
	N_person_reacted: '{{n}} людей отреагировало',
	N_users: '{{n}} пользователи',
	name: 'имя',
	Name: 'Имя',
	Navigation_history: 'История навигации',
	Never: 'Никогда',
	New_Message: 'Новое сообщение',
	New_Password: 'Новый пароль',
	New_Server: 'Новый сервер',
	Next: 'Далее',
	No_files: 'Нет файлов',
	No_limit: 'Нет ограничений',
	No_mentioned_messages: 'Нет упоминаний',
	No_pinned_messages: 'Нет прикрепленных сообщений',
	No_results_found: 'Ничего не найдено',
	No_starred_messages: 'Нет отмеченных сообщений',
	No_thread_messages: 'Нет сообщений в теме',
	No_label_provided: '{{label}} не указан.',
	No_Message: 'Нет сообщения',
	No_messages_yet: 'Пока нет сообщений',
	No_Reactions: 'Нет реакций',
	No_Read_Receipts: 'Нет информации о прочтении',
	Not_logged: 'Не зарегистрирован',
	Not_RC_Server: 'Это не сервер Avian Chat.\n{{contact}}',
	Nothing: 'Ничего',
	Nothing_to_save: 'Нечего сохранять!',
	Notify_active_in_this_room: 'Уведомить всех активных пользователей в этом чате',
	Notify_all_in_this_room: 'Уведомить всех в этом чате',
	Notifications: 'Уведомления',
	Notification_Duration: 'Продолжительность уведомлений',
	Notification_Preferences: 'Настройки уведомлений',
	No_available_agents_to_transfer: 'Нет свободных агентов для передачи',
	Offline: 'Офлайн',
	Oops: 'Упс!',
	Omnichannel: 'Omnichannel',
	Open_Livechats: 'Чаты в Работе',
	Omnichannel_enable_alert: 'Вы не доступны в Omnichannel. Хотите стать доступными?',
	Onboarding_description: 'Сервер это пространство для взаимодействия вашей команды или организации. Уточните адрес сервера у вашего администратора или создайте свой сервер для команды.',
	Onboarding_join_workspace: 'Присоединиться к серверу',
	Onboarding_subtitle: 'За пределами Командного Взаимодействия',
	Onboarding_title: 'Добро пожаловать в Avian Chat',
	Onboarding_join_open_description: 'Присоединяйтесь к нашему открытому серверу, чтобы пообщаться с командой и сообществом Avian Chat.',
	Onboarding_agree_terms: 'Продолжая вы соглашаетесь с правилами Avian Chat',
	Onboarding_less_options: 'Меньше опций',
	Onboarding_more_options: 'Больше опций',
	Online: 'В сети',
	Only_authorized_users_can_write_new_messages: 'Только авторизованные пользователи могут писать новые сообщения',
	Open_emoji_selector: 'Открыть выбор emoji',
	Open_Source_Communication: 'Общение с открытым кодом',
	Open_your_authentication_app_and_enter_the_code: 'Откройте ваше приложение для аутентификации и введите код и него.',
	OR: 'ИЛИ',
	OS: 'ОС',
	Overwrites_the_server_configuration_and_use_room_config: 'Перезаписывает конфигурацию сервера и использует конфигурацию чата',
	Password: 'Пароль',
	Parent_channel_or_group: 'Родительский канал или чат',
	Permalink_copied_to_clipboard: 'Постоянная ссылка скопирована в буфер обмена!',
	Phone: 'Телефон',
	Pin: 'Прикрепить сообщение',
	Pinned_Messages: 'Прикрепленные сообщения',
	pinned: 'прикреплено',
	Pinned: 'Прикреплено',
	Please_add_a_comment: 'Пожалуйста добавьте комментарий',
	Please_enter_your_password: 'Пожалуйста введите ваш пароль',
	Please_wait: 'Пожалуйста подождите.',
	Preferences: 'Настройки',
	Preferences_saved: 'Настройки сохранены!',
	Privacy_Policy: ' Политика конфиденциальности',
	Private_Channel: 'Приватный канал',
	Private_Groups: 'Приватные группы',
	Private: 'Приватный',
	Processing: 'Обработка...',
	Profile_saved_successfully: 'Профиль успешно сохранен!',
	Profile: 'Профиль',
	Public_Channel: 'Публичный канал',
	Public: 'Публичный',
	Push_Notifications: 'Push Уведомления',
	Push_Notifications_Alert_Info: 'Эти уведомления доставляются вам, когда приложение не открыто',
	Quote: 'Цитата',
	Reactions_are_disabled: 'Реакции отключены',
	Reactions_are_enabled: 'Реакции активированы',
	Reactions: 'Реакции',
	Read: 'Читать',
	Read_External_Permission_Message: 'Avian Chat необходим доступ к фотографиям, медиа и другим файлам на вашем устройстве',
	Read_External_Permission: 'Разрешение на Чтение Медиа',
	Read_Only_Channel: 'Канал только для чтения',
	Read_Only: 'Только для чтения',
	Read_Receipt: 'Уведомление о прочтении',
	Receive_Group_Mentions: 'Получать групповые уведомления',
	Receive_Group_Mentions_Info: 'Получать @all и @here уведомления',
	Register: 'Зарегистрировать',
	Repeat_Password: 'Повторите пароль',
	Replied_on: 'Ответил на:',
	replies: 'ответы',
	reply: 'ответить',
	Reply: 'Ответить',
	Report: 'Жалоба',
	Receive_Notification: 'Получать уведомления',
	Receive_notifications_from: 'Получать уведомления от {{name}}',
	Resend: 'Отправить повторно',
	Reset_password: 'Сброс пароля',
	resetting_password: 'сброс пароля',
	RESET: 'СБРОС',
	Return: 'Возврат',
	Review_app_title: 'Нравится ли вам это приложение?',
	Review_app_desc: 'Поставьте нам 5 звезд в {{store}}',
	Review_app_yes: 'Конечно!',
	Review_app_no: 'Нет',
	Review_app_later: 'Может позже',
	Review_app_unable_store: 'Невозможно открыть {{store}}',
	Review_this_app: 'Оценить это приложение',
	Remove: 'Удалить',
	Roles: 'Роли',
	Room_actions: 'Действия с чатом',
	Room_changed_announcement: 'Объявление чата было изменено на: {{announcement}} пользователем {{userBy}}',
	Room_changed_avatar: 'Аватар чата изменен пользователем {{userBy}}',
	Room_changed_description: 'Описание чата было изменено на: {{description}} пользователем {{userBy}}',
	Room_changed_privacy: 'Тип чата был изменен на: {{type}} пользователем {{userBy}}',
	Room_changed_topic: 'Тема чата была изменена на: {{topic}} пользователем {{userBy}}',
	Room_Files: 'Файлы',
	Room_Info_Edit: 'Изменить информацию о чате',
	Room_Info: 'Информация о канале',
	Room_Members: 'Пользователи',
	Room_name_changed: 'Название чата было изменено на: {{name}} пользователем {{userBy}}',
	SAVE: 'СОХРАНИТЬ',
	Save_Changes: 'Сохранить изменения',
	Save: 'Сохранить',
	Saved: 'Сохранено',
	saving_preferences: 'сохранение персональных настроек',
	saving_profile: 'сохранение профиля',
	saving_settings: 'сохранение настроек',
	saved_to_gallery: 'Сохранено в Галерею',
	Save_Your_E2E_Password: 'Сохранить Ваш E2E Пароль',
	Save_Your_Encryption_Password: 'Сохранить Ваш Пароль Шифрования',
	Save_Your_Encryption_Password_warning: 'Этот пароль не сохраняется нигде, поэтому бережно сохраните его в надежном месте.',
	Save_Your_Encryption_Password_info: 'Имейте ввиду, что если вы потеряете свой пароль, его будет невозможно восстановить и вы потеряете доступ к вашим сообщениям.',
	Search_Messages: 'Поиск сообщений',
	Search: 'Поиск',
	Search_by: 'Поиск по',
	Search_global_users: 'Глобальный поиск пользователей',
	Search_global_users_description: 'При активации станет возможен поиск пользователей на других серверах.',
	Seconds: '{{second}} секунд',
	Security_and_privacy: 'Безопасность и конфиденциальность',
	Select_Avatar: 'Выбор аватара',
	Select_Server: 'Выбор сервера',
	Select_Users: 'Выбор пользователей',
	Select_a_Channel: 'Выбор Канала',
	Select_a_Department: 'Выбор отдела',
	Select_an_option: 'Выбор Опции',
	Select_a_User: 'Выбор Пользователя',
	Send: 'Отправить',
	Send_audio_message: 'Отправить аудиосообщение',
	Send_crash_report: 'Отправить отчет об ошибке',
	Send_message: 'Отправить сообщение',
	Send_me_the_code_again: 'Отправить мне код снова',
	Send_to: 'Отправить...',
	Sending_to: 'Отправляется',
	Sent_an_attachment: 'Отправить вложение',
	Server: 'Сервер',
	Servers: 'Серверы',
	Server_version: 'Версия сервера: {{version}}',
	Set_username_subtitle: 'Имя пользователя необходимо для того, чтобы позволить другим упомянуть вас в сообщениях',
	Set_custom_status: 'Установить персонализированный статус',
	Set_status: 'Установить статус',
	Status_saved_successfully: 'Статус установлен успешно!',
	Settings: 'Настройки',
	Settings_succesfully_changed: 'Настройки успешно изменены!',
	Share: 'Поделиться',
	Share_Link: 'Ссылка, чтобы Поделиться',
	Share_this_app: 'Рассказать о приложении',
	Show_more: 'Показать больше..',
	Show_Unread_Counter: 'Показать счетчик непрочитанных',
	Show_Unread_Counter_Info: 'Счетчик непрочитанных отображается в виде значка справа от канала в списке каналов',
	Sign_in_your_server: 'Войдите на ваш сервер',
	Sign_Up: 'Регистрация',
	Some_field_is_invalid_or_empty: 'Некоторые поля недопустимы или пусты',
	Sorting_by: 'Сортировка по {{key}}',
	Sound: 'Звук',
	Star_room: 'В избранное',
	Star: 'Отметить',
	Starred_Messages: 'Отмеченные сообщения',
	starred: 'отмечено',
	Starred: 'Отмечено',
	Start_of_conversation: 'Начало разговора',
	Start_a_Discussion: 'Начать Обсуждение',
	Started_discussion: 'Началось обсуждение :',
	Started_call: 'Звонок, начат {{userBy}}',
	Submit: 'Отправить',
	Table: 'Таблица',
	Tags: 'Тэги',
	Take_a_photo: 'Сделать фото',
	Take_a_video: 'Записать видео',
	Take_it: 'Снять!',
	tap_to_change_status: 'нажмите для изменения статуса',
	Tap_to_view_servers_list: 'Нажмите, чтобы просмотреть список серверов',
	Terms_of_Service: ' Условия использования ',
	Theme: 'Тема',
	The_user_wont_be_able_to_type_in_roomName: 'Пользователь не сможет писать сообщения в {{roomName}}',
	The_user_will_be_able_to_type_in_roomName: 'Пользователь сможет писать сообщения в {{roomName}}',
	There_was_an_error_while_action: 'Произошла ошибка в процессе {{action}}!',
	This_room_is_blocked: 'Этот чат заблокирован',
	This_room_is_read_only: 'Этот чат доступен только для чтения',
	Thread: 'Тред',
	Threads: 'Треды',
	Timezone: 'Часовой пояс',
	To: 'К',
	topic: 'тема',
	Topic: 'Тема',
	Translate: 'Перевести',
	Try_again: 'Попробуйте еще раз',
	Two_Factor_Authentication: 'Двухфакторная аутентификация',
	Type_the_channel_name_here: 'Введите название канала здесь',
	unarchive: 'разархивировать',
	UNARCHIVE: 'РАЗАРХИВИРОВАТЬ',
	Unblock_user: 'Разблокировать пользователя',
	Unfavorite: 'Удалить из избранного',
	Unfollowed_thread: 'Не следить',
	Unmute: 'Отменить заглушивание',
	unmuted: 'Заглушивание отменено',
	Unpin: 'Открепить',
	unread_messages: 'непрочитанные',
	Unread: 'Непрочитанные',
	Unread_on_top: 'Непрочитанные сверху',
	Unstar: 'Снять отметку',
	Updating: 'Обновление...',
	Uploading: 'Загрузка',
	Upload_file_question_mark: 'Загрузить файл?',
	User: 'Пользователь',
	Users: 'Пользователи',
	User_added_by: 'Пользователь {{userAdded}} добавлен по решению {{userBy}}',
	User_Info: 'Информация о пользователе',
	User_has_been_key: 'Пользователь был {{key}}',
	User_is_no_longer_role_by_: '{{user}} больше не {{role}} по решению {{userBy}}',
	User_muted_by: 'Пользователь {{userMuted}} заглушен по решению {{userBy}}',
	User_removed_by: 'Пользователь {{userRemoved}} удален по решению {{userBy}}',
	User_sent_an_attachment: '{{user}} отправил вложение',
	User_unmuted_by: 'Пользователь {{userUnmuted}} перестал быть заглушенным по решению {{userBy}}',
	User_was_set_role_by_: '{{user}} был назначен {{role}} пользователем {{userBy}}',
	Username_is_empty: 'Имя пользователя пусто',
	Username: 'Имя пользователя',
	Username_or_email: 'Имя пользователя или email',
	Uses_server_configuration: 'Используется конфигурация сервера',
	Validating: 'Проверка',
	Registration_Succeeded: 'Регистрация Успешна!',
	Verify: 'Проверить',
	Verify_email_title: 'Регистрация Успешна!',
	Verify_email_desc: 'Вам был отправлен email для подтверждения регистрации. Если вы не получили этого сообщения, пожалуйста, попробуйте еще раз.',
	Verify_your_email_for_the_code_we_sent: 'Проверка вашего email с помощью отправленного нами кода',
	Video_call: 'Видеозвонок',
	View_Original: 'Посмотреть оригинал',
	Voice_call: 'Голосовой вызов',
	Waiting_for_network: 'Ожидание сети...',
	Websocket_disabled: 'Websocket отключен для этого сервера.\n{{contact}}',
	Welcome: 'Добро пожаловать,',
	What_are_you_doing_right_now: 'Что вы делаете сейчас?',
	Whats_your_2fa: 'Какой у вас код 2FA?',
	Without_Servers: 'Без серверов',
	Workspaces: 'Серверы',
	Would_you_like_to_return_the_inquiry: 'Вы хотите отозвать запрос?',
	Write_External_Permission_Message: 'Avian Chat необходим доступ к ваше Галерее, чтобы Вы могли сохранять изображения.',
	Write_External_Permission: 'Разрешения на запись в Галерею',
	Yes: 'Да',
	Yes_action_it: 'Да, {{action}} это!',
	Yesterday: 'Вчера',
	You_are_in_preview_mode: 'Вы находитесь в режиме предварительного просмотра',
	You_are_offline: 'Вы не в сети',
	You_can_search_using_RegExp_eg: 'Вы можете выполнить поиск с помощью регулярных выражений, например `/^text$/i`',
	You_colon: 'Вы: ',
	you_were_mentioned: 'вы были упомянуты',
	You_were_removed_from_channel: 'Вы были удалены из {{channel}}',
	you: 'вы',
	You: 'Вы',
	Logged_out_by_server: 'Сервером произведен ваш выход из системы. Пожалуйста, войдите снова.',
	You_need_to_access_at_least_one_RocketChat_server_to_share_something: 'Вам нужно получить доступ как минимум к одному серверу Avian Chat, чтобы поделиться чем-то.',
	You_need_to_verifiy_your_email_address_to_get_notications: 'Вам необходимо проверить ваш email адрес, чтобы получать уведомления',
	Your_certificate: 'Ваш сертификат',
	Your_invite_link_will_expire_after__usesLeft__uses: 'Ваша ссылка-приглашение станет не действительной после {{usesLeft}} ее использований.',
	Your_invite_link_will_expire_on__date__or_after__usesLeft__uses: 'Ваша ссылка-приглашение станет не действительной {{date}} или после {{usesLeft}} ее использований.',
	Your_invite_link_will_expire_on__date__: 'Срок действия вашей ссылки-приглашения будет окончен {{date}}.',
	Your_invite_link_will_never_expire: 'Ваша ссылка-приглашение никогда не будет просроченной.',
	Your_workspace: 'Ваш сервер',
	Your_password_is: 'Ваш пароль',
	Version_no: 'Версия: {{version}}',
	You_will_not_be_able_to_recover_this_message: 'Вы не сможете восстановить это сообщение!',
	You_will_unset_a_certificate_for_this_server: 'Вы произведете сброс сертификата для этого сервера',
	Change_Language: 'Изменить язык',
	Crash_report_disclaimer: 'Мы никогда не отслеживаем содержание ваших чатов. Отчет о сбое содержит только важную для нас информацию для выявления проблем и их устранения.',
	Type_message: 'Написать сообщение',
	Room_search: 'Поиск в чате',
	Room_selection: 'Выбор чата 1...9',
	Next_room: 'Следующий чат',
	Previous_room: 'Предыдущий чат',
	New_room: 'Новый чат',
	Upload_room: 'Загрузить в чат',
	Search_messages: 'Поиск сообщений',
	Scroll_messages: 'Прокрутка сообщений',
	Reply_latest: 'Ответить на последнее',
	Reply_in_Thread: 'Ответить в Треде',
	Server_selection: 'Выбор сервера',
	Server_selection_numbers: 'Выбор сервера 1...9',
	Add_server: 'Добавить сервер',
	New_line: 'Новая линия',
	You_will_be_logged_out_of_this_application: 'Будет осуществлен ваш выход из этого приложения.',
	Clear: 'Очистка',
	This_will_clear_all_your_offline_data: 'Это очистит все ваши офлайн данные.',
	This_will_remove_all_data_from_this_server: 'Это удалит все данные с этого сервера.',
	Mark_unread: 'Отметить Непрочитанным',
	Wait_activation_warning: 'До того как вы сможете войти, ваш аккаунт должен быть вручную активирован администратором сервера.',
	Screen_lock: 'Блокировка экрана',
	Local_authentication_biometry_title: 'Аутентификация',
	Local_authentication_biometry_fallback: 'Использовать пароль',
	Local_authentication_unlock_option: 'Разблокировать при помощи Пароля',
	Local_authentication_change_passcode: 'Изменить Пароль',
	Local_authentication_info: 'Внимание: Если вы забудете ваш Пароль, вам нужно будет удалить и заново установить это приложение.',
	Local_authentication_facial_recognition: 'распознавания лица',
	Local_authentication_fingerprint: 'отпечатка пальца',
	Local_authentication_unlock_with_label: 'Разблокировать при помощи {{label}}',
	Local_authentication_auto_lock_60: 'Через 1 минуту',
	Local_authentication_auto_lock_300: 'Через 5 минут',
	Local_authentication_auto_lock_900: 'Через 15 минут',
	Local_authentication_auto_lock_1800: 'Через 30 минут',
	Local_authentication_auto_lock_3600: 'Через 1 час',
	Passcode_enter_title: 'Введите ваш пароль',
	Passcode_choose_title: 'Выберите ваш новый пароль',
	Passcode_choose_confirm_title: 'Подтвердите ваш новый пароль',
	Passcode_choose_error: 'Пароли не соответствуют. Попробуйте еще раз.',
	Passcode_choose_force_set: 'Пароль затребован вашим администратором',
	Passcode_app_locked_title: 'Приложение заблокировано',
	Passcode_app_locked_subtitle: 'Попробуйте снова через {{timeLeft}} секунд',
	After_seconds_set_by_admin: 'Через {{seconds}} секунд (установлено администратором сервера)',
	Dont_activate: 'Не активировать сейчас',
	Queued_chats: 'Чаты в очереди',
	Queue_is_empty: 'Очередь пуста',
	Logout_from_other_logged_in_locations: 'Выйти из всех других подключенных расположений',
	You_will_be_logged_out_from_other_locations: 'Будет произведен ваш выход из всех других подключенных расположений.',
	Logged_out_of_other_clients_successfully: 'Выход из других клиентских подключений выполнен успешно',
	Logout_failed: 'Выход не успешен!',
	Log_analytics_events: 'Журнал событий аналитики',
	E2E_encryption_change_password_title: 'Изменить пароль шифрования',
	E2E_encryption_change_password_description: 'Теперь вы можете создавать зашифрованные приватные чаты и личные беседы. Вы так же можете сделать существующие приватные чаты и личные беседы шифрованными. \nЭто сквозное шифрование, поэтому ключ для шифрования и дешифрования ваших сообщений не будет сохранен на сервере. Именно поэтому вам необходимо сохранить ваш пароль в надежном и безопасном месте. Вам необходимо вводить этот пароль на всех устройствах, где вы хотите использовать E2E шифрование.',
	E2E_encryption_change_password_error: 'Ошибка при смене пароля E2E ключа!',
	E2E_encryption_change_password_success: 'Пароль ключа E2E изменен успешно!',
	E2E_encryption_change_password_message: 'Убедитесь, что вы сохранили пароль в надежном месте.',
	E2E_encryption_change_password_confirmation: 'Да, изменить его',
	E2E_encryption_reset_title: 'Сбросить E2E ключ',
	E2E_encryption_reset_description: 'Эта опция удалит ваш текущий E2E ключ и произведет ваш выход из системы. \nКогда вы снова войдете в систему, Avian Chat сгенерирует для вас новый ключ и восстановит ваш доступ ко всем зашифрованным чатам, в которых есть пользователи в сети. \nИсходя из природы E2E шифрования, Avian Chat не сможет восстановить доступ к чатам, в которых нет участников в сети.',
	E2E_encryption_reset_button: 'Сбросить E2E ключ',
	E2E_encryption_reset_error: 'Ошибка при сбросе E2E ключа!',
	E2E_encryption_reset_message: 'Будет совершен ваш выход из системы.',
	E2E_encryption_reset_confirmation: 'Да, сбросить его',
	Following: 'Следить',
	Threads_displaying_all: 'Показать все',
	Threads_displaying_following: 'Показать отслеживаемые',
	Threads_displaying_unread: 'Показать непрочитанные',
	No_threads: 'Тредов нет',
	No_threads_following: 'Нет тредов, за которыми вы следите',
	No_threads_unread: 'Непрочитанных тредов нет',
	Messagebox_Send_to_channel: 'Отправить в чат'
};
