export default {
	'1_person_reacted': '1 kişi tepki verdi.',
	'1_user': '1 kullanıcı',
	'error-action-not-allowed': '{{action}}\'a izin verilmiyor!',
	'error-application-not-found': 'Uygulama bulunamadı!',
	'error-archived-duplicate-name': '{{room_name}} adında arşivlenmiş bir kanal var!',
	'error-avatar-invalid-url': 'Geçersiz avatar URL\'si: {{url}}',
	'error-avatar-url-handling': '{{username}} için bir URL\'den ({{url}}) avatar ayarı işlenirken hata oluştu!',
	'error-cant-invite-for-direct-room': 'Kullanıcı özel odalara davet edilemedi!',
	'error-could-not-change-email': 'E-posta değiştirilemedi!',
	'error-could-not-change-name': 'İsim değiştirilemedi!',
	'error-could-not-change-username': 'Kullanıcı adı değiştirilemedi!',
	'error-could-not-change-status': 'Durum değiştirilemedi!',
	'error-delete-protected-role': 'Korunan bir rol silinemez!',
	'error-department-not-found': 'Bölüm bulunamadı!',
	'error-direct-message-file-upload-not-allowed': 'Özel iletilerde dosya paylaşımına izin verilmiyor!',
	'error-duplicate-channel-name': '{{channel_name}} adında bir kanal var!',
	'error-email-domain-blacklisted': 'E-posta alan adı kara listeye alındı!',
	'error-email-send-failed': 'E-posta göndermeye çalışırken hata oluştu: {{message}}',
	'error-save-image': 'Görüntüyü kaydederken hata oluştu!',
	'error-save-video': 'Videoyu kaydederken hata oluştu!',
	'error-field-unavailable': '{{field}} zaten kullanılıyor! :(',
	'error-file-too-large': 'Dosya çok büyük!',
	'error-importer-not-defined': 'İçe aktarıcı doğru tanımlanmadı, "Import" sınıfı eksik!',
	'error-input-is-not-a-valid-field': '{{input}} geçerli bir {{field}} değil!',
	'error-invalid-actionlink': 'Geçersiz işlem bağlantısı!',
	'error-invalid-arguments': 'Geçersiz parametreler!',
	'error-invalid-asset': 'Geçersiz veri!',
	'error-invalid-channel': 'Geçersiz kanal.',
	'error-invalid-channel-start-with-chars': 'Geçersiz kanal! @ veya # ile başlayın.',
	'error-invalid-custom-field': 'Geçersiz özelleştirilmiş alan',
	'error-invalid-custom-field-name': 'Geçersiz özelleştirilmiş alan adı! Yalnızca harf, rakam, kısa çizgi ve alt çizgi kullanın.',
	'error-invalid-date': 'Geçersiz tarih!',
	'error-invalid-description': 'Geçersiz açıklama!',
	'error-invalid-domain': 'Geçersiz alan adı!',
	'error-invalid-email': 'Geçersiz e-posta {{email}}!',
	'error-invalid-email-address': 'Geçersiz e-posta adresi!',
	'error-invalid-file-height': 'Geçersiz fotoğraf yüksekliği!',
	'error-invalid-file-type': 'Geçersiz dosya türü!',
	'error-invalid-file-width': 'Geçersiz fotoğraf genişliği!',
	'error-invalid-from-address': 'Geçersiz bir KİMDEN adresi bildirdiniz!',
	'error-invalid-integration': 'Geçersiz entegrasyon',
	'error-invalid-message': 'Geçersiz ileti!',
	'error-invalid-method': 'Geçersiz metot!',
	'error-invalid-name': 'Geçersiz isim!',
	'error-invalid-password': 'Geçersiz şifre!',
	'error-invalid-redirectUri': 'Geçersiz yönlendirme bağlantısı!',
	'error-invalid-role': 'Geçersiz rol!',
	'error-invalid-room': 'Geçersiz oda!',
	'error-invalid-room-name': '{{room_name}}, geçerli bir oda adı değil!',
	'error-invalid-room-type': '{{type}}, geçerli bir oda türü değil!',
	'error-invalid-settings': 'Geçersiz ayar!',
	'error-invalid-subscription': 'Geçersiz başvuru!',
	'error-invalid-token': 'Geçersiz belirteç!',
	'error-invalid-triggerWords': 'Geçersiz tetikleyici parametreleri!',
	'error-invalid-urls': 'Geçersiz URL\'ler!',
	'error-invalid-user': 'Geçersiz kullanıcı!',
	'error-invalid-username': 'Geçersiz kullanıcı adı!',
	'error-invalid-webhook-response': 'İstek URL\'si 200\'den farklı bir durumla yanıt verdi!',
	'error-message-deleting-blocked': 'İleti silme engellendi!',
	'error-message-editing-blocked': 'İleti düzenleme engellendi',
	'error-message-size-exceeded': 'İleti boyutu, Message_MaxAllowedSize değerini aşıyor',
	'error-missing-unsubscribe-link': '[unsubscribe] bağlantısını belirtmelisiniz.',
	'error-no-tokens-for-this-user': 'Bu kullanıcı için belirteç (token) yok',
	'error-not-allowed': 'İzin verilmedi',
	'error-not-authorized': 'Yetkili değil',
	'error-push-disabled': 'Push devre dışı',
	'error-remove-last-owner': 'Lütfen bunu kaldırmadan önce yeni bir sahip belirleyin.',
	'error-role-in-use': 'Rol kullanımda olduğu için silinemiyor',
	'error-role-name-required': 'Rol adı gerekli',
	'error-the-field-is-required': '{{field}} alanı gereklidir.',
	'error-too-many-requests': 'Hata, çok fazla istek. Lütfen yavaşla. Tekrar denemeden önce {{seconds}} saniye beklemelisiniz.',
	'error-user-is-not-activated': 'Kullanıcı etkinleştirilmedi!',
	'error-user-has-no-roles': 'Kullanıcıya tanımlı rol yok!',
	'error-user-limit-exceeded': '#channel_name kanalına davet etmeye çalıştığınız kullanıcıların sayısı, yönetici tarafından belirlenen sınırı aşıyor!',
	'error-user-not-in-room': 'Kullanıcı bu odada değil!',
	'error-user-registration-custom-field': 'error-user-registration-custom-field',
	'error-user-registration-disabled': 'Kullanıcı kaydı devre dışı bırakıldı!',
	'error-user-registration-secret': 'Kullanıcı kaydına yalnızca Gizli URL aracılığıyla izin verilir!',
	'error-you-are-last-owner': 'Son sahibi sizsiniz. Lütfen odadan ayrılmadan önce yeni bir sahip belirleyin.',
	Actions: 'İşlemler',
	activity: 'etkinlik',
	Activity: 'Etkinlik',
	Add_Reaction: 'Tepki ekle',
	Add_Server: 'Sunucu ekle',
	Add_users: 'Kullanıcı ekle',
	Admin_Panel: 'Yönetim Paneli',
	Agent: 'Temsilci',
	Alert: 'Uyarı',
	alert: 'uyarı',
	alerts: 'uyarılar',
	All_users_in_the_channel_can_write_new_messages: 'Kanaldaki tüm kullanıcılar yeni ileti yazabilir!',
	A_meaningful_name_for_the_discussion_room: 'Tartışma odası için anlamlı bir isim',
	All: 'Tümü',
	All_Messages: 'Tüm İletiler',
	Allow_Reactions: 'Tüm Tepkiler',
	Alphabetical: 'Alfabetik',
	and_more: 've daha',
	and: 've',
	announcement: 'duyuru',
	Announcement: 'Duyuru',
	Apply_Your_Certificate: 'Sertifikanızı Onaylayın',
	ARCHIVE: 'ARŞİVLE',
	archive: 'arşivle',
	are_typing: 'yazıyor',
	Are_you_sure_question_mark: 'Emin misiniz?',
	Are_you_sure_you_want_to_leave_the_room: '{{room}} odasından ayrılmak istediğinizden emin misiniz?',
	Audio: 'Ses',
	Authenticating: 'Doğrulanıyor',
	Automatic: 'Otomatik',
	Auto_Translate: 'Otomatik Çevir',
	Avatar_changed_successfully: 'Profil fotoğrafı başarıyla değiştirildi!',
	Avatar_Url: 'Profil fotoğrafı URL\'si',
	Away: 'Uzakta',
	Back: 'Geri',
	Black: 'Koyu',
	Block_user: 'Kullanıcıyı engelle',
	Browser: 'Tarayıcı',
	Broadcast_channel_Description: 'Yalnızca yetkili kullanıcılar yeni ileti yazabilir, ancak diğer kullanıcılar yanıt verebilir',
	Broadcast_Channel: 'Kanala Yayınla',
	Busy: 'Meşgul',
	By_proceeding_you_are_agreeing: 'Devam ederek kabul ediyorsunuz: ',
	Cancel_editing: 'Düzenlemeyi iptal et',
	Cancel_recording: 'Kaydı iptal et',
	Cancel: 'İptal et',
	changing_avatar: 'profil fotoğrafı değiştirme',
	creating_channel: 'kanal açılıyor',
	creating_invite: 'davet üretiliyor',
	Channel_Name: 'Kanal Adı',
	Channels: 'Kanallar',
	Chats: 'Sohbetler',
	Call_already_ended: 'Çağrı sona erdi!',
	Clear_cookies_alert: 'Tüm çerezleri temizlemek istiyor musunuz?',
	Clear_cookies_desc: 'Bu işlem, tüm oturum açma çerezlerini temizleyerek diğer hesaplara giriş yapmanıza olanak tanır.',
	Clear_cookies_yes: 'Evet, çerezleri temizle',
	Clear_cookies_no: 'Hayır, çerezleri koru',
	Click_to_join: 'Katılmak için tıklayın!',
	Close: 'Kapat',
	Close_emoji_selector: 'Emoji seçiciyi kapat',
	Closing_chat: 'Sohbet kapatılıyor',
	Change_language_loading: 'Dil değiştiriliyor',
	Chat_closed_by_agent: 'Sohbet temsilci tarafından kapatıldı',
	Choose: 'Seç',
	Choose_from_library: 'Kütüphaneden seç',
	Choose_file: 'Dosya seç',
	Choose_where_you_want_links_be_opened: 'Bağlantıların açılmasını istediğiniz yeri seçin',
	Code: 'Kod',
	Code_or_password_invalid: 'Kod veya şifre geçersiz',
	Collaborative: 'İşbirlikçi',
	Confirm: 'Onayla',
	Connect: 'Bağlan',
	Connected: 'Bağlandı',
	connecting_server: 'sunucuya bağlanıyor',
	Connecting: 'Bağlanıyor...',
	Contact_us: 'Bize ulaşın',
	Contact_your_server_admin: 'Sunucu yöneticisiyle iletişime geçin.',
	Continue_with: 'Devam et:',
	Copied_to_clipboard: 'Panoya kopyalandı!',
	Copy: 'Kopyala',
	Conversation: 'Sohbet',
	Permalink: 'Kalıcı bağlantı',
	Certificate_password: 'Sertifika Şifresi',
	Clear_cache: 'Yerel sunucu önbelleğini temizleyin',
	Clear_cache_loading: 'Önbellek temizleniyor.',
	Whats_the_password_for_your_certificate: 'Sertifikanızın şifresi nedir?',
	Create_account: 'Hesap oluştur',
	Create_Channel: 'Kanal Oluştur',
	Create_Direct_Messages: 'Özel İleti Oluştur',
	Create_Discussion: 'Tartışma Oluştur',
	Created_snippet: 'kalıp oluşturdu',
	Create_a_new_workspace: 'Çalışma alanı oluştur',
	Create: 'Oluştur',
	Custom_Status: 'Özelleştirilmiş durum',
	Dark: 'Karanlık',
	Dark_level: 'Karanlık Seviyesi',
	Default: 'Varsayılan',
	Default_browser: 'Varsayılan tarayıcı',
	Delete_Room_Warning: 'Bir odanın silinmesi, oda içinde yayınlanan tüm iletileri silecektir. Bu geri alınamaz.',
	Department: 'Bölüm',
	delete: 'sil',
	Delete: 'Sil',
	DELETE: 'SİL',
	deleting_room: 'oda siliniyor',
	description: 'açıklama',
	Description: 'Açıklama',
	Desktop_Options: 'Masaüstü Seçenekleri',
	Desktop_Notifications: 'Masaüstü Bildirimleri',
	Desktop_Alert_info: 'Bu bildirimler masaüstünde teslim edilir',
	Directory: 'Dizin',
	Direct_Messages: 'Özel İletiler',
	Disable_notifications: 'Bildirimleri devre dışı bırak',
	Discussions: 'Tartışmalar',
	Discussion_Desc: 'Neler olup bittiğini gözden geçirmeye yardımcı olun! Bir tartışma oluşturarak, seçtiğinizin bir alt kanalı oluşturulur ve her ikisi de bağlanır.',
	Discussion_name: 'Tartışma adı',
	Done: 'Tamamlandı',
	Dont_Have_An_Account: 'Hesabın yok mu?',
	Do_you_have_an_account: 'Hesabın var mı?',
	Do_you_have_a_certificate: 'Sertifikanız var mı?',
	Do_you_really_want_to_key_this_room_question_mark: 'Bu odayı gerçekten {{key}} istiyor musun?',
	E2E_Encryption: 'Uçtan Uca Şifreleme (E2E)',
	E2E_How_It_Works_info1: 'Artık şifrelenmiş özel gruplar ve doğrudan iletiler oluşturabilirsiniz. Mevcut özel grupları veya özel iletileri şifreli olarak da değiştirebilirsiniz.',
	E2E_How_It_Works_info2: 'Bu, *Uçtan Uca Şifreleme\'dir (E2E)*, böylece iletilerinizi şifrelemek / çözmek için anahtar ve bunlar sunucuya kaydedilmez. Bu nedenle *bu şifreyi daha sonra ihtiyaç duyduğunuzda erişebileceğiniz güvenli bir yerde* saklamanız gerekir.',
	E2E_How_It_Works_info3: 'Devam ederseniz, otomatik olarak bir Uçtan Uca Şifreleme (E2E) şifresi oluşturulacaktır.',
	E2E_How_It_Works_info4: 'Mevcut Uçtan Uca Şifreleme (E2E) şifresini, herhangi bir tarayıcıdan istediğiniz zaman girdiğiniz şifreleme anahtarınız için yeni bir şifre de ayarlayabilirsiniz.',
	edit: 'düzenle',
	edited: 'düzenlendi',
	Edit: 'Düzenle',
	Edit_Status: 'Durumu Düzenle',
	Edit_Invite: 'Daveti Düzenle',
	End_to_end_encrypted_room: 'Uçtan uca şifreli oda',
	end_to_end_encryption: 'uçtan uca şifreleme',
	Email_Notification_Mode_All: 'Tüm Bahsetmeler/Özel İletiler',
	Email_Notification_Mode_Disabled: 'Devre Dışı',
	Email_or_password_field_is_empty: 'E-posta veya şifre alanı boş',
	Email: 'E-posta',
	email: 'e-posta',
	Empty_title: 'Boş başlık',
	Enable_Auto_Translate: 'Otomatik Çeviriyi Etkinleştir',
	Enable_notifications: 'Bildirimleri etkinleştir',
	Encrypted: 'Şifreli',
	Encrypted_message: 'Şifreli ileti',
	Enter_Your_E2E_Password: 'Uçtan Uca Şifreleme (E2E) Şifrenizi Girin',
	Enter_Your_Encryption_Password_desc1: 'Bu, şifrelenmiş özel gruplarınıza ve doğrudan iletilerinize erişmenize izin verecektir.',
	Enter_Your_Encryption_Password_desc2: 'Sohbeti kullandığınız her yerde iletileri şifrelemek / çözmek için şifre girmeniz gerekir.',
	Encryption_error_title: 'Şifreleme şifreniz yanlış görünüyor',
	Encryption_error_desc: 'İçe aktarılacak şifreleme anahtarınızın kodu çözülemedi.',
	Everyone_can_access_this_channel: 'Bu kanala herkes erişebilir',
	Error_uploading: 'Yükleme hatası',
	Expiration_Days: 'Geçerlilik Süresi (Gün)',
	Favorite: 'Favori',
	Favorites: 'Favoriler',
	Files: 'Dosyalar',
	File_description: 'Dosya açıklaması',
	File_name: 'Dosya adı',
	Finish_recording: 'Kaydı bitir',
	Following_thread: 'Konu takip ediliyor',
	For_your_security_you_must_enter_your_current_password_to_continue: 'Güvenliğiniz için, devam etmek için mevcut şifrenizi girmelisiniz',
	Forgot_password_If_this_email_is_registered: 'Bu e-posta kayıtlıysa, şifrenizi nasıl sıfırlayacağınıza dair talimatlar göndereceğiz. Kısa süre içinde bir e-posta almazsanız, lütfen geri gelin ve tekrar deneyin.',
	Forgot_password: 'Parolanızı mı unuttunuz?',
	Forgot_Password: 'Parolamı Unuttum',
	Forward: 'İlet',
	Forward_Chat: 'Sohbete İlet',
	Forward_to_department: 'Bölüme İlet',
	Forward_to_user: 'Kullanıcıya İlet',
	Full_table: 'Tam tabloyu görmek için tıklayın',
	Generate_New_Link: 'Yeni Bağlantı Oluştur',
	Group_by_favorites: 'Favorilere göre grupla',
	Group_by_type: 'Türe göre grupla',
	Hide: 'Gizle',
	Has_joined_the_channel: 'kanala katıldı',
	Has_joined_the_conversation: 'sohbete katıldı',
	Has_left_the_channel: 'kanaldan ayrıldı',
	Hide_System_Messages: 'Sistem İletilerını Gizle',
	Hide_type_messages: '"{{type}}" iletilerini gizle',
	How_It_Works: 'Nasıl Çalışır',
	Message_HideType_uj: 'Kullanıcı Katıldı',
	Message_HideType_ul: 'Kullanıcı Ayrıldı',
	Message_HideType_ru: 'Kullanıcı Kaldırıldı',
	Message_HideType_au: 'Kullanıcı Eklendi',
	Message_HideType_mute_unmute: 'Kullanıcı Sesi Kapatıldı / Sesi Açıldı',
	Message_HideType_r: 'Oda Adı Değiştirildi',
	Message_HideType_ut: 'Kullanıcı Sohbete Katıldı',
	Message_HideType_wm: 'Hoşgeldiniz',
	Message_HideType_rm: 'İleti Kaldırıldı',
	Message_HideType_subscription_role_added: 'Rol Belirlendi',
	Message_HideType_subscription_role_removed: 'Artık Kullanılmayan Rol',
	Message_HideType_room_archived: 'Oda Arşivlendi',
	Message_HideType_room_unarchived: 'Oda Arşivden Çıkarıldı',
	I_Saved_My_E2E_Password: 'Uçtan Uca Şifreleme (E2E) Şifremi Kaydettim',
	IP: 'IP',
	In_app: 'Uygulama İçi',
	In_App_And_Desktop: 'Uygulama İçi ve Masaüstü',
	In_App_and_Desktop_Alert_info: 'Uygulama açıkken ekranın üst kısmında bir başlık görüntüler ve masaüstünde bir bildirim görüntüler',
	Invisible: 'Görünmez',
	Invite: 'Davet Et',
	is_a_valid_RocketChat_instance: 'geçerli bir Avian Chat örneği',
	is_not_a_valid_RocketChat_instance: 'geçerli bir Avian Chat örneği değil',
	is_typing: 'yazıyor',
	Invalid_or_expired_invite_token: 'Geçersiz veya süresi dolmuş davet belirteci (token)',
	Invalid_server_version: 'Bağlanmaya çalıştığınız sunucu artık uygulama tarafından desteklenmeyen bir sürüm kullanıyor: {{currentVersion}}.\n\n{{minVersion}} sürümüne ihtiyacımız var',
	Invite_Link: 'Davet Bağlantısı',
	Invite_users: 'Kullanıcıları davet et',
	Join: 'Katıl',
	Join_Code: 'Katılım Kodu',
	Insert_Join_Code: 'Katılım Kodu Girin',
	Join_our_open_workspace: 'Açık çalışma alanımıza katılın',
	Join_your_workspace: 'Çalışma alanınıza katılın',
	Just_invited_people_can_access_this_channel: 'Yalnızca davet edilen kişiler bu kanala erişebilir',
	Language: 'Dil',
	last_message: 'son ileti',
	Leave_channel: 'Kanaldan ayrıl',
	leaving_room: 'odadan ayrılıyor',
	leave: 'ayrıl',
	Legal: 'Yasal',
	Light: 'Açık',
	License: 'Lisans',
	Livechat: 'Canlı Sohbet',
	Livechat_edit: 'Canlı sohbeti düzenle',
	Login: 'Oturum aç',
	Login_error: 'Kimlik bilgileriniz reddedildi! Lütfen tekrar deneyin.',
	Login_with: 'ile giriş',
	Logging_out: 'Çıkış Yapılıyor',
	Logout: 'Çıkış Yap',
	Max_number_of_uses: 'Maksimum kullanım sayısı',
	Max_number_of_users_allowed_is_number: 'İzin verilen maksimum kullanıcı sayısı {{maxUsers}}',
	members: 'üyeler',
	Members: 'Üyeler',
	Mentioned_Messages: 'Bahsedilen İletiler',
	mentioned: 'bahsedildi',
	Mentions: 'Bahsetmeler',
	Message_accessibility: '{{user}} tarafından {{time}} itibarıyla ileti: {{message}}',
	Message_actions: 'İleti işlemleri',
	Message_pinned: 'İleti sabitlendi',
	Message_removed: 'İleti kaldırıldı',
	Message_starred: 'İletia yıldız eklendi',
	Message_unstarred: 'İletiın yıldızı kaldırıldı',
	message: 'ileti',
	messages: 'iletiler',
	Message: 'İleti',
	Messages: 'İletiler',
	Message_Reported: 'İleti bildirildi',
	Microphone_Permission_Message: 'Avian Chat\'in mikrofonunuza erişmesi gerekiyor, böylece sesli ileti gönderebilirsiniz.',
	Microphone_Permission: 'Mikrofon İzni',
	Mute: 'Sessize Al',
	muted: 'sessize alındı',
	My_servers: 'Sunucularım',
	N_people_reacted: '{{n}} kişi tepki verdi',
	N_users: '{{n}} kullanıcı',
	name: 'isim',
	Name: 'İsim',
	Navigation_history: 'Gezinti geçmişi',
	Never: 'Asla',
	New_Message: 'Yeni İleti',
	New_Password: 'Yeni Şifre',
	New_Server: 'Yeni Sunucu',
	Next: 'Sonraki',
	No_files: 'Dosya yok',
	No_limit: 'Limit yok',
	No_mentioned_messages: 'Belirtilen ileti yok',
	No_pinned_messages: 'Sabitlenmiş ileti yok',
	No_results_found: 'Sonuç bulunamadı',
	No_starred_messages: 'Yıldızlı ileti yok',
	No_thread_messages: 'Konu iletisi yok',
	No_label_provided: 'Hiç {{label}} sağlanmadı.',
	No_Message: 'İleti Yok',
	No_messages_yet: 'Şu ana kadar ileti yok',
	No_Reactions: 'Tepki Yok',
	No_Read_Receipts: 'Okundu Bilgisi Yok',
	Not_logged: 'Kayıtlı değil',
	Not_RC_Server: 'Bu bir Avian Chat sunucusu değil.\n{{contact}}',
	Nothing: 'Hiçbir Şey',
	Nothing_to_save: 'Kaydedilecek bir şey yok!',
	Notify_active_in_this_room: 'Bu odadaki çevrimiçi kullanıcıları bilgilendir',
	Notify_all_in_this_room: 'Bu odadaki herkesi bilgilendir',
	Notifications: 'Bildirimler',
	Notification_Duration: 'Bildirim Süresi',
	Notification_Preferences: 'Bildirim Tercihleri',
	No_available_agents_to_transfer: 'Aktarılacak yemsilci yok',
	Offline: 'Çevrimdışı',
	Oops: 'Ahh!',
	Omnichannel: 'Çoklu Kanal',
	Open_Livechats: 'Devam Eden Sohbetler',
	Omnichannel_enable_alert: 'Çoklu Kanal\'da mevcut değilsiniz. Erişilebilir olmak ister misiniz?',
	Onboarding_description: 'Çalışma alanı, ekibinizin veya kuruluşunuzun işbirliği alanıdır. Çalışma alanı yöneticisinden bir ekibe katılmak veya bir ekip oluşturmak için yardım isteyin.',
	Onboarding_join_workspace: 'Bir çalışma alanına katılın',
	Onboarding_subtitle: 'Ekip İşbirliğinin Ötesinde',
	Onboarding_title: 'Avian Chat\'e hoş geldiniz',
	Onboarding_join_open_description: 'Avian Chat ekibi ve topluluğu ile sohbet etmek için açık çalışma alanımıza katılın.',
	Onboarding_agree_terms: 'Devam ederek Avian Chat\'i kabul etmiş olursunuz',
	Onboarding_less_options: 'Daha az seçenek',
	Onboarding_more_options: 'Daha çok seçenek',
	Online: 'Çevrimiçi',
	Only_authorized_users_can_write_new_messages: 'Yalnızca yetkili kullanıcılar yeni ileti yazabilir',
	Open_emoji_selector: 'Emoji seçiciyi aç',
	Open_Source_Communication: 'Açık Kaynak İletişim',
	Open_your_authentication_app_and_enter_the_code: 'Kimlik doğrulama uygulamanızı açın ve kodu girin.',
	OR: 'OR',
	OS: 'OS',
	Overwrites_the_server_configuration_and_use_room_config: 'Sunucu yapılandırmasının üzerine yazar ve oda yapılandırmasını kullanır',
	Password: 'Şifre',
	Parent_channel_or_group: 'Üst kanal veya grup',
	Permalink_copied_to_clipboard: 'Kalıcı bağlantı panoya kopyalandı!',
	Phone: 'Telefon',
	Pin: 'Sabitle',
	Pinned_Messages: 'Sabitlenen İletiler',
	pinned: 'sabitlendi',
	Pinned: 'Sabitlendi',
	Please_add_a_comment: 'Lütfen bir yorum ekleyin',
	Please_enter_your_password: 'Lütfen şifrenizi giriniz',
	Please_wait: 'Lütfen bekle.',
	Preferences: 'Tercihler',
	Preferences_saved: 'Tercihler kaydedildi!',
	Privacy_Policy: ' Privacy Policy',
	Private_Channel: 'Özel Kanal',
	Private_Groups: 'Özel Gruplar',
	Private: 'Özel',
	Processing: 'İşleniyor...',
	Profile_saved_successfully: 'Profil başarıyla kaydedildi!',
	Profile: 'Profil',
	Public_Channel: 'Herkese Açık Kanal',
	Public: 'Herkese Açık',
	Push_Notifications: 'Anlık Bildirimler',
	Push_Notifications_Alert_Info: 'Bu bildirimler, uygulama açık olmadığında size teslim edilir',
	Quote: 'Alıntı',
	Reactions_are_disabled: 'Tepkiler devre dışı bırakıldı',
	Reactions_are_enabled: 'Tepkiler etkinleştirildi',
	Reactions: 'Tepkiler',
	Read: 'Oku',
	Read_External_Permission_Message: 'Avian Chat\'in cihazınızdaki fotoğraflara, medyaya ve dosyalara erişmesi gerekiyor',
	Read_External_Permission: 'Medya Okuma İzni ',
	Read_Only_Channel: 'Yazma Kısıtlı Kanal',
	Read_Only: 'Yazma Kısıtlı',
	Read_Receipt: 'Okundu Bilgisi',
	Receive_Group_Mentions: 'Grup Bahsetmelerini Al',
	Receive_Group_Mentions_Info: 'Grup bahsetmelerini al',
	Register: 'Kayıt Ol',
	Repeat_Password: 'Şifre Tekrarı',
	Replied_on: 'Yanıtlandı:',
	replies: 'yanıtlar',
	reply: 'yanıtla',
	Reply: 'Yanıtla',
	Report: 'Bildir',
	Receive_Notification: 'Bildirim Al',
	Receive_notifications_from: '{{name}} bildirimlerini alın',
	Resend: 'Yeniden yolla',
	Reset_password: 'Şifre sıfırla',
	resetting_password: 'şifre sıfırlanıyor',
	RESET: 'SIFIRLA',
	Return: 'Geri dön',
	Review_app_title: 'Uygulama hoşunuza gitti mi?',
	Review_app_desc: '{{store}} üzerinde bize 5 yıldız verin',
	Review_app_yes: 'Elbette!',
	Review_app_no: 'Hayır',
	Review_app_later: 'Belki daha sonra',
	Review_app_unable_store: '{{store}} açılamıyor!',
	Review_this_app: 'Bu uygulamayı değerlendirin',
	Remove: 'Kaldır',
	Roles: 'Roller',
	Room_actions: 'Oda işlemleri',
	Room_changed_announcement: 'Oda duyurusu, {{userBy}} tarafından {{announcement}} olarak değiştirildi',
	Room_changed_avatar: 'Oda profil fotoğrafı {{userBy}} tarafından değiştirildi',
	Room_changed_description: 'Oda açıklaması, {{userBy}} tarafından {{description}} olarak değiştirildi',
	Room_changed_privacy: 'Oda açıklaması, {{userBy}} tarafından {{description}} olarak değiştirildi',
	Room_changed_topic: 'Oda konusu, {{userBy}} tarafından {{topic}} olarak değiştirildi',
	Room_Files: 'Oda Dosyaları',
	Room_Info_Edit: 'Oda Bilgilerini Düzenle',
	Room_Info: 'Oda Bilgisi',
	Room_Members: 'Oda Üyeleri',
	Room_name_changed: 'Oda adı, {{userBy}} tarafından {{name}} olarak değiştirildi',
	SAVE: 'KAYDET',
	Save_Changes: 'Değişiklikleri Kaydet',
	Save: 'Kaydet',
	Saved: 'Kaydedildi',
	saving_preferences: 'tercihler kaydediliyor',
	saving_profile: 'profil kaydediliyor',
	saving_settings: 'ayarlar kaydediliyor',
	saved_to_gallery: 'Galeriye kaydedildi',
	Save_Your_E2E_Password: '(E2E) Şifrenizi Kaydedin',
	Save_Your_Encryption_Password: 'Şifreleme Parolanızı Kaydedin',
	Save_Your_Encryption_Password_warning: 'Bu parola hiçbir yerde saklanmadığından başka bir yere dikkatlice kaydedin.',
	Save_Your_Encryption_Password_info: 'Parolanızı kaybettiğinizde, kurtarmanın bir yolu olmadığını ve iletilerinize erişiminizi kaybedeceğinizi unutmayın.',
	Search_Messages: 'İleti ara',
	Search: 'Ara',
	Search_by: 'Ara',
	Search_global_users: 'Global kullanıcıları ara',
	Search_global_users_description: 'Açarsanız, diğer şirketlerden veya sunuculardan herhangi bir kullanıcıyı arayabilirsiniz.',
	Seconds: '{{second}} saniye',
	Security_and_privacy: 'Güvenlik ve gizlilik',
	Select_Avatar: 'Profil resmi seç',
	Select_Server: 'Sunucu seç',
	Select_Users: 'Kullanıcıları seç',
	Select_a_Channel: 'Kanal Seç',
	Select_a_Department: 'Bölüm Seç',
	Select_an_option: 'Bir seçenek seçin',
	Select_a_User: 'Kullanıcı Seç',
	Send: 'Yolla',
	Send_audio_message: 'Sesli ileti gönder',
	Send_crash_report: 'Çökme raporu gönder',
	Send_message: 'İleti gönder',
	Send_me_the_code_again: 'Kodu tekrar gönder',
	Send_to: 'Gönderiliyor...',
	Sending_to: 'Gönderiliyor:',
	Sent_an_attachment: 'Bir ek gönderildi',
	Server: 'Sunucu',
	Servers: 'Sunucular',
	Server_version: 'Sunucu versiyonu: {{version}}',
	Set_username_subtitle: 'Kullanıcı adı başkalarının iletilerde sizden bahsetmesine izin vermek için kullanılır',
	Set_custom_status: 'Özelleştirilmiş durumu ayarlayın',
	Set_status: 'Durumu ayarla',
	Status_saved_successfully: 'Durum başarıyla kaydedildi!',
	Settings: 'Ayarlar',
	Settings_succesfully_changed: 'Ayarlar başarıyla değiştirildi!',
	Share: 'Paylaş',
	Share_Link: 'Bağlantı paylaş',
	Share_this_app: 'Bu uygulamayı paylaş',
	Show_more: 'Daha fazla göster..',
	Show_Unread_Counter: 'Okunmamış Sayacını Göster',
	Show_Unread_Counter_Info: 'Okunmamış sayacı, listede kanalın sağ tarafında bir rozet olarak görüntülenir',
	Sign_in_your_server: 'Sunucunuzda oturum açın',
	Sign_Up: 'Kaydol',
	Some_field_is_invalid_or_empty: 'Bazı alanlar geçersiz veya boş',
	Sorting_by: '{{key}} göre sıralanıyor',
	Sound: 'Ses',
	Star_room: 'Odayı Yıldızla',
	Star: 'Yıldızla',
	Starred_Messages: 'Yıldızlı İletiler',
	starred: 'yıldızlandı',
	Starred: 'Yıldızlandı',
	Start_of_conversation: 'Konuşma başlangıcı',
	Start_a_Discussion: 'Tartışma Başlat',
	Started_discussion: 'Bir tartışma başlattı:',
	Started_call: 'Arama {{userBy}} tarafından başlatıldı',
	Submit: 'Kaydet',
	Table: 'Tablo',
	Tags: 'Etiketler',
	Take_a_photo: 'Fotoğraf çek',
	Take_a_video: 'Video çek',
	Take_it: 'Al!',
	tap_to_change_status: 'durumu değiştirmek için dokunun',
	Tap_to_view_servers_list: 'Sunucu listesini görüntülemek için dokunun',
	Terms_of_Service: ' Kullanım Şartları ',
	Theme: 'Tema',
	The_user_wont_be_able_to_type_in_roomName: 'Kullanıcı {{roomName}} içinde yazamayacak',
	The_user_will_be_able_to_type_in_roomName: 'Kullanıcı {{roomName}} içinde yazabilecek',
	There_was_an_error_while_action: '{{action}} sırasında bir hata oluştu!',
	This_room_is_blocked: 'Bu oda engellendi',
	This_room_is_read_only: 'Bu oda yazma kısıtlı',
	Thread: 'Başlık',
	Threads: 'Başlıklar',
	Timezone: 'Saat dilimi',
	To: 'Kime',
	topic: 'konu',
	Topic: 'Konu',
	Translate: 'Çevir',
	Try_again: 'Tekrar deneyin',
	Two_Factor_Authentication: 'İki faktörlü Kimlik Doğrulama',
	Type_the_channel_name_here: 'Kanal adını buraya yazın',
	unarchive: 'arşivden çıkar',
	UNARCHIVE: 'ARŞİVDEN ÇIKAR',
	Unblock_user: 'Kullanıcının engelini kaldır',
	Unfavorite: 'Favorilerden Çıkar',
	Unfollowed_thread: 'Takip edilmeyen başlık',
	Unmute: 'Sesi Aç',
	unmuted: 'Sesi Açıldı',
	Unpin: 'Sabitlemeyi kaldır',
	unread_messages: 'okunmamış',
	Unread: 'Okunmamış',
	Unread_on_top: 'Okunmamışlar üstte',
	Unstar: 'Yıldızı kaldır',
	Updating: 'Güncelleniyor...',
	Uploading: 'Gönderiliyor',
	Upload_file_question_mark: 'Dosya gönderilsin mi?',
	User: 'Kullanıcı',
	Users: 'Kullanıcılar',
	User_added_by: '{{userAdded}} adlı kullanıcı {{userBy}} tarafından eklendi',
	User_Info: 'Kullanıcı bilgisi',
	User_has_been_key: 'Kullanıcı {{key}} olmuştur',
	User_is_no_longer_role_by_: '{{user}} artık {{role}} değil ({{userBy}} tarafından)',
	User_muted_by: '{{userMuted}} adlı kullanıcının sesini {{userBy}} kapattı',
	User_removed_by: '{{userRemoved}} kullanıcısı {{userBy}} tarafından kaldırıldı',
	User_sent_an_attachment: '{{user}} bir ek gönderdi',
	User_unmuted_by: '{{userUnmuted}} kullanıcısının sesi {{userBy}} tarafından açıldı',
	User_was_set_role_by_: '{{user}}, {{userBy}} tarafından {{role}} ayarlandı',
	Username_is_empty: 'Kullanıcı adı boş!',
	Username: 'Kullanıcı adı',
	Username_or_email: 'Kullanıcı adı ya da e-posta',
	Uses_server_configuration: 'Sunucu yapılandırmasını kullanır',
	Usually_a_discussion_starts_with_a_question_like_How_do_I_upload_a_picture: 'Genellikle tartışma, "Nasıl resim yüklerim?" gibi bir soruyla başlar.',
	Validating: 'Doğrulanıyor',
	Registration_Succeeded: 'Kayıt Başarılı!',
	Verify: 'Onayla',
	Verify_email_title: 'Kaydınızı onaylayın!',
	Verify_email_desc: 'Kaydınızı onaylamak için size bir e-posta gönderdik. Kısa süre içinde bir e-posta almazsanız, lütfen geri gelin ve tekrar deneyin.',
	Verify_your_email_for_the_code_we_sent: 'Gönderdiğimiz kod için e-postanızı doğrulayın',
	Video_call: 'Görüntülü arama',
	View_Original: 'Orijinali Görüntüle',
	Voice_call: 'Sesli arama',
	Waiting_for_network: 'Ağ bağlantısı bekleniyor ...',
	Websocket_disabled: 'Bu sunucu için Websocket devre dışı bırakıldı.\n{{contact}}',
	Welcome: 'Hoşgeldiniz',
	What_are_you_doing_right_now: 'Şu an ne yapıyorsun?',
	Whats_your_2fa: '2 faktör doğrulama (2FA) kodunuz nedir?',
	Without_Servers: 'Sunucusuz',
	Workspaces: 'Çalışma alanları',
	Would_you_like_to_return_the_inquiry: 'Başvuruyu geri çevirmek ister misiniz?',
	Write_External_Permission_Message: 'Avian Chat\'in galerinize erişmesi gerekiyor, böylece resimleri kaydedebilirsiniz.',
	Write_External_Permission: 'Galeri İzni',
	Yes: 'Evet',
	Yes_action_it: 'Evet, {{action}}!',
	Yesterday: 'Dün',
	You_are_in_preview_mode: 'İzleme modundasınız',
	You_are_offline: 'Çevrimdışısınız',
	You_can_search_using_RegExp_eg: 'Düzenli ifadeleri (Regular Expressions) kullanabilirsiniz. Örneğin: `/^text$/i`',
	You_colon: 'Siz: ',
	you_were_mentioned: 'senden bahsedildi',
	You_were_removed_from_channel: '{{channel}} kanalından çıkarıldınız',
	you: 'siz',
	You: 'Siz',
	Logged_out_by_server: 'Sunucu tarafından çıkış yaptınız. Lütfen tekrar giriş yapın.',
	You_need_to_access_at_least_one_RocketChat_server_to_share_something: 'Bir şeyler paylaşmak için Avian Chat sunucusuna erişmeniz gerekir.',
	You_need_to_verifiy_your_email_address_to_get_notications: 'Bildirim almak için e-posta adresinizi doğrulamanız gerekiyor',
	Your_certificate: 'Sertifikanız',
	Your_message: 'İletiınız',
	Your_invite_link_will_expire_after__usesLeft__uses: 'Davet bağlantınızın geçerliliği {{usesLeft}} kullanımdan sonra sona erecek.',
	Your_invite_link_will_expire_on__date__or_after__usesLeft__uses: 'Davet bağlantınızın geçerliliği {{date}} tarihinde veya {{usesLeft}} kullanımdan sonra sona erecek.',
	Your_invite_link_will_expire_on__date__: 'Davet bağlantınızın geçerlilik süresi {{date}} tarihinde sona erecek.',
	Your_invite_link_will_never_expire: 'Davet bağlantınızın geçerlilik süresi asla dolmayacak.',
	Your_workspace: 'Çalışma alanınız',
	Your_password_is: 'Şifreniz',
	Version_no: 'Versiyon: {{version}}',
	You_will_not_be_able_to_recover_this_message: 'Bu iletiyi kurtaramayacaksınız!',
	You_will_unset_a_certificate_for_this_server: 'Bu sunucu için bir sertifika ayarını kaldıracaksınız',
	Change_Language: 'Dili değiştir',
	Crash_report_disclaimer: 'Sohbetlerinizin içeriğini asla takip etmiyoruz. Çökme raporu ve analiz olayları, sorunları tanımlamak ve düzeltmek için yalnızca bizim için ilgili bilgileri içerir.',
	Type_message: 'İleti yaz',
	Room_search: 'Oda arama',
	Room_selection: 'Oda seçimi 1...9',
	Next_room: 'Sonraki oda',
	Previous_room: 'Önceki oda',
	New_room: 'Yeni oda',
	Upload_room: 'Odaya yükle',
	Search_messages: 'İletilerda ara',
	Scroll_messages: 'İletilerı kaydır',
	Reply_latest: 'Sonuncuyu yanıtla',
	Reply_in_Thread: 'Konu içinde cevapla',
	Server_selection: 'Sunucu seçimi',
	Server_selection_numbers: 'Sunucu seçimi 1...9',
	Add_server: 'Sunucu ekle',
	New_line: 'Yeni satır',
	You_will_be_logged_out_of_this_application: 'Bu uygulamadan çıkış yapacaksınız.',
	Clear: 'Temizle',
	This_will_clear_all_your_offline_data: 'Bu, tüm çevrimdışı verilerinizi temizleyecektir.',
	This_will_remove_all_data_from_this_server: 'Bu, bu sunucudaki tüm verileri kaldıracaktır.',
	Mark_unread: 'Okunmadı olarak işaretle',
	Wait_activation_warning: 'Giriş yapmadan önce, hesabınız bir yönetici tarafından manuel olarak etkinleştirilmelidir.',
	Screen_lock: 'Ekran kilidi',
	Local_authentication_biometry_title: 'Doğrula',
	Local_authentication_biometry_fallback: 'Parola kullan',
	Local_authentication_unlock_option: 'Şifre ile Kilidi Açın',
	Local_authentication_change_passcode: 'Parolayı Değiştir',
	Local_authentication_info: 'Not: Parolayı unutursanız, uygulamayı silmeniz ve yeniden yüklemeniz gerekir.',
	Local_authentication_facial_recognition: 'yüz tanıma',
	Local_authentication_fingerprint: 'parmak izi',
	Local_authentication_unlock_with_label: '{{label}} ile kilidi açın',
	Local_authentication_auto_lock_60: '1 dakika sonra',
	Local_authentication_auto_lock_300: '5 dakika sonra',
	Local_authentication_auto_lock_900: '15 dakika sonra',
	Local_authentication_auto_lock_1800: '30 dakika sonra',
	Local_authentication_auto_lock_3600: '1 saat sonra',
	Passcode_enter_title: 'Şifrenizi giriniz',
	Passcode_choose_title: 'Yeni şifrenizi yazın',
	Passcode_choose_confirm_title: 'Yeni şifrenizi onaylayın',
	Passcode_choose_error: 'Parolalar eşleşmiyor. Tekrar deneyin.',
	Passcode_choose_force_set: 'Yönetici tarafından istenen şifre',
	Passcode_app_locked_title: 'Uygulama kilitlendi',
	Passcode_app_locked_subtitle: '{{timeLeft}} saniye içinde tekrar deneyin',
	After_seconds_set_by_admin: '{{seconds}} saniye sonra (yönetici tarafından belirlenir)',
	Dont_activate: 'Şimdi etkinleştirme',
	Queued_chats: 'Sıralı sohbetler',
	Queue_is_empty: 'Sıra boş',
	Logout_from_other_logged_in_locations: 'Giriş yapılan diğer konumlardan çıkış yap',
	You_will_be_logged_out_from_other_locations: 'Diğer konumlardan çıkış yapacaksınız.',
	Logged_out_of_other_clients_successfully: 'Diğer istemcilerden başarıyla çıkış yapıldı',
	Logout_failed: 'Oturum kapatma başarısız oldu!',
	Log_analytics_events: 'Olayları günlüğe kaydet',
	E2E_encryption_change_password_title: 'Şifreleme Parolasını Değiştir',
	E2E_encryption_change_password_description: 'Artık şifrelenmiş özel gruplar ve doğrudan iletiler oluşturabilirsiniz. Mevcut özel grupları veya özel iletileri şifreli olarak da değiştirebilirsiniz. \nBu uçtan uca şifrelemedir, bu nedenle iletilerinizi şifrelemek / çözmek için kullanılan anahtar sunucuya kaydedilmez. Bu nedenle şifrenizi güvenli bir yerde saklamanız gerekir. Uçtan uca şifrelemeyi (E2E) kullanmak istediğiniz diğer cihazlara girmeniz istenecektir.',
	E2E_encryption_change_password_error: 'Uçtan uca şifreleme (E2E) anahtar şifresi değiştirilirken hata!',
	E2E_encryption_change_password_success: 'Uçtan uca şifreleme (E2E) anahtar şifresi başarıyla değiştirildi!',
	E2E_encryption_change_password_message: 'Dikkatlice kaydettiğinizden emin olun.',
	E2E_encryption_change_password_confirmation: 'Evet, değiştir!',
	E2E_encryption_reset_title: 'Uçtan uca şifreleme (E2E) Anahtarını Sıfırla',
	E2E_encryption_reset_description: 'Bu seçenek mevcut uçtan uca şifreleme (E2E) anahtarınızı kaldıracak ve oturumu kapatacaktır. \nTekrar oturum açtığınızda, Avian Chat size yeni bir anahtar oluşturacak ve çevrimiçi olarak bir veya daha fazla üyesi olan şifreli herhangi bir odaya erişiminizi geri yükleyecektir. \nUçtan uca şifrelemenin (E2E) doğası gereği Avian Chat, çevrimiçi üyesi olmayan hiçbir şifreli odaya erişimi geri yükleyemez.',
	E2E_encryption_reset_button: 'Uçtan uca şifreleme (E2E) anahtarını sıfırla',
	E2E_encryption_reset_error: 'Uçtan uca şifreleme (E2E) anahtarı sıfırlanırken hata!',
	E2E_encryption_reset_message: 'Oturumunuz kapatılacak!',
	E2E_encryption_reset_confirmation: 'Evet, sıfırla',
	Following: 'Takip ediliyor',
	Threads_displaying_all: 'Tüm konular görüntüleniyor',
	Threads_displaying_following: 'Takip edilen konular görüntüleniyor',
	Threads_displaying_unread: 'Okunmamış konular görüntüleniyor',
	No_threads: 'Konu yok',
	No_threads_following: 'Herhangi bir konuyu takip etmiyorsunuz',
	No_threads_unread: 'Okunmamış konu yok',
	Messagebox_Send_to_channel: 'Kanala gönder',
	Set_as_leader: 'Lider olarak ayarla',
	Set_as_moderator: 'Moderatör olarak ayarla',
	Set_as_owner: 'Sahip olarak ayarla',
	Remove_as_leader: 'Lider olarak kaldır',
	Remove_as_moderator: 'Moderatör olarak kaldır',
	Remove_as_owner: 'Sahip olarak kaldır',
	Remove_from_room: 'Odadan çıkar',
	Ignore: 'Yok say',
	Unignore: 'Yok sayma',
	User_has_been_ignored: 'Kullanıcı yok sayıldı.',
	User_has_been_unignored: 'Kullanıcı artık yok sayılmıyor.',
	User_has_been_removed_from_s: 'Kullanıcı {{s}} alanından kaldırıldı.',
	User__username__is_now_a_leader_of__room_name_: '{{Username}} kullanıcısı artık {{room_name}} lideridir.',
	User__username__is_now_a_moderator_of__room_name_: '{{Username}} kullanıcısı artık bir {{room_name}} moderatörüdür.',
	User__username__is_now_a_owner_of__room_name_: '{{Username}} kullanıcısı artık {{room_name}} adlı odanın sahibidir.',
	User__username__removed_from__room_name__leaders: '{{Username}} adlı kullanıcı, {{room_name}} liderlerinden kaldırıldı.',
	User__username__removed_from__room_name__moderators: '{{Username}} adlı kullanıcı, {{room_name}} moderatörlerinden kaldırıldı.',
	User__username__removed_from__room_name__owners: '{{Username}} adlı kullanıcı, {{room_name}} sahiplerinden kaldırıldı.',
	The_user_will_be_removed_from_s: 'Kullanıcı, {{s}} alanından kaldırılacak!',
	Yes_remove_user: 'Evet, kullanıcıyı kaldır!',
	Direct_message: 'Özel ileti',
	Message_Ignored: 'İleti yok sayıldı. Görüntülemek için dokunun.',
	Enter_workspace_URL: 'Çalışma alanı URL\'nizi girin',
	Workspace_URL_Example: 'Örn. sirketiniz.Avian Chat'
};
